(dp0
S'plftware'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc8\x04\xf8\xc1'
p9
tp10
Rp11
sS'baadvice'
p12
g2
(g6
S'\x12\x86\xbb\xc1'
p13
tp14
Rp15
sS'badadvice'
p16
g2
(g6
S'\xff\xb2\xe5\xc1'
p17
tp18
Rp19
sS'ptware'
p20
g2
(g6
S'\xa6G\xae\xc1'
p21
tp22
Rp23
sS'plasoftware'
p24
g2
(g6
S'\x9b\xe9\x08\xc2'
p25
tp26
Rp27
sS'bavice'
p28
g2
(g6
S'j\xfd\x8b\xc1'
p29
tp30
Rp31
sS'bice'
p32
g2
(g6
S'\xd7XG\xc1'
p33
tp34
Rp35
sS'playre'
p36
g2
(g6
S'\x94\xd1\x8c\xc1'
p37
tp38
Rp39
sS'bace'
p40
g2
(g6
S'\xfb\x99T\xc1'
p41
tp42
Rp43
sS'badice'
p44
g2
(g6
S'\nv\x82\xc1'
p45
tp46
Rp47
sS'pltware'
p48
g2
(g6
S'H\xa9\xcc\xc1'
p49
tp50
Rp51
sS'playtware'
p52
g2
(g6
S'u5\xbb\xc1'
p53
tp54
Rp55
sS'playare'
p56
g2
(g6
S'{N\x88\xc1'
p57
tp58
Rp59
sS'playware'
p60
g2
(g6
S'\xe7=\x88\xc1'
p61
tp62
Rp63
sS'playftware'
p64
g2
(g6
S'\xcfr\xf6\xc1'
p65
tp66
Rp67
sS'psoftware'
p68
g2
(g6
S'Ab\xe7\xc1'
p69
tp70
Rp71
sS'badce'
p72
g2
(g6
S'wW\x86\xc1'
p73
tp74
Rp75
sS'playe'
p76
g2
(g6
S'\xed\xb7L\xc1'
p77
tp78
Rp79
sS'plre'
p80
g2
(g6
S'\x9a\x9b\xa8\xc1'
p81
tp82
Rp83
sS'bdvice'
p84
g2
(g6
S'\x06;\xd9\xc1'
p85
tp86
Rp87
sS'plware'
p88
g2
(g6
S'V\xdc\x9e\xc1'
p89
tp90
Rp91
sS'plaftware'
p92
g2
(g6
S'\xbb\x9b\xb3\xc1'
p93
tp94
Rp95
sS'pare'
p96
g2
(g6
S'\x13\xbb8\xc1'
p97
tp98
Rp99
sS'plare'
p100
g2
(g6
S'\xa0\x8ej\xc1'
p101
tp102
Rp103
sS'playoftware'
p104
g2
(g6
S'f\x11\x0b\xc2'
p105
tp106
Rp107
sS'pware'
p108
g2
(g6
S'U(\x9e\xc1'
p109
tp110
Rp111
sS'plaoftware'
p112
g2
(g6
S'\xe8\xff\xf9\xc1'
p113
tp114
Rp115
sS'bvice'
p116
g2
(g6
S'0\xe4\x9d\xc1'
p117
tp118
Rp119
sS'plaare'
p120
g2
(g6
S'\xfc\x9d\x94\xc1'
p121
tp122
Rp123
sS'plae'
p124
g2
(g6
S'\xe8\x8el\xc1'
p125
tp126
Rp127
sS'plsoftware'
p128
g2
(g6
S'\xa8\x17\x12\xc2'
p129
tp130
Rp131
sS'baice'
p132
g2
(g6
S'\xc0\xa1s\xc1'
p133
tp134
Rp135
sS'plaware'
p136
g2
(g6
S'W \x9b\xc1'
p137
tp138
Rp139
sS'badvice'
p140
g2
(g6
S'i\xf7\xb0\xc1'
p141
tp142
Rp143
sS'bade'
p144
g2
(g6
S')\x10L\xc1'
p145
tp146
Rp147
sS'ploftware'
p148
g2
(g6
S'R%\xb4\xc1'
p149
tp150
Rp151
sS'playsoftware'
p152
g2
(g6
S'\x8e\xfc\r\xc2'
p153
tp154
Rp155
sS'poftware'
p156
g2
(g6
S'\xae\xe4\xae\xc1'
p157
tp158
Rp159
sS'baddvice'
p160
g2
(g6
S'\x8a \xc4\xc1'
p161
tp162
Rp163
sS'pftware'
p164
g2
(g6
S'\xc1>\xae\xc1'
p165
tp166
Rp167
sS'platware'
p168
g2
(g6
S'\xde\xd8\xa1\xc1'
p169
tp170
Rp171
s.