shorathon:0.79010414352
shoppingthon:1.3433477806
shoparathon:2.00106071701
shoathon:2.73647140731
shoarathon:3.03928207626
shoppingathon:4.38692878952
shothon:4.69650482406
shoprathon:5.39255737533
shophon:5.89339279403
shrathon:6.26984428634
sharathon:6.44622253646
shoppingrathon:6.7288858818
shathon:6.80039619674
shon:6.8625748085
shopathon:7.51094650497
shoppinathon:7.58068107833
shopphon:8.25519203414
shopmarathon:9.55514549484
shoppirathon:9.89326500167
srathon:10.0670587944
shopthon:10.1650450157
shoppon:10.3122045921
shoppin:10.626772158
shoppinrathon:10.6475336479
shoppingarathon:11.0361063408
shmarathon:11.2061293053
sathon:11.7836897301
shomarathon:11.8098738121
shopon:12.2316629814
shoppinghon:12.3450491356
shopprathon:12.4060900139
shoppion:13.7412836479
shohon:14.0160868095
sarathon:14.2030222343
shoppingmarathon:14.4214880394
shopparathon:14.6274263786
shoppinmarathon:15.108028643
shoppathon:15.2792131828
shoppinthon:15.3699190544
shoppiathon:15.5945017265
shoppthon:15.6609461235
shoon:15.7315580772
shoppinarathon:15.857568972
smarathon:16.1696321892
shoppinn:16.5544168877
sthon:17.0400831627
shhon:17.336834185
shoppithon:18.5071089195
shoppn:19.6988012718
shoppihon:20.5644838737
shoppiarathon:20.6096193718
shoppmarathon:21.0361025261
shopn:21.9443628715
shoppingn:22.3968279289
shoppinon:22.8915674614
shoppingon:24.0262415337
shthon:25.3614046501
shoppimarathon:25.9172918724
shoppinhon:28.3595526146
Original Word:shopathon
Output Word:shorathon
End of Example--------------------------------------
fashism:0.233028317314
fashcism:2.44077577673
fashicism:2.95697584234
fasism:3.11457243047
fashionism:5.30660429082
fasscism:5.43732061468
fashiosm:5.44032468877
fashionm:6.03452863775
fasascism:6.50367631994
facism:6.61712446294
fashscism:6.63608732305
fashiism:6.76009931646
fashiscism:6.9400156983
faascism:6.94722166143
fashioncism:7.80338850103
fashascism:8.2024954804
fashifascism:8.64285745702
fashionascism:9.80993166051
fashioism:9.89666738592
fashionsm:10.0880698212
fashiocism:10.7004240998
fashionscism:11.031652356
faism:11.220361615
fashiom:11.2332686432
fashfascism:11.296565915
fashsm:11.4859160431
fashioscism:11.8063963898
fasfascism:11.9051779755
fafascism:12.0058554658
fashiascism:13.0183180817
fashiofascism:13.0790976533
fassm:13.3031958588
fashim:13.3054770478
fashm:14.3437079438
fism:14.3992165574
ffascism:14.4928606995
fasm:14.7127207764
fashionfascism:16.4280976304
fscism:17.8791178711
fashioascism:19.1262053498
fcism:21.8688239106
Original Word:fashism
Output Word:fashism
End of Example--------------------------------------
brickberry:0.000393702872728
brickerry:8.94723971117
brikberry:9.02473719347
brackberry:9.04338343371
briackberry:11.4152906679
brlackberry:11.6744211458
bricberry:12.558008983
brckberry:14.2574833177
bricckberry:14.2601269029
brickkberry:15.4346836351
backberry:15.9944942736
bricklackberry:16.2752292894
brilackberry:16.8043697618
bricky:16.8142717623
brickblackberry:16.8296116136
briberry:16.9280899309
bricy:18.0979517244
bricackberry:18.2988832735
brickry:19.7449425005
briblackberry:19.7764623903
brickackberry:19.8978794359
bckberry:19.9660728716
briclackberry:19.9964874529
brblackberry:20.0756138109
bricry:21.2515304827
bblackberry:23.1030319475
brickckberry:23.1388881944
bricblackberry:23.5404957079
briry:24.9407842897
brkberry:25.1474273943
berry:25.52928622
bricerry:25.7501877092
briy:25.925773456
brberry:26.337223842
brickrry:26.9396045946
brierry:27.1692188524
brirry:27.2544391893
bberry:27.7627800249
brerry:31.1961315416
bricrry:31.4123695635
bkberry:31.7357738756
brry:38.6947696947
brrry:41.0719002031
Original Word:brick
Output Word:brickberry
End of Example--------------------------------------
wikiquette:0.038303847936
wiquette:3.65314054075
wiiquette:5.27594995084
witiquette:5.72976255002
wikiiquette:6.8135862309
wikette:6.9241661984
wikquette:7.15211152616
wetiquette:8.39791726652
wiktiquette:8.54177522245
wikuette:11.0625901181
wikitte:12.7771878201
wietiquette:13.4770235974
wikiette:13.5463166195
wiketiquette:13.8653988797
wtiquette:15.2290520627
wikitiquette:15.8300785977
wikiuette:15.9166607815
wiuette:16.6197953183
wiette:17.4074807126
wikite:17.5927815396
wuette:18.6201443631
wette:19.3839535672
wikietiquette:19.9949641186
witte:22.9598545987
wquette:23.832279678
wiktte:27.3716282803
wike:27.4106984097
wikie:29.349567886
wikte:29.5635838467
wite:34.5491337735
wtte:42.8227944333
Original Word:wikiquette
Output Word:wikiquette
End of Example--------------------------------------
alterhore:0.0140113152865
alterore:4.90125267881
alternore:5.90340416807
alterne:6.69288723844
alterwhore:6.98208992857
alternhore:7.38261216062
alternate:8.30055992979
alternativehore:8.52418511289
altore:8.96399300474
altehore:9.07023995298
altewhore:9.56772225279
alternatore:9.64978974241
alternahore:9.71945565122
alternare:10.5911864557
altwhore:11.0428981103
alternawhore:12.0550269403
alhore:12.1822547235
alternatire:12.6707267084
alternwhore:12.7445296564
alternaore:12.7458457269
ahore:13.1109294214
althore:13.1630572595
awhore:13.3599108972
alternre:13.560600213
alternae:13.9332160272
alternativee:14.4186972894
alternativere:14.4423274316
alterre:14.4566668786
alore:14.6140002527
alternativore:14.8152655877
alternatiore:15.5022563257
alwhore:15.8168944635
alteore:16.0116328515
alternatie:16.4573191919
alternativewhore:18.0511016168
alre:18.0687960901
alternatre:18.3303756036
alternativre:18.8918475427
alternatihore:19.0367583551
alternathore:19.2353343286
aore:19.9569434442
alte:21.5420016565
alternativeore:21.9360808648
altre:22.2538422861
altere:22.4541053094
alternativhore:25.279060296
alternatiwhore:25.6902732171
alternatwhore:26.7159461297
altee:26.992788247
alternativwhore:31.9303416528
Original Word:alternawhore
Output Word:alterhore
End of Example--------------------------------------
compexpanding:1.0015389882
coxpanding:1.25991224869
comprexpanding:2.0232198201
comppanding:2.47022223099
compranding:2.77691053971
coexpanding:3.34353804215
companding:3.67284082993
comprending:5.15403151139
compreexpanding:6.46541761979
compreanding:7.16798567399
comprepanding:7.41227507218
compresding:8.39471983536
comprespanding:8.55738997086
cexpanding:9.52006697281
comprxpanding:10.8441407643
compresanding:10.9574925862
comexpanding:11.063480135
compressingexpanding:11.8928487264
comprpanding:12.4655053578
comprnding:13.7762143575
compxpanding:13.7799298726
compng:14.3526818715
cxpanding:14.8630177937
compressanding:15.2055833302
compresing:15.5289323293
comxpanding:15.7789266072
comping:16.149080988
compressinging:16.1812055074
compreding:17.1025235616
compring:17.4123284779
compresnding:18.3573663197
compresspanding:18.8391015492
compressingding:19.5525567494
compressining:19.6709878407
copanding:19.9221589528
compressnding:20.0148389302
coanding:21.7119882069
compding:21.755252596
compressiding:21.8329579793
compnding:21.867833849
comprding:21.912214037
compressinding:22.1955697499
comanding:22.3585698567
compressding:22.8379170857
compressiing:22.9139554463
compressingg:22.9570062123
compressinexpanding:22.9737279378
compressiexpanding:23.332595583
compresexpanding:23.6080300771
conding:23.6801679097
comding:23.730526682
cpanding:23.7560498677
compressig:24.459373232
comprng:24.7559926473
compressng:25.1040532552
compressinng:25.1704232655
compressinanding:25.313594576
compressinganding:25.5698869191
coming:25.5830819569
compresxpanding:26.1802117787
compressexpanding:26.517595049
compressianding:27.5250604115
canding:27.6213490926
compressipanding:27.7734963857
compressinnding:27.8692510091
compreg:28.052833315
compreng:28.1559731923
comng:28.3446118794
compreing:28.3812291585
compressingpanding:28.8815324269
compressingng:29.2374970876
compressingxpanding:29.3648545705
compressxpanding:30.3020799123
compresng:30.3259026967
cing:30.5234353505
compressingnding:30.8290421925
coing:31.2657115422
coding:31.2993943654
comnding:31.7174298726
compressixpanding:31.8228051625
cong:33.0825002156
compressinxpanding:33.3031899892
compresg:34.428910967
compressg:36.5568139516
comprg:36.8685357533
compg:38.5257394276
cding:38.9199540578
cnding:39.151365038
compressinpanding:41.0488221608
comg:41.533975359
Original Word:companding
Output Word:compexpanding
End of Example--------------------------------------
cloresident:0.66042220843
clownsident:0.962766530635
clopresident:2.71333682788
closident:4.32964790118
clowresident:4.82398689044
clownesident:5.14869773638
clownident:6.54678237689
clowdent:6.58395469439
clowesident:6.61329543841
clpresident:6.89423454058
cpresident:7.39604461444
clownresident:7.43614042056
clresident:8.07312095416
clowsident:8.27442825091
clesident:8.31131637347
clowndent:8.43358314288
clowpresident:8.54066074145
clowident:8.6549538399
cloesident:8.84092605365
cresident:8.87284171832
clownent:10.0075024391
clent:10.1282738472
clownpresident:10.5449951912
clodent:10.9086874748
cloident:12.0701645638
clident:12.4625691201
clowent:13.7057865883
clownt:14.316658857
clownnt:14.8791092659
cloent:15.1445692803
cldent:15.8555020119
cent:16.1564739968
clont:16.2997874047
cident:16.3870085503
clowt:16.7140415932
cesident:16.7644184853
clot:18.4069737221
clsident:18.4965561653
csident:20.777142408
cdent:21.0139721657
clnt:21.2568863655
Original Word:clownsident
Output Word:cloresident
End of Example--------------------------------------
enlilture:0.471178709786
enculture:1.10239475898
enlulture:3.74710529975
enlculture:4.38639706306
enligulture:6.24360722236
enulture:6.252413451
enligture:6.52052754096
enliture:7.07075184516
enliulture:7.5509631031
enlighture:7.90759533576
enllture:8.60655087165
enlture:8.84775608711
enture:9.7678267353
enligure:10.0199515217
eulture:10.0266558521
elture:10.3639361256
enliglture:10.3796221607
enlure:12.0138937824
eculture:13.7748438709
enlire:14.899767577
enlighure:16.150522887
enliure:16.166437804
enlightre:16.8334700458
enlightenmenture:17.0416094654
enlre:17.0663458698
enlightere:17.1387678974
enliculture:17.6936289661
enlie:18.7224203937
enlightenmulture:19.177778899
enlighteure:19.4440504902
enlightture:19.565909087
enlighlture:19.9746462696
enlightenmenulture:20.6812426441
enre:21.4561735981
enure:21.6921364658
enlighre:22.3960635059
enle:22.4158274525
enlightenmeulture:22.7465082996
enlightene:22.9752241962
enlightenmenlture:23.2849757069
enlightenmenculture:23.4501444691
enlige:23.5637032383
eture:23.711353957
enligre:23.7982680195
enlightenmculture:24.6878916614
enlightenre:25.1152598255
enlightenmentture:25.7910334461
enligculture:26.1113192432
enlighte:26.1562697285
enlighulture:26.3935076588
enlightee:27.0001475208
enlightenmelture:27.0917116993
enlightenmentulture:27.9984843128
enlightenture:28.0734907978
enlightenmeculture:28.4122187488
enlightenculture:28.5142733448
enlightculture:29.7715517872
enlighteture:30.2884089344
eure:30.5856444233
enlightlture:31.8287188404
enlighe:31.9182288044
enlightenure:31.9484888904
enlightenmeture:32.0997301929
enlightenme:32.8801009052
enlightenmente:33.461649596
enlightenmene:33.4723383778
enlighculture:34.6707941883
enlightenmenure:35.2475306385
enlightenmentculture:36.6600901478
enlightenmere:37.8228594654
enlightulture:37.9560686939
enlightelture:38.081118285
enlightenmenre:38.6838251942
enlightenmentlture:38.8046786182
enlightenmeure:39.2472903126
enlightenmentre:39.3148486011
enlighteulture:39.5745493763
enlightenmure:40.3122126453
enlightenmee:40.3946368092
enlightenulture:40.8480135792
enlighteculture:41.1457735889
enlightenmlture:41.431723296
enlightenmre:41.86041516
enlightenlture:41.9747835987
enlightenmture:44.668642699
Original Word:enculturement
Output Word:enlilture
End of Example--------------------------------------
carjack:0.608267540439
carijack:1.22045397232
carack:2.69853376816
cijack:3.32897829483
caijack:3.6599414296
chijack:3.77757906388
cajack:5.71569132279
cahijack:5.83155416916
carhijack:5.95380091141
cack:10.748217339
cjack:11.2913463063
carck:12.1067378468
cark:13.3054578252
caack:14.5724322743
Original Word:carjack
Output Word:carjack
End of Example--------------------------------------
diaterialism:0.545878474738
dialerialism:1.20630175355
dimaterialism:3.34651476624
diaerialism:3.5483790088
dierialism:3.94460398438
diterialism:4.02030474427
dialterialism:4.09382921937
diaaterialism:5.93279749634
dialaterialism:8.65360934022
diamaterialism:8.93542391541
diarialism:9.34658915284
dialialism:9.58537203553
dialism:9.59293467286
dialrialism:9.82503039124
daterialism:9.8345785785
diaalism:9.93791872742
dialecialism:10.6698980975
dmaterialism:10.6967764545
dialmaterialism:11.453410213
dialeerialism:12.558796947
dialecrialism:12.7639399219
dialeterialism:12.8711729694
derialism:13.7183828998
dialeialism:13.7753935504
dirialism:15.0407076526
diaialism:16.2786360431
diialism:16.2919836688
dialectism:16.5527430225
dialecerialism:16.7084036517
drialism:17.9816637683
dialecism:18.0207930255
dterialism:19.911305492
dialealism:20.1820688892
dialalism:20.5279799152
diallism:20.5971956897
dialecalism:21.9094725299
dialeaterialism:22.3718558002
dialecticism:22.6198435474
diaism:23.0153780628
dialeism:23.3170595813
diism:23.5463953662
diasm:23.7393274951
dialecticalism:23.7960215259
dialelism:24.4474821735
dialectilism:24.6382227588
dialectialism:24.6635752368
dialectiism:25.4034662891
dialeclism:25.9176340747
dialematerialism:25.9684134174
dialesm:26.2835989642
dilism:26.6704683948
dialecaterialism:27.0098219562
dalism:27.2123976398
dialectalism:27.8199492145
dialectirialism:27.8321257282
dialectlism:27.8348074603
dialectrialism:28.4490309406
dialecticialism:28.4739065814
dism:28.8064852405
dialecterialism:29.1814928699
dialsm:29.4817076373
dialecticaterialism:29.4861860919
dialectim:29.5032663989
dialecticlism:29.5915823627
dialectsm:30.2442694354
dialectiterialism:30.2723990131
dialectimaterialism:30.2762480426
dialectiialism:30.8254881549
dialecticaalism:30.9111700702
dialecticallism:31.6074057269
dialectiaterialism:31.646353786
dialecticterialism:31.7820349384
dialecticerialism:31.9145041156
dialecticalmaterialism:33.0348501849
dialectaterialism:33.1613684345
dialectm:33.2248488117
dialecticalialism:33.2968016315
dialem:33.5686712909
dialecticrialism:33.7606421161
dialecticarialism:34.1311751056
diam:34.1575737643
dialecticalalism:34.3460760761
dialecticsm:34.6538134265
dlism:34.7261343646
dialecticalerialism:35.2180548358
dialecsm:35.2193823505
dialecticasm:35.8069945026
dialecticalm:36.2030344653
dialecticamaterialism:36.505225246
dialecticalsm:36.903624599
dialecticaialism:37.0983610797
dialectmaterialism:37.5916319537
dialecticalaterialism:37.7945471454
dialm:38.0783053088
dialecmaterialism:38.2056303668
dialectierialism:38.2526465106
dialecticaism:38.4459524799
dialecticaerialism:39.245005672
dialecm:39.4626875568
dialectterialism:39.5552397418
dialecticmaterialism:40.0925169635
dialecticm:40.9965239215
dialecticaaterialism:42.3932219196
dialecticalrialism:43.314776485
dialecticam:43.5769701648
dialecticalterialism:44.6113501239
Original Word:diamat
Output Word:diaterialism
End of Example--------------------------------------
gobb:0.246941511483
goob:1.52964586482
glob:6.30729574427
gobob:8.19036573634
goblob:9.33223718867
golob:11.5339364456
gblob:13.4719085144
gobblob:13.5853948043
Original Word:glob
Output Word:gobb
End of Example--------------------------------------
tindter:0.719391767243
tindr:1.04634756253
tindster:2.23830503629
tindeter:3.62606901334
tinderter:3.93209165738
tindester:5.75925153897
tinaster:5.80139059232
tindeer:6.74437994168
tinderaster:7.17790884183
tinderisaster:8.63349241422
tinster:8.88748735593
tinr:9.32424539731
tinsaster:9.47787565396
tinderster:9.6561173837
tindeaster:9.74266332791
tinter:9.79546922849
tindaster:10.8124493997
tindersaster:10.8469609659
tiner:10.9613313119
tinderer:11.1711129586
tindsaster:12.0423230569
tindedisaster:12.4606522958
tindeisaster:12.8711175363
titer:13.1129235666
tister:13.1238221566
tinderdisaster:13.2632207315
tisaster:13.3957738321
tdisaster:13.805212919
tiaster:14.25356764
tinderr:15.2415456216
tidisaster:15.6560468118
tier:15.8255967538
tinisaster:16.0475949685
tiisaster:16.3048085611
tinddisaster:17.0742444436
tindisaster:17.5068406503
taster:20.2540263574
tsaster:21.635504667
tster:21.6700410287
tindesaster:21.7252377908
tter:29.8885335367
Original Word:tindisaster
Output Word:tindter
End of Example--------------------------------------
datting:0.675620890944
doadcasting:0.730840541213
datbroadcasting:5.2342127336
dating:6.24541268477
datcasting:6.76653084883
datoadcasting:7.99372086653
datasting:8.11906800398
dsting:8.36749253401
daadcasting:8.56201920637
datroadcasting:9.98696694502
droadcasting:10.0425146593
datating:10.803996898
datadcasting:11.0151766313
dcasting:11.8107012285
daoadcasting:11.841976024
datng:11.9265573991
ddcasting:12.0666941179
dadcasting:12.301540233
datang:12.3805044664
dasting:12.4413879884
dataroadcasting:13.1266535295
dabroadcasting:13.2588270677
datacasting:13.3610228074
dting:13.4208296312
daroadcasting:14.2895849718
dacasting:14.4189032091
datsting:15.0359495653
datdcasting:15.2156961931
databroadcasting:16.3400324357
dataing:17.8355711473
dbroadcasting:18.7674215806
daasting:19.9364889635
dataasting:20.1544207109
dataadcasting:20.379375316
datg:20.5497196687
dataoadcasting:21.2053068651
ding:21.7971561922
datag:21.8184278978
dang:21.9124201311
daing:21.9936560167
Original Word:datacasting
Output Word:datting
End of Example--------------------------------------
bacronym:0.00504224977677
backonym:5.88809698305
baconym:6.90150659762
backronym:7.08135288439
baronym:8.69949262819
backnym:9.84576051912
baacronym:9.92005270205
baonym:10.130401785
bcronym:10.394949133
bacacronym:10.766783888
banym:10.7820274182
baccronym:10.936503584
bronym:11.6468631574
bonym:13.7988979169
bacnym:13.9867984601
bacym:14.2369529553
backm:15.752165968
backym:16.4925357648
bacm:17.7010185071
backcronym:20.4485389539
backacronym:20.8621379682
baym:26.1778098889
bnym:33.4792815991
Original Word:backronym
Output Word:bacronym
End of Example--------------------------------------
spange:0.579395759376
sange:0.922838676246
schange:3.94332836893
spage:4.35521076945
sparange:5.66828678873
spnge:6.05033062723
shange:6.50953816202
sparchange:6.77253674296
sparge:7.89765976694
sphange:8.02422283915
snge:8.06573818949
spae:8.12593029764
spachange:8.45254277018
sparechange:9.24740265635
spahange:10.3719725492
spaange:10.6078886869
spchange:11.4402136686
sparenge:11.5598845365
sparhange:12.0924029234
sparehange:13.3332247618
sparee:13.5218090895
spareange:13.6777853849
sparnge:14.2750391844
spge:14.8581309202
sparege:17.0727782133
Original Word:spange
Output Word:spange
End of Example--------------------------------------
hiberating:0.279151507337
hibernating:2.49992329689
hiberting:2.94560391517
hiberning:3.61635548683
hibernadating:3.74842793556
hibeting:4.49052006813
hibedating:4.73412091347
hibating:4.76039845558
hibernang:4.81445653053
hibering:4.92184407326
hibdating:5.2404876432
hibernaating:5.7206035337
hibeating:6.47771985145
hibting:6.61754948707
hibernatiog:6.88475377174
hiberndating:6.9752822599
hibernationg:7.92230565162
hating:8.15083748909
hibernationating:8.70118195625
hiating:9.20752007576
hiting:10.1622234068
hibernaing:10.177592822
hibernag:10.7952953062
hibernationing:10.8522792539
hibeng:11.0292773923
hibing:11.3895421705
hibernng:11.5094085416
hibeing:11.6103816709
hibernatating:11.6583476743
hiberng:12.287383624
hiberdating:12.3313060484
hidating:12.4331813535
hiberg:13.5311237058
hibernatiing:13.6089740476
hibernting:15.0700183591
hibernatting:15.8955360136
hibernatig:15.8994823179
hibernatidating:15.9569450101
hibernatdating:16.1289478025
hibng:16.2298274717
hibernationng:16.7885566434
hdating:16.8854308805
hibernatiting:18.3189941129
hiing:18.7248645506
hibernationdating:19.0071788511
hibernatioing:19.9850669584
hting:20.2588134489
hibernatioting:20.6078830442
hibernatiating:21.1168971738
hibernatiodating:21.1295238218
hibernationting:21.2688708982
hing:22.8422990522
hibernatg:23.4013057432
hibg:23.8350673399
hibeg:23.89151723
hibernatng:25.1952872953
hibernatioating:25.4338298521
Original Word:hiberdating
Output Word:hiberating
End of Example--------------------------------------
acarrhea:0.0395344358794
acdiarrhea:4.14482580246
acadiarrhea:4.76762090744
aciarrhea:5.56152235092
acaiarrhea:5.69704900802
acaarrhea:6.24136625351
adiarrhea:6.57748685898
acaderhea:6.88209997238
acadrhea:7.11776052536
acadarrhea:7.15343938888
acaderrhea:7.72914205612
academirhea:8.0077675444
acarhea:8.5164116484
acrrhea:9.36038671554
acadrrhea:9.42606054367
aiarrhea:10.1722439391
acadhea:10.6749046904
aarrhea:10.9787243468
academhea:11.1514404875
acadearrhea:11.7625053984
acadeiarrhea:12.0202530486
academirrhea:12.3921440703
academarrhea:12.7408531767
arrhea:13.0851029021
academiea:13.9450672728
academiarrhea:14.2173927885
acahea:14.2177933318
acea:14.2191322905
acrhea:14.3036221129
academia:14.5374001128
acadea:14.6680573088
academrhea:14.905907498
acadehea:15.3570717436
academea:16.4682205778
acaddiarrhea:17.6274498564
achea:17.6405991179
acadeea:18.2643955809
academrrhea:18.5193031889
acadediarrhea:20.7348335844
academa:21.1287087065
arhea:21.5395859343
academicrrhea:21.5776833159
academica:21.8403595549
academicrhea:22.3371552092
academiiarrhea:22.5061424834
academidiarrhea:22.7681740385
ahea:23.1073340041
academiciarrhea:23.2665337187
academihea:23.4741562468
acaea:23.8194550139
academicarrhea:24.0099876982
academicea:26.9645470244
acada:28.8282259566
academichea:28.8623779875
acaa:28.9370335204
academdiarrhea:31.847275601
academicdiarrhea:35.2630966765
Original Word:academirrhea
Output Word:acarrhea
End of Example--------------------------------------
camah:0.488698894099
camarah:1.36596959265
carah:2.18721383245
csarah:4.99616711767
caarah:5.33602040441
cameronah:5.70602028997
cameroh:6.22743886145
camerrah:6.78508847387
cameronh:8.10454838903
crah:8.18266003759
casarah:8.62312215002
camrah:8.71814435156
camerah:8.77910893591
cameroah:9.39398472937
caah:10.9685773197
cameh:11.3207101169
camerorah:11.4796323124
camearah:13.9206704441
cameah:14.2690057102
camsarah:14.4901494327
camh:16.5140904728
camerarah:17.589711124
camerh:18.0238103214
cameronarah:18.1718377415
cameronrah:20.5544556919
cameroarah:21.2794808689
cameronsarah:23.2004899326
camersarah:29.460175449
camesarah:31.1957558933
camerosarah:35.8378648105
Original Word:camerah
Output Word:camah
End of Example--------------------------------------
vaguebooking:0.103953486473
vagubooking:3.30043328384
vaguooking:3.35188210586
vaguacebooking:4.45497048476
vagebooking:4.52875817397
vaguecebooking:5.70383370498
vagueebooking:8.19628632644
vagueooking:8.24757874587
vagbooking:8.68040001968
vagucebooking:8.68125641921
vagueacebooking:9.27481949905
vagufacebooking:9.84998810866
vaguefacebooking:10.1440135298
vagcebooking:11.6504069624
vagacebooking:11.8410788832
vagfacebooking:11.8524619398
vagooking:12.2311736403
vagueking:12.4396926222
vagueoking:12.8544589339
vaebooking:13.6938868819
vaguoking:15.0000258742
vagueg:15.7559901533
vaging:16.5221215544
vabooking:16.7469474135
vagueing:17.152144557
vagug:17.3190432844
vagg:17.926577693
vafacebooking:17.9957858382
vacebooking:18.3332911787
vagng:19.1003333388
vebooking:19.6098529158
vaking:20.0119305907
vaguing:20.465136653
vagueng:20.8712016402
vagoking:20.9042407332
vaoking:22.4822512923
vaacebooking:22.7881385145
vagung:22.8907195387
vang:22.9899684248
vooking:23.0791341124
vaooking:23.258477336
vaguking:23.498585826
vagking:24.2534304915
vaing:25.2197581587
voking:26.4400731383
vcebooking:27.0409270582
vfacebooking:27.9769603072
ving:33.4919568358
vbooking:33.5155478773
vking:38.4107466994
Original Word:vaguebooking
Output Word:vaguebooking
End of Example--------------------------------------
spime:1.33955550441
sime:1.43163562068
stime:1.69147753963
spame:1.78378939876
spaime:1.92727351436
spacime:7.08953166255
spae:7.94609332332
sptime:9.17467570552
spme:10.4993808294
spacme:12.0361907507
spatime:12.8689811254
spacee:14.2490165258
spaceme:17.2021663214
spacetime:21.7976062323
spaceime:22.0811774755
spactime:22.7054832006
Original Word:spime
Output Word:spime
End of Example--------------------------------------
afterbating:0.353427698904
aasturbating:2.15957718163
afturbating:2.48715191155
asturbating:2.55519657403
afterturbating:4.57185344964
afsturbating:4.85179310113
afterurbating:6.95060711175
afterrbating:7.13917713433
aftsturbating:7.2137830761
afterating:7.39426403313
afteurbating:9.21878414422
aftturbating:9.57562046319
aftrbating:10.4391115215
aftersturbating:10.5955055264
afterting:10.929693034
amasturbating:11.6541784313
aftating:12.1164262798
aftesturbating:12.2199075726
afterasturbating:12.6637142208
afasturbating:12.9961393383
afteting:13.4621789959
afteating:13.797542384
aftasturbating:13.9996564892
aftering:14.4761350658
afting:14.9387138393
afteturbating:14.9735258129
afmasturbating:15.8302391079
aftbating:16.1197622326
aturbating:16.4378679302
aftting:16.6821630505
aftebating:16.7468965557
afteasturbating:17.1762044933
aftermasturbating:17.5706737545
aftmasturbating:18.0541732815
aftemasturbating:18.9695299175
afurbating:19.244933894
afbating:22.0538690594
afterg:22.7274988201
afterng:23.1644132641
afrbating:23.8229501751
arbating:25.7259996441
afteing:26.551580241
abating:27.1331766155
afteng:27.2476346996
aurbating:27.2565477398
afating:27.5143373516
afing:27.6243494061
aftg:31.3443277386
ating:31.3548515347
aftng:32.9342706707
afteg:32.9905469921
aating:33.2976253536
afng:33.8822725323
aing:35.2575357464
Original Word:afterbating
Output Word:afterbating
End of Example--------------------------------------
futatonic:0.047693969973
futonic:4.00387263513
futotonic:4.42252040125
futtatonic:4.88147616602
fatonic:5.79035926081
ftatonic:6.02343249536
futonatonic:6.09652209497
futontonic:8.16268801905
futontatonic:8.38545489527
futoatonic:8.67953467584
futatatonic:8.78653216577
fatatonic:9.79886889673
fuatonic:9.83181071497
futotatonic:10.1159560702
futtonic:10.7821681521
fuatatonic:12.7312858126
futoonic:14.6300780795
futononic:15.1656138918
futcatatonic:15.4272925875
futnic:15.5943648837
fucatatonic:15.9242923281
futonatatonic:16.2783134005
funic:16.3079288027
ftonic:16.9201018832
futonnic:17.2910125277
futoatatonic:17.3901412509
fcatatonic:17.4466636202
fonic:17.5001704714
futonc:18.0359962008
futic:21.2972924731
futocatatonic:21.7156569979
futoncatatonic:22.7935626528
futc:24.2491157076
fuonic:24.9075877688
futoic:25.8019797824
fnic:26.2301166079
futoc:32.1895129702
fuic:32.2647674105
Original Word:futatonic
Output Word:futatonic
End of Example--------------------------------------
brit:0.529164776018
brigret:1.89398525636
briegret:1.9969611017
briret:3.19009922426
britret:3.50392483156
britt:3.85348938387
bregret:3.93710468691
briregret:5.44582317751
briet:5.66244266908
britet:6.01662205141
brregret:6.56279133241
begret:7.2207722513
britegret:9.13789318483
brret:9.58270786684
britgret:9.78397510927
britregret:10.1004328577
bret:10.3018097727
britainegret:10.8999800531
britainregret:10.9281759111
britat:11.5940241663
brgret:12.4591193048
britaint:14.7532648889
britagret:14.8866438715
britaingret:15.0926833002
britaet:15.2686896173
britairegret:15.3204474298
britait:15.633347973
britaret:17.1768393366
britaregret:17.515115246
britaiegret:19.9866156427
britairet:21.3780035822
britainet:21.4043841211
britaegret:21.5358404962
bgret:21.5706190912
britaigret:21.9049219934
britaiet:23.2129816858
britainret:25.2597384302
Original Word:bregret
Output Word:brit
End of Example--------------------------------------
sontertainer:0.804289831563
socitainer:1.78962994997
sotertainer:1.91307927553
sentertainer:2.47983647768
socirtainer:2.88861562197
socainer:3.8624887604
sortainer:4.41962529604
sociiner:4.4919481415
sociartainer:4.69038869326
sociatainer:4.73906804506
soertainer:4.86863614504
sociertainer:5.05956937258
sotainer:5.5830507416
socertainer:5.68332768862
soentertainer:5.85576726381
stainer:5.91085339968
socintertainer:6.07629682009
socialainer:6.14377118532
sertainer:6.28942014162
sntertainer:7.33317471926
stertainer:7.57353688662
sociner:7.86444379274
socientertainer:7.87759877626
sociatertainer:7.96420575564
sociainer:7.97131825869
socialtainer:8.18143750612
sociantertainer:9.26601125185
socitertainer:9.51924992983
soctertainer:9.72405911867
socentertainer:10.3934698242
socialtertainer:10.4598264832
soiner:10.5060176987
socianer:10.9175195831
socialer:11.2387190003
socialner:11.4326563019
socialiner:11.6519670624
sainer:11.8783712525
socier:12.0457306046
socialentertainer:13.6975174088
soctainer:14.0811891693
sociaertainer:14.0984869141
socialertainer:14.4447946686
socntertainer:14.5162458557
srtainer:15.0059709686
soner:15.1267213959
socialrtainer:15.5817213196
siner:15.9000244278
soainer:16.7215833801
socialr:16.7846822876
socner:17.9077196259
sociaentertainer:18.3045396942
socrtainer:18.4800863404
socialntertainer:19.7003994126
sociaer:21.1605367798
sociaainer:21.4178552765
sociar:21.6062078613
socir:21.9038753647
sner:26.6378574509
socer:28.1339807648
soer:29.4702062744
socr:36.5252046723
Original Word:socialtainer
Output Word:sontertainer
End of Example--------------------------------------
glob:0.0102159221503
globb:4.61541144446
globeb:9.21133391455
globob:9.49373595313
gloob:9.5584351261
gblob:11.0135323246
gllob:12.673488303
globeob:15.6476265629
glolob:15.6770502766
globlob:17.1855398853
glblob:17.8242203434
globelob:19.921497031
globblob:22.8346268375
globeblob:24.0860096653
Original Word:glob
Output Word:glob
End of Example--------------------------------------
deskebook:0.425305916524
deskook:1.07100255654
deskbook:6.44714887307
desook:6.72426183388
desbook:7.53697736428
desok:8.46073682473
desebook:9.29386670754
deebook:9.32178075478
desktook:10.8665767448
deskok:11.4976859824
deook:11.9324107902
deskotebook:12.2847152488
debook:12.4613796012
destebook:12.9317146079
desk:12.9657464759
desotebook:13.0179515617
deok:14.1724267738
desnotebook:14.7120261924
desktobook:15.8468776481
desktoook:16.1906257407
desktopook:16.2283035056
dook:16.951757981
desktbook:16.9929996269
desktebook:17.2520881431
detebook:17.5482345359
denotebook:18.7292762534
dtebook:19.1899276511
deskk:19.2599483268
desktopebook:19.8153587119
dotebook:20.1563716666
deotebook:20.806890084
desktoebook:21.1027618186
desknotebook:21.2876735465
desktopok:21.891454293
desktopk:23.4870620506
dbook:24.0922199027
dnotebook:24.9713168876
desktok:25.2314430015
desktopbook:25.430768563
deskttebook:26.701585366
desktotebook:28.8801551597
desktootebook:30.2494674461
desktnotebook:31.5596786277
desktonotebook:32.7363296287
desktk:32.8611160056
desktoptebook:34.3420768516
desktopotebook:35.727353646
desktopnotebook:42.8640113609
Original Word:desknote
Output Word:deskebook
End of Example--------------------------------------
retark:0.0453090600586
retaardvark:3.53585337921
retaark:5.22738169952
retardk:5.79202555939
reardvark:5.83598613068
rark:6.52851962372
revark:6.55059527679
retardvark:8.14276408478
retarrk:8.15308474823
reaardvark:9.06065654083
reark:9.48073291107
raardvark:9.60326480194
retardrk:9.65444468781
retarddvark:11.6233968668
retk:11.8737792902
retarark:12.2891263895
rerk:12.4563951425
rvark:13.3903589182
retarrdvark:13.4701490335
retardark:13.4916982584
retvark:14.0262689523
retak:14.0963373117
retadvark:15.540808671
rdvark:15.542767518
retrk:16.0595331125
rerdvark:16.096919053
retarardvark:17.7926320963
rardvark:18.049666398
redvark:18.4010400705
retardardvark:18.41128444
retarvark:18.7390050821
retavark:19.2514085703
retdvark:20.560017579
retaaardvark:24.8225545816
retardrdvark:25.8622903757
retrdvark:25.9093656473
rrdvark:25.942862504
retaraardvark:26.4043607645
retardaardvark:27.0633783273
Original Word:taardvark
Output Word:retark
End of Example--------------------------------------
chopk:0.416639956823
chok:1.77333322464
chopstick:3.25670495926
chork:3.36694398819
chopfork:3.46545091568
cork:3.59614530503
chopsfork:4.38975778519
chopork:4.5319754213
choork:5.07991472184
chfork:5.62522378861
cfork:5.80267587601
choprk:6.26688829361
chofork:6.82534280716
chopstik:9.02446046769
chopsk:9.11094156205
chopstork:10.9147135347
chopsork:11.1939112276
chopstirk:11.5658480257
chopstickk:11.6017099947
chrk:13.6776625246
chopstifork:14.2395502657
chopstfork:14.416990909
chopsticksk:15.0987993807
chopsticksork:15.786257419
chopstickork:16.3521505922
chopsrk:16.4527880281
chopstiork:16.4647890657
chopsticork:16.4713331789
chopstrk:16.8553911775
chopstk:17.9322611421
chopsticrk:18.0818277925
chopsticfork:18.1524359316
chopstickfork:19.7887941927
chopsticksfork:20.1803423494
chopstickrk:23.3136908144
chopsticksrk:25.9897562593
Original Word:chork
Output Word:chopk
End of Example--------------------------------------
buffeteria:0.371199891426
bufeteria:1.84637765632
bafeteria:2.424462602
buafeteria:3.09210901008
buferia:4.65467385993
buffetria:5.90151910529
bufafeteria:5.9258549665
bufteria:6.82109956489
bufferia:7.1161511396
buffeteteria:7.45149736152
bcafeteria:8.28215150581
buffetia:8.38439492927
buffeeteria:8.49454812751
buffeeria:8.70913438544
buffafeteria:9.73686723457
beteria:11.3286011671
buffetteria:11.4924557661
buffteria:11.6773713087
buffefeteria:12.5729458784
bufcafeteria:13.1493657087
buffcafeteria:13.5543568586
bucafeteria:14.0613205884
bfeteria:14.5633404706
buffeafeteria:15.3581631635
buteria:15.6841290449
beria:16.0455401395
buffeia:16.5285122846
buffea:16.8046067213
bufffeteria:16.8201287244
buffeta:16.8526699995
buffetafeteria:17.1248753522
bufria:17.1844494794
bteria:17.2805912946
bueteria:17.3270314191
buffetcafeteria:19.0042431806
buffria:19.0967553113
buffecafeteria:19.2943108533
buffia:19.4032471632
buffetfeteria:20.5275834058
bufia:21.1740220045
buffa:25.5875466321
bueria:26.9750721906
bria:27.5938647245
buria:28.9807198499
bufa:33.3901265119
buia:35.5515158628
Original Word:buffeteria
Output Word:buffeteria
End of Example--------------------------------------
happarmonius:0.724461114979
haparmonius:1.50916532335
haponius:2.33401922045
happonius:2.43595365343
hapharmonius:3.34891752062
happharmonius:3.44906381426
happmonius:3.83222822008
happyonius:4.40779737291
haprmonius:5.18750623522
happymonius:5.87507489977
happrmonius:8.40201429186
hapmonius:8.42095617113
happius:9.45803884325
happynius:9.72712377367
hapius:10.0058026677
haarmonius:10.2186360723
haharmonius:10.2721543675
hanius:10.891724146
happyrmonius:11.1106496221
happnius:11.5431638127
hapnius:11.95738653
honius:12.0924840337
happyius:12.4475236302
haius:12.6555123693
haonius:13.0591779119
happyarmonius:14.4495587712
happyus:15.0729012853
happus:15.1222272283
hharmonius:15.3634992009
haus:15.5695033437
happys:16.7440724736
hius:17.0057244664
happs:17.2026992208
happyharmonius:17.386620081
hamonius:19.1149258977
hapus:19.5664534932
hnius:20.4735417729
hmonius:20.9466004735
haps:22.3113141423
hrmonius:24.6639371282
Original Word:happymonius
Output Word:happarmonius
End of Example--------------------------------------
flevegetarian:0.352441939761
flexibetarian:1.63379112189
flegetarian:3.23778739875
flexitarian:3.55563941901
flexetarian:4.33929458564
fegetarian:4.72826019232
flexibletarian:5.19909301703
flvegetarian:5.38892188971
fleetarian:7.88891426032
flexibegetarian:8.05566612189
flexiblian:8.2541009516
fvegetarian:8.72887054389
flexiblerian:8.78302780097
flexibrian:8.83246437018
flexigetarian:9.05596748297
flexietarian:9.28951660102
flexiblearian:9.30265251105
flexegetarian:9.34583869879
flexivegetarian:9.48896423285
fleegetarian:10.0705453486
fletarian:10.2902680964
flexibian:10.527168426
flexiblegetarian:10.5349961848
flexibleian:10.7300626368
flexiegetarian:12.2217465967
fetarian:12.6025010676
flexiblan:12.6371499628
flearian:13.3011190027
fgetarian:13.3358213038
flexiblarian:13.3522035212
flexarian:13.3652516932
flexibarian:13.4683763117
flexibgetarian:13.8209096522
flexiban:14.3917256922
flexvegetarian:14.4970494837
flexiarian:14.6270772547
fleian:14.6328679652
flexiblean:14.7618619532
flgetarian:15.0173131556
flexgetarian:15.0764066309
flexian:15.1012059778
flexibltarian:15.1959859461
flexirian:15.2175904841
flexibvegetarian:16.3157559962
flexiblen:16.8871842951
flextarian:16.8991147608
flerian:17.1434518427
flexrian:17.2322846979
flexibtarian:17.5465222925
flexiblrian:17.8726522059
flean:18.3875381083
flen:19.037525329
flexibleetarian:19.4378511042
flexiblgetarian:19.7840253443
flian:21.8254977793
flexiblevegetarian:22.0615064234
flexiian:23.2454358668
flexibln:23.6012899012
fltarian:23.9151155085
flexan:25.4352609247
flrian:25.6459790797
flexn:25.6718122095
flexin:26.3257161707
flexibleegetarian:26.938747558
flan:26.9490939707
flexibn:27.1512834162
flexiblvegetarian:27.9686967463
flarian:30.3121787638
frian:31.7962066263
ftarian:33.0022965998
farian:33.9906312556
fian:34.3926507563
Original Word:flexitarian
Output Word:flevegetarian
End of Example--------------------------------------
lorgasm:0.157444812081
laughasm:2.69771084907
largasm:3.55176625373
laugasm:4.02838025214
laugorgasm:4.41638836982
lauggasm:5.10066876533
laurgasm:5.40969166877
laorgasm:5.53263554694
laughgasm:6.57077679755
laughorgasm:6.92445263984
lagasm:7.30588803413
laughtergasm:7.34270177009
lauorgasm:7.55574116828
laughtasm:7.60655102851
laugrgasm:8.16554913642
laughtesm:8.94391331794
laughsm:9.96809277656
laughrgasm:10.284758426
laugsm:12.1272495759
lasm:12.5604847443
laughtrgasm:12.8385227692
laughtorgasm:12.8589581025
laughtsm:13.1191757691
laughterrgasm:13.8232830537
laughtm:13.8873852265
laughteasm:13.9219387543
laughtegasm:14.3858479035
laughtgasm:14.6469257844
laughterm:14.6656139863
laugm:15.6908100617
laughtersm:15.8851250184
laughterorgasm:15.915081836
lrgasm:15.9626720917
lausm:16.1805332673
laughteorgasm:16.2909992707
laughm:16.5480450165
laughterasm:17.0613792908
lgasm:17.6448467744
lauasm:19.3831509125
laasm:19.7142914307
laughtem:20.3663490784
laum:22.5694530976
Original Word:laughgasm
Output Word:lorgasm
End of Example--------------------------------------
orgon:0.322147254035
orgron:1.7963160315
organ:3.03405940919
oron:3.37971961884
orron:3.96568572907
ortron:5.65791690736
otron:5.9950522223
orgaron:6.19728458314
orgason:8.32830608277
orgasn:9.37502277283
orgaon:10.9965323248
orgatron:12.0619257727
orgtron:13.8515509406
orgasmon:13.9368037024
orgasmn:13.9702929297
orgastron:15.6405237952
orgn:17.381528739
orgasron:19.1886118689
orgasmron:19.9301756659
orgasmtron:25.0247820654
Original Word:orgasmatron
Output Word:orgon
End of Example--------------------------------------
masocist:1.25960905155
mist:1.28865320286
massadist:1.39410001835
masadist:2.25587064823
masochadist:3.54878027043
masodist:4.10731107792
masochiadist:4.11909086308
maist:4.29228288731
masochist:5.54708654484
madist:5.99353010258
masoadist:6.25113279423
masocadist:6.3304174622
masochidist:6.71194631657
masosadist:7.89814359745
masdist:8.68771535954
masist:8.74320203861
masoist:8.78578741154
maadist:8.89355260929
masochsadist:9.19155485233
masochiist:9.68989355168
mast:9.76267225346
msadist:9.84041959843
masochisist:11.8075521668
masochisadist:11.9339216431
masochdist:12.5571172913
masochst:12.6997278412
mdist:13.1172865113
masocsadist:13.5908468445
masochistt:14.0655992707
masost:14.3695581635
masochissadist:15.3046491822
masocht:15.3893945893
masocdist:15.7505949219
masst:15.8583219727
masochistist:15.9767053803
masochistict:16.4902723511
masoct:16.8208635529
masochisst:16.8789861878
masochit:17.0680273255
masochisticist:17.2253759583
masochisticst:18.0284383973
masot:18.0517328461
masochisdist:18.105369397
masochisticadist:18.3324506958
masochistst:18.6498525818
masochistadist:19.5594785889
masochistit:20.5989225586
masocst:21.0830572327
masochisticsadist:21.7083891114
masochistiadist:21.8745535096
masochistsadist:23.6160505494
masochistdist:24.4449651917
masochistidist:24.5547369202
masochistiist:24.5726316651
masochistisadist:25.2162092408
masochisticdist:27.0066145142
Original Word:masosadist
Output Word:masocist
End of Example--------------------------------------
frecency:0.230444364288
frequncy:2.87838595364
frency:3.10561030362
freecency:3.47545664761
freqcency:3.50915377591
frequcency:4.00159495328
fency:4.23981898282
fecency:6.13808863614
frequencyncy:6.17009776089
freency:6.61690371487
freqency:6.89660113309
frrecency:7.07214587186
frequencyy:7.1948570535
frequencency:7.24411814664
frequencycy:7.56940691922
frequenency:7.73674433682
frequeency:7.76892130826
frequecy:8.00626414273
frequenncy:8.97419970486
frequenccy:8.98389285062
frequecency:9.02121966336
frerecency:9.25496333096
frecy:9.56640189145
frequencyency:10.1563667581
freqecency:11.4153808877
frequencycency:11.5138496682
frequeny:12.3541797921
frequencncy:12.4932045266
frncy:13.645008497
freqrecency:13.8622764871
frcency:14.6089996621
frequenecency:15.1980613992
frequencecency:15.2767605111
frequenccency:17.3420891092
frequcy:18.0554813669
freqncy:18.4640526101
frequrecency:18.6076702401
freqcy:19.3794807718
frequeecency:19.4915375039
fncy:20.5339798257
frequey:20.5940498636
fcency:20.8292564676
frequencrecency:21.2189659402
frequy:22.3330368325
frequenrecency:22.38391345
frcy:22.5542854593
frequerecency:22.985191755
frequencyrecency:23.939394407
frequencyecency:24.6597999856
freqy:27.2149376199
frey:28.9854072854
Original Word:frecency
Output Word:frecency
End of Example--------------------------------------
tenderpreneur:0.48394654224
tenr:1.29026482532
tenderreneur:3.00355027149
tenderneur:3.20323059986
tendereneur:4.53047821949
tenderingeur:5.75921318958
tendereur:6.83205674121
tenreneur:7.11154625843
tendeneur:7.21159623096
tenderieneur:7.73593018482
tenterpreneur:7.99135086963
tenderingeneur:8.32411454151
tendneur:8.57326958606
tenneur:8.82290146778
tenderipreneur:9.02234719226
teterpreneur:10.0902354522
tenderiur:10.4083945555
tenerpreneur:10.8424002928
tender:11.1770427031
tenderieur:11.2633158965
tendeeneur:11.4156100554
tendepreneur:11.4767596526
tendeur:11.6872184081
tenderingneur:12.266781549
teur:12.3691909117
tennterpreneur:12.5730674071
tenur:12.6996085448
teneur:12.7567508025
tendreneur:13.0244452758
tenderingreneur:13.1247260375
tenderineur:13.1846816344
tenderireneur:13.5361754699
teneneur:14.1894290251
tendererpreneur:14.5331885619
tenderingur:14.6458518309
tendr:14.795870523
tereneur:14.8029753966
tneur:14.8675315184
tenrpreneur:14.9905936522
tenderineneur:15.2229888243
tenderur:15.2443816466
tenderir:15.2908313079
tenderr:15.4015109343
tendrpreneur:15.5226599974
terpreneur:15.8414637847
tenderrpreneur:15.9774176879
tenpreneur:16.4300982756
teerpreneur:16.4875953002
tendterpreneur:16.6906611724
tendeeur:16.9914290709
teeneur:17.0201937957
tendeerpreneur:17.2916457457
tenderinreneur:18.0941664977
tenderingerpreneur:18.1652114196
treneur:18.5699012084
tepreneur:18.7435900969
tenderinneur:18.890999536
tenderingr:19.0550124449
tenderingpreneur:19.6397158904
tendur:19.8699633879
tenderinpreneur:20.4216220183
tenenterpreneur:20.4616362853
teeur:21.35302041
tendpreneur:21.4369189543
tendeterpreneur:21.7211425109
tenderirpreneur:22.2989775939
tenderierpreneur:22.4055430693
teenterpreneur:22.7295234008
tenderienterpreneur:23.5328604979
tnterpreneur:23.5942733092
tenderinterpreneur:23.941452722
tendnterpreneur:24.4060790343
tenderinr:24.9639727874
tenderingterpreneur:25.0219695372
tterpreneur:25.6099250121
tenderiterpreneur:27.1998259825
tenderinerpreneur:27.5367972655
tendenterpreneur:28.3576781554
tenderinur:28.4966094298
trpreneur:28.8720710082
tenderingrpreneur:28.9005019469
tpreneur:28.9221503539
tenderinenterpreneur:28.9456832213
tenderingnterpreneur:29.8678996367
tenderenterpreneur:30.1862342162
tenderinnterpreneur:30.3608138366
tenderingenterpreneur:30.7799689574
tendeenterpreneur:33.8768470092
tenderinrpreneur:35.9386641783
tenderterpreneur:38.9471747679
tendernterpreneur:41.9927527709
Original Word:tenderpreneur
Output Word:tenderpreneur
End of Example--------------------------------------
fallen:0.0362176400727
faalloween:3.67802424255
falln:5.22185320678
fallween:6.20913214508
fallhalloween:6.43264479461
fahalloween:7.67787833038
falhalloween:8.30325980011
falleen:8.77890486541
falen:8.85017866913
falalloween:9.01874060455
falloween:9.03494162384
fhalloween:11.027819584
faln:11.5994014246
faleen:12.8277644617
fallalloween:12.8346070749
fallloween:13.7595586282
falween:15.6116227609
faloween:17.4290341837
falllloween:20.2927865488
faeen:20.697363804
faen:21.4473037225
feen:24.1046571237
faween:25.6654729349
foween:29.2058267099
floween:30.6360005838
fween:34.248221348
flloween:34.2785977823
faoween:34.8502282602
Original Word:falloween
Output Word:fallen
End of Example--------------------------------------
folf:0.811709891139
frilf:1.04053546029
frisf:2.31643344003
frolf:3.22664881784
frisbolf:3.70070506173
friolf:3.7500691517
fgolf:5.08144236642
frigolf:5.47934008676
frisolf:5.70764208871
frgolf:6.53289843637
frif:8.09122038919
frisbeolf:8.73554469186
frislf:8.79945994454
frisbeef:8.94371272164
frisbeelf:9.11465121347
frisbef:10.9011197193
frisbelf:10.9344105824
frisbeegolf:11.0897946461
frisbf:11.3106789692
frisgolf:11.6182122334
frisbegolf:11.7717976673
frisbeeolf:13.2656579121
frlf:15.5410599812
frisbgolf:15.7547764881
frisblf:20.1493687733
Original Word:frolf
Output Word:folf
End of Example--------------------------------------
baskeball:0.635282411392
baaseball:1.08948124867
basball:3.01665486317
basseball:3.66495312672
bbaseball:3.78031147938
baskball:4.06981457692
basbaseball:4.99512566548
basaseball:5.55207432729
baskeeball:6.01042546254
baall:6.67485417348
baskall:6.72018231374
ball:6.89766682606
baeball:7.1012286089
basl:7.61115063649
baskaseball:7.72705258351
basketballl:8.38883007985
baskeall:8.41584576588
babaseball:8.53254116994
baskseball:8.70207013112
basketall:8.86875714284
basall:10.244945421
baskeseball:11.3185080431
baball:12.5042799852
basketbball:12.5099505327
bseball:13.0847166918
baskell:13.4256352327
basketbalall:13.5029314898
basketbaball:14.2396544359
beball:14.5380495928
baskeaseball:14.6227835558
basketeball:14.9996603869
bball:15.5028437517
baskbaseball:15.6524981402
basketballball:15.7480811022
basketballll:16.4093817614
basketbaall:17.0360125444
basll:17.7612399004
basketbaleball:18.6311530016
baskel:18.9973191164
basketballall:19.7371062182
basketbalball:19.8386820696
basketbaseball:19.8722914599
basketballeball:20.0083483599
basketbaeball:20.0599421404
baskebaseball:20.8770979784
basketaseball:21.4917220018
basketbaaseball:21.7895811937
basketbal:22.5114706896
basketseball:22.626176729
baskl:23.4205416582
basketbeball:23.5663527392
basketbalaseball:23.9930457018
basketbabaseball:25.5809039019
basketballaseball:26.0565565966
basketballbaseball:26.3132714174
basketbbaseball:26.3803137682
basketl:26.5083311937
basketbl:27.2265032671
baskll:27.3266486071
basketbll:27.8541735552
basketbalseball:28.0756434343
basketll:28.1805933855
basketbseball:28.2585181139
basketbalbaseball:30.2481602572
basketballseball:33.3198870562
Original Word:baseketball
Output Word:baskeball
End of Example--------------------------------------
engnerd:0.610844948101
ennerd:1.49563536863
enginerd:1.85453162413
engerd:3.0357202075
enerd:4.06186137419
enginnerd:5.23284278135
engineerd:5.3990424655
engierd:6.80867896299
engird:8.38626609068
enginenerd:10.7884706042
enrd:12.7049630664
engineerrd:13.5288918994
eerd:13.7237943194
engineed:14.0739377521
engineeerd:15.3236135028
engrd:16.1105397723
engined:16.3959687732
engineererd:19.3834165118
enginrd:21.0626328967
engind:21.6934751056
engid:22.8787644885
engineernerd:24.4344838641
engineenerd:25.0451005481
engd:25.1998761676
Original Word:enginerd
Output Word:engnerd
End of Example--------------------------------------
hitlery:0.664632329193
hitlary:1.03373099252
hitleary:3.1684641926
hitlerry:3.49242735788
hitley:3.83445406839
hhillary:4.45922232553
hiillary:4.61659575388
hitillary:5.10625410959
hitllary:5.43173170969
hitlerary:6.64910841867
hithillary:6.91274786874
hitlry:7.63873434946
hilary:7.89270163461
hitlillary:8.68520117685
hitlerlary:8.79129839822
hitlelary:8.79396963998
hitlllary:9.279758939
hitlellary:10.579216489
hitlhillary:10.6367096989
hihillary:10.7869219868
hitleillary:10.8649745075
hlary:10.9541373341
hitlerhillary:11.3309407322
hitly:11.4025616734
hitlerillary:11.643786916
hiary:12.1084876148
hitlehillary:13.3766102879
hllary:13.8757662861
hitlerllary:14.178369054
hitary:14.3540873615
hiry:14.5100188343
hitry:16.2663989155
hary:22.7695193379
hity:26.2221369831
Original Word:hitlery
Output Word:hitlery
End of Example--------------------------------------
trumponomics:0.0156086762571
trumonomics:5.06669605571
trumpomics:5.90753830272
trunomics:6.50633323986
trumpmics:6.56262482006
truonomics:6.60962951976
trumpics:6.94996918041
tronomics:7.00589454967
trumpnomics:8.59194744426
tonomics:9.90614403087
trumomics:10.0676106294
trumnomics:10.8240374406
truconomics:11.1585015138
trummics:11.5311840852
trumpeconomics:11.6146730264
trumconomics:11.8999146302
truomics:12.3332394441
trconomics:13.5573719819
trnomics:13.6036957582
tconomics:14.3594368776
trumpconomics:14.3918742021
trumps:14.9965428193
trumics:15.1665715058
tromics:15.1780155976
teconomics:16.5769356568
treconomics:17.0554112275
trumeconomics:17.1918743928
trums:18.2143639405
trueconomics:18.878401645
tomics:19.0180291017
trumpcs:19.1254776796
trmics:21.7861412843
trumcs:22.4757107576
tnomics:22.4920948823
truics:22.7407349427
trucs:24.3109978517
trics:26.7389534791
tics:28.3678740342
tmics:28.8274296601
trus:32.5805243333
trcs:35.7115010102
Original Word:trumponomics
Output Word:trumponomics
End of Example--------------------------------------
flirtelationship:0.447374076747
flirrelationship:1.87157794943
flirtalationship:2.13767597189
flirtationship:2.57966205587
flirtatationship:4.85818263998
flirelationship:6.00201580038
flirtionship:7.8444173049
flirtaelationship:7.91475078573
flirtatonship:8.03708812704
flirtatship:8.05223819723
flirlationship:8.16261836996
flirtanship:8.25684520712
flirtrelationship:8.3850094985
flirtonship:8.96642467489
flirtatip:9.0395180892
flirtlationship:9.09277507772
flielationship:9.13625881185
flirtationhip:10.0975510787
flirtatioonship:10.3290002059
flironship:10.5087754439
flirtattionship:10.6011750411
flirtaationship:10.882665367
flirtaonship:11.078973503
flionship:11.0935265731
flirtaionship:11.3916146468
flrelationship:12.1178338241
flitionship:12.2387711715
flirtatioship:12.4928109359
fionship:12.5264050673
flirionship:13.4943005752
frelationship:13.6313607406
flirtatlationship:14.1070077132
flelationship:14.9452454757
flirtaship:15.1282689284
flirtationnship:15.1737115096
fltionship:15.3067128371
flirtatiionship:15.3506905746
fationship:15.582212181
flirnship:15.8553673934
flirtarelationship:16.0067307662
felationship:16.1340062331
flirationship:16.3998734664
flirtationip:16.4175507735
flirtship:17.1321446609
flirtathip:17.1877305221
flirtatitionship:17.4133507918
flirtnship:17.4193513106
flationship:17.5406701278
fliionship:17.7447297286
flirtationationship:17.8757836532
ftionship:18.6345250319
flirtatiationship:19.2525345992
flirttionship:19.7808739852
flirtatnship:20.2604195785
flirtatiship:20.3018471908
flonship:20.9126660537
fliationship:21.0265443038
flirtationonship:21.2964837264
flirtationp:21.3138940047
flinship:21.3521859359
flirtatihip:21.6161095809
flirtatiop:21.7033097457
flirtatinship:21.712983818
flirthip:22.1631924819
flirtatelationship:22.2670685958
flirtip:22.5345322799
flilationship:22.7070710372
flirtatiip:22.8223168563
flirtatiolationship:23.6973015975
flirship:25.0934254836
flirtationtionship:25.1530549239
flirtatielationship:25.8013589095
flirtatiohip:26.0163666915
fllationship:26.78953907
flirtatioionship:26.8352639388
flirtatiotionship:27.6186349105
flirtahip:27.6387040328
fonship:27.8243748855
flirtaip:27.8499448012
flirtatioationship:28.5133797835
flirtatioip:28.8274171065
flirtatirelationship:30.1302621078
flirtatilationship:30.2482773971
flirtationlationship:30.4604394149
flirtp:30.9497811507
flirtatp:31.1692082595
flirtatrelationship:31.4636742782
flirp:32.5088879775
flirtationionship:32.6285264205
flirtatiorelationship:32.7471177291
flirtationelationship:33.0271889876
flirtatioelationship:33.6075417708
fliip:35.6841752242
flirip:35.9600732039
flirtap:38.4205014419
flirhip:39.2646348189
fnship:39.3410298537
flip:39.8039157104
flnship:39.995525093
fliship:41.3921773147
fship:42.1539036941
flirtationrelationship:43.6089074325
fhip:43.9955098342
flhip:44.3251034926
flship:44.3794686507
flihip:44.8049142074
Original Word:flirtationship
Output Word:flirtelationship
End of Example--------------------------------------
permanipple:0.641987038241
permipple:0.985494804964
pernipple:2.50852031766
penipple:4.78195591031
peripple:5.59836406766
pipple:5.63096828519
permpple:6.78016490994
permannipple:6.90527935086
peipple:7.31835575162
permapple:8.38055820523
pnipple:8.63858814298
perpple:9.70862407743
permaneipple:10.0463335043
permnipple:10.2289716726
permaipple:10.2522794729
permple:10.6018297201
permanepple:10.6842576986
pepple:12.4191982275
permanpple:12.9273263937
permanple:13.0230161673
permanenipple:13.5261785513
permaneple:14.5860464102
permaple:14.7752153402
perple:15.9561960226
permanennipple:16.432842446
permanentipple:17.7776357657
permanenple:18.0900022513
permanle:18.7850362784
permanele:19.447439385
permle:19.6679412848
permane:20.1353990561
permanee:21.158874703
permale:21.186426354
permanentnipple:21.3520833975
peple:22.263096047
permanentle:22.9452917105
permanenpple:25.1673681265
permae:25.1765920645
permanentple:25.3658010489
perle:26.526598168
permanenle:26.5537530905
permanente:27.0862657553
perme:27.556395722
pere:28.3417684561
permanene:29.071766091
pele:30.3708183294
permanentpple:31.1049215323
pple:31.911867333
ppple:32.986376
Original Word:permanipple
Output Word:permanipple
End of Example--------------------------------------
andigital:0.087068417852
analogital:2.94987092335
analigital:3.81226048786
anigital:5.22063527424
anaigital:6.57617173511
aigital:7.31144795734
anagital:7.36910519916
angital:8.4331558736
adigital:8.53851971943
analital:8.73458371479
anadigital:9.04245171863
agital:10.0139664205
analdigital:10.1827620061
analtal:10.2369793447
analgital:10.5514534505
anital:12.4333351644
anaital:12.846016744
analogtal:14.5457142385
analogigital:14.870918134
analoigital:15.1101110967
analoital:15.1332462819
analodigital:15.3261822255
aital:16.1335867437
antal:16.2995584996
analotal:16.5024021657
analoggital:16.7264355214
anatal:17.2441605123
anall:18.7363737615
analogdigital:21.2515991719
atal:22.3365562947
anal:22.4176634343
analogal:23.9607914479
analol:24.5660732778
analogl:24.7774227651
analal:26.7643402608
analoal:27.8552330526
anaal:29.5303829702
Original Word:anadig
Output Word:andigital
End of Example--------------------------------------
blatina:0.0165941259772
blaatina:5.01980753159
blacina:5.15180082535
bllatina:6.19450016235
blaina:7.28525991654
blina:7.50351782059
batina:7.95501680588
blackina:8.90695257401
blana:8.90906210159
blactina:9.65820474838
blackna:10.352973654
bltina:10.545334532
blalatina:10.6780225775
bina:11.4710471175
blacktina:12.1765620253
blacatina:13.2429015181
blacna:14.5563532851
blaclatina:15.0512816451
blacka:15.4643361113
blaca:16.7791888258
blaa:16.9936348936
blna:17.1936938307
btina:19.8406645796
blackatina:25.213757231
blacklatina:27.805597975
Original Word:blatina
Output Word:blatina
End of Example--------------------------------------
nationalitude:0.356190461455
natitude:1.5714557355
nattitude:2.62518193179
natititude:4.52142407352
nationatude:5.11808850223
nationitude:7.30985714847
nationalude:7.41072728091
nationatitude:7.7126453107
nationade:8.19547726565
nationalstitude:8.78638913089
naattitude:9.33237912112
natttitude:9.36822201663
nationaude:9.38937832767
natide:9.50715519839
natiitude:9.88200451785
natattitude:10.1936118787
natione:10.8925941175
nationude:11.2266948407
nationaitude:11.4517142957
nationalsitude:11.7577979749
natioude:12.2158382123
nttitude:12.8719909375
natiude:14.4693553632
natude:14.6117179578
natioe:14.681801576
natiotude:14.712477464
nattude:14.8369376844
natittitude:14.9027679151
nationtude:15.8954379743
natiattitude:16.2965858167
natiotitude:16.3939979261
nationttitude:16.4765842145
ntitude:16.7830150312
nationde:17.175532121
naitude:17.6810081189
natiode:18.8414771741
nationae:19.0503509229
nationtitude:19.3901984876
nationaltitude:20.1119601911
natioitude:20.7244537061
natie:20.7327811902
nitude:20.7747752851
nationalsttitude:22.6005904859
nationattitude:23.6880061811
natiottitude:23.7431190198
nationaltude:24.1664207166
nationale:24.2306001371
nationalstude:24.5979182904
nationalsattitude:25.3409660047
nate:25.4764707273
natde:26.382771272
nationalttitude:27.1249129956
ntude:27.3187053388
nationalsude:27.3396136945
nude:27.8165214246
nationalde:28.4271438306
naude:28.692943353
natioattitude:30.4664428418
nationalsde:30.9467323011
nationalse:31.5194404309
nationaattitude:31.67964055
nade:34.5212142652
nationalattitude:41.1468284314
Original Word:natitude
Output Word:nationalitude
End of Example--------------------------------------
classole:0.0660994361966
classhole:2.77691009751
claasshole:7.27179983369
classshole:7.64407280198
classle:8.04536846391
clashole:8.96303585282
casshole:9.42599895707
clasole:11.0782587837
classe:12.3213866066
clasasshole:12.3372929405
classasshole:12.4815190147
classsshole:14.8586628746
clsshole:15.8660605263
clase:16.8963501762
csshole:17.1820566963
clhole:17.2043040108
clasle:17.3809416603
clshole:17.4857943367
clahole:18.4911597084
clole:19.5942671608
chole:21.2318213295
claole:21.3898012947
cshole:22.3829863381
clale:23.1794417214
clae:23.5020621132
cole:25.1505987953
clle:28.3341887306
Original Word:classhole
Output Word:classole
End of Example--------------------------------------
phonubbing:0.801567828863
phubbing:1.05654982349
pnubbing:2.33462981006
pubbing:2.49300364277
phnubbing:4.93218878528
phonebbing:5.20969465992
phoneubbing:5.42327574512
psnubbing:5.78134230396
phoubbing:6.26673582813
phonnubbing:6.79657820484
phonsnubbing:8.17112234852
phonebing:8.34284285328
phobbing:8.51644972584
phonenubbing:8.79846838733
phsnubbing:9.12920454761
phonbbing:10.8509662511
pbbing:12.0455406072
pbing:12.2644641759
phobing:12.5710590245
phbing:12.9739826085
phng:13.280724323
phoing:13.2865903737
phoneing:13.3004329564
phbbing:13.3376453283
phonesnubbing:13.3467128637
phosnubbing:13.8059852483
phing:14.5703475835
ping:14.6184203984
phonbing:15.0329635503
phong:15.6546142461
phog:18.0145376088
phoning:18.8434827687
phoneng:20.9216487767
phoneg:23.6441982152
phonng:24.4112308385
Original Word:phubbing
Output Word:phonubbing
End of Example--------------------------------------
internationalice:0.450491094276
internalice:2.60338606803
internatice:2.63941016166
internatione:2.99469008414
internatioce:3.23573508231
internationice:3.26380934684
internatiolice:3.36260046928
internapolice:3.91411795585
internationallice:4.76578726737
internatolice:4.97350325553
internace:5.21771063773
internationolice:5.38832488029
internationace:5.5209733483
internationale:5.88205733268
internationce:7.67540755241
internationalce:7.97711768119
internaice:8.00716986625
interlice:8.10652747123
internpolice:8.42548766105
internatipolice:8.4635011193
internice:8.53009619682
internolice:8.85686507194
internatilice:8.90218367545
internationalolice:9.40466895072
internationaice:9.72596945731
internatioe:9.7653924462
internatlice:9.83664145438
internationapolice:9.84315695731
internaolice:10.0282021996
interpolice:10.0427800652
internatiice:10.4057599541
intolice:11.5696012017
internationaolice:11.6762925622
internce:12.1478845116
internationalpolice:12.2956677911
internationae:12.8305264947
inpolice:12.9534722802
interolice:13.1115685937
internatioice:13.1949063775
intelice:13.4537202355
internatioolice:13.7795564172
interice:13.886425161
internationlice:14.215244436
internate:14.6022330758
interce:14.951332235
inice:15.2374269006
internatiopolice:15.4410039422
internationpolice:15.5351659295
internlice:16.0185185906
internae:16.6683427331
inteice:16.7799798485
intice:17.3602725503
intece:17.7484933373
inolice:17.7548734185
inteolice:17.7791787621
internatpolice:18.3885957238
intpolice:19.0086118218
ipolice:19.6731378075
internatie:19.836469793
ince:19.9478665826
internatce:20.196928167
interne:20.670202398
inlice:20.7515374657
inte:20.7859269616
intepolice:20.9853574273
intlice:21.8174649712
iolice:24.3468095299
ilice:25.0331841943
intce:29.2271939751
intee:29.7881433007
iice:32.1472808358
intere:33.8142510888
Original Word:interpol
Output Word:internationalice
End of Example--------------------------------------
