shophon:0.621293568971
shoathon:1.42840912378
shoppinghon:2.15544655359
shon:3.39240505731
shopon:3.91061737573
shrathon:4.29480316675
shoppathon:4.69881775415
shopparathon:4.76860382593
shorathon:5.24893524683
shopathon:5.46135475671
shothon:5.58822014368
shoon:6.13336708582
shohon:6.52820160425
shoppingthon:6.86382057703
shoarathon:6.90624954736
srathon:7.21687271631
sharathon:7.28661110437
shathon:7.76116898096
shoppon:8.09017708337
shoparathon:8.33239128626
sthon:8.49758675134
shoppinathon:8.66680290735
shoppirathon:8.86485245264
shopphon:8.91759064233
shoppingathon:9.01517822778
sarathon:9.71246292627
shopmarathon:10.348233724
shmarathon:10.5854983572
shoppmarathon:10.6741709951
shoprathon:10.7303672079
shopthon:11.0369963888
shoppinthon:11.1120600942
sathon:11.2431121115
shoppinrathon:11.2774043325
shoppin:12.3245139364
shopprathon:12.3543238882
shoppingrathon:13.7582736257
shoppingarathon:14.4872088674
shoppthon:14.5082812551
shomarathon:15.0205798391
shoppion:15.2076983694
smarathon:15.5825343374
shopn:15.9321398977
shhon:16.4069400076
shoppiarathon:16.7886119131
shthon:17.0942378286
shoppn:17.0981803182
shoppingmarathon:19.6560893301
shoppinarathon:19.8103175405
shoppinn:19.8293719534
shoppimarathon:20.5616832021
shoppingon:22.0645518545
shoppihon:22.2526965383
shoppinmarathon:23.2355799917
shoppinon:24.648555303
shoppingn:26.1073336843
shoppinhon:26.6253333334
shoppiathon:30.5620723013
shoppithon:33.3843512777
Original Word:shopathon
Output Word:shophon
End of Example--------------------------------------
fashascism:1.23769345883
fashism:1.32298913602
fasism:2.09015908841
fashim:2.84246125821
faascism:2.84504380826
fashioscism:3.19043508176
fashicism:3.3039003909
fashcism:3.57623544339
fashiascism:4.11171117429
fasscism:4.11377111081
fashfascism:4.11842599515
fasascism:4.54621472959
fasm:4.62755265836
fashiscism:5.0672642291
fashionascism:5.42567411069
fassm:5.53761735562
fashiofascism:5.62289395932
fashm:5.98724427823
fashionism:6.00467744474
fashifascism:6.54262033109
fashioncism:6.99375692014
fashscism:7.09393087033
ffascism:7.38034501676
fashionscism:7.81313100461
fashiism:8.14380326871
fashiom:8.73985162381
fafascism:9.15272012357
fashsm:9.60960260037
fashioascism:9.63577333097
fasfascism:9.71614614133
facism:10.4902998507
fashiosm:11.1290403903
fashionfascism:11.3884302676
fashiocism:11.3948694766
faism:11.6074987948
fashioism:13.3441530764
fashionsm:14.1235548556
fashionm:14.5270468295
fism:15.7680203021
fscism:23.3429609836
fcism:27.3710962832
Original Word:fashism
Output Word:fashascism
End of Example--------------------------------------
brickberry:0.00564923924553
briackberry:5.67578282994
brackberry:6.94356885594
brickblackberry:7.23212114019
bricklackberry:8.07510057134
brlackberry:8.65728154821
brickerry:10.9175945823
brckberry:11.640424401
brickkberry:13.2665773932
brikberry:13.4312187735
briberry:13.9590183799
bricckberry:14.5897995536
brilackberry:14.6737867896
backberry:15.5044895713
bricblackberry:15.6420208518
bricberry:15.8491856162
briblackberry:17.1998974387
berry:17.7688099448
brickackberry:17.8453728263
brblackberry:18.6242386405
brickckberry:18.7591892783
briclackberry:18.9165474479
bricerry:19.4258953635
bricky:19.5654264991
brickry:19.713981301
bricackberry:19.9409233634
bblackberry:20.7576366965
bckberry:20.8702198569
brierry:21.5896927421
bberry:21.9383999411
brberry:22.2782818381
brickrry:24.8205582206
brkberry:25.1417137687
brerry:26.0058418815
bricy:26.1104170386
briy:26.8333536689
brirry:26.9796616141
bricry:27.3140122001
bkberry:27.860585839
briry:28.0826098029
bricrry:30.0183903281
brry:31.8789345328
brrry:34.3427959983
Original Word:brick
Output Word:brickberry
End of Example--------------------------------------
wiquette:0.0963537147331
wikiquette:2.57614106443
wikette:5.0828315666
wikquette:5.28397101667
wikuette:6.58156031874
wiiquette:6.77925032881
wiktiquette:7.41810626295
wtiquette:7.87839812544
wikiette:8.32135600355
wiette:8.39525336531
wikitte:8.74187201765
wikiiquette:8.89942759779
wikitiquette:9.18057984617
wiketiquette:9.54794663694
witiquette:9.92027587202
wetiquette:11.4364921501
wuette:12.3179504326
wietiquette:12.3325359276
wquette:13.239964669
wikietiquette:13.6367847374
wikiuette:13.7618610313
wette:14.6738941124
wiuette:14.8539668968
wikite:15.0290767601
wikte:17.734023278
wike:17.8796035698
wiktte:18.8659526756
witte:20.1652099541
wite:23.2086746147
wikie:24.396083062
wtte:29.0349323204
Original Word:wikiquette
Output Word:wiquette
End of Example--------------------------------------
alterhore:0.678990942733
altere:1.3335453098
altore:1.89217529942
alternore:3.43120346715
alterore:4.05749092747
althore:4.69251404454
alternhore:4.93390045811
alhore:5.09427414586
alterre:6.17897186925
alore:6.30427323033
alterne:6.72813091923
ahore:7.42515717198
alteore:8.80104599644
altre:9.07682858159
altehore:9.16015206029
alterwhore:9.61786804845
aore:9.62510262181
alternahore:9.66817818333
alternatore:9.79914055516
alre:10.071893317
alternwhore:10.2035442417
alternathore:10.2845359867
alternate:11.540813071
alternativehore:12.647435767
altewhore:12.6817852085
altee:12.9161773746
alternativore:13.0800472324
alte:13.762796027
awhore:14.1234565799
alternawhore:14.7821289127
alternae:15.1444240635
alternare:15.1588359897
altwhore:15.4403205936
alwhore:15.5725055759
alternatihore:15.6191631382
alternatire:16.6797786777
alternre:16.9390941684
alternaore:17.0648170536
alternativere:17.8648067539
alternatie:19.2679840152
alternativee:20.16875611
alternatre:21.0851970737
alternatwhore:21.7431407993
alternativhore:21.9105526035
alternativewhore:22.1336132114
alternatiore:22.1940532749
alternativeore:22.3603874271
alternativre:24.1377616947
alternatiwhore:27.6473022525
alternativwhore:33.7619587009
Original Word:alternawhore
Output Word:alterhore
End of Example--------------------------------------
compressanding:0.445582070751
comprexpanding:1.82563082258
coxpanding:2.67282930891
comprespanding:3.97769991438
compresding:4.02300325911
compresing:4.08980242292
compressining:4.1704050688
compressiing:4.17604509871
coexpanding:4.7295557646
compnding:5.04567400496
companding:5.06721846144
compring:5.58253160994
compressnding:5.58591906111
comppanding:5.9901568083
compresanding:6.00456873457
compranding:6.01168886702
comprxpanding:6.52983919661
compding:6.77228037397
compresspanding:6.83965364973
compressinging:6.84006372969
comprnding:6.91487757246
compexpanding:6.96321360151
compressiding:7.76099268476
comprending:7.8855978636
compressinding:8.63950602095
compreding:8.95548121016
cexpanding:8.98175684492
comping:9.0090233473
compresexpanding:9.36748568098
comprding:9.39469591658
compressianding:9.4132868437
compressexpanding:9.45593325178
compressding:9.58030573408
compresnding:9.7390429167
compreexpanding:9.89816919844
compressig:10.4500910429
compressinng:10.7238546995
compressingding:10.8020388273
compressingg:11.0124670653
compressinanding:11.1160151152
cxpanding:11.4018580107
compressingexpanding:11.4748808531
comprepanding:11.7661844877
compreng:12.507618585
compxpanding:12.5541083006
comxpanding:12.8342157988
compreing:13.3617846159
comprpanding:13.7086187987
compreanding:13.8356482176
compreg:13.8668543486
compng:13.8732268004
compressiexpanding:13.9304091124
compresxpanding:13.9819304136
compressinnding:14.0215212492
comding:14.6515347151
compressinganding:14.679821649
comexpanding:15.0822207121
compressingpanding:15.1262480406
compressxpanding:15.1325728087
coming:15.5773054747
compressixpanding:15.7834135679
compressinexpanding:16.1828390745
conding:16.4909159331
copanding:16.7443281798
compresg:16.815003076
coanding:16.8923765806
compressipanding:16.9758345274
compressingnding:17.0188833861
comnding:17.617819467
compresng:17.7076117186
compressingxpanding:18.1803862242
comanding:18.2424990324
compg:19.0806967406
compressingng:19.1567923216
coding:19.2100607542
comprng:19.2468973784
compressinxpanding:19.6264044432
cpanding:20.6822802214
comprg:20.7488371519
compressng:21.3870073942
canding:22.0194231657
comng:22.3958193449
compressg:23.7412497191
coing:23.7569901137
comg:24.8234869627
cong:25.4828592924
compressinpanding:27.493569055
cing:27.7675253538
cding:30.6259695677
cnding:35.7967230467
Original Word:companding
Output Word:compressanding
End of Example--------------------------------------
clownsident:0.302446220225
closident:1.51652703077
clowndent:4.05203041822
clownident:4.63225159437
clodent:5.08681378157
clowsident:5.14873490126
clownent:6.5973318556
clowdent:8.28790077955
cloent:8.8916634062
clowident:8.92045960218
cloident:8.92323860914
clowent:8.99880966932
clownt:9.40475640089
cloresident:10.0726679304
clident:10.0857237318
cloesident:10.2664831618
clesident:10.6766260603
clowt:10.7560728529
clownesident:11.8759535292
cident:11.9524429777
clsident:12.4410589674
clownnt:12.4825685957
clresident:12.7038725355
clpresident:14.7978361586
cesident:14.8753698805
clont:15.069533203
cresident:16.1766966322
clowesident:16.2917994002
cent:16.3727262953
clownpresident:16.4169386366
clownresident:16.6195772627
clent:16.725293968
csident:16.9051035383
clopresident:16.9509924391
cldent:16.96906266
cpresident:18.1320818403
clot:18.2200315931
clowresident:19.0450685957
clowpresident:19.7440336683
cdent:22.9903143385
clnt:23.2868975142
Original Word:clownsident
Output Word:clownsident
End of Example--------------------------------------
enlure:0.753600891092
enlightenture:1.25345974729
enlilture:2.64399510191
enlire:2.68692189024
enlighture:3.24614506529
enlture:3.94260006712
enligure:4.72027569578
enlightre:4.94013958738
enllture:5.53134327696
enliture:5.59418087766
enture:5.61166363523
enlightenmure:5.61580067442
enlulture:6.0533979492
enlighte:6.24531918333
enlightee:6.27586537168
enlightture:6.77581578062
enlightene:6.86734753416
enlightere:6.95641690061
enlighteure:7.06551342771
enligre:7.4169614868
enulture:7.48737889097
enlre:7.7103384094
enlightenre:7.7708261566
enlightenmenture:7.83392506407
elture:7.85791569517
enlighlture:7.87890034483
enligture:8.01945858763
enlige:8.10538941191
enlightenure:8.18842869566
enle:8.43285923765
enlightlture:8.44529133604
enculture:8.85735302732
enliglture:9.00878315733
enure:9.02039414213
enliculture:9.31619816587
enlighure:10.9625108795
enlightelture:11.154855545
enlighre:11.1767976837
enre:11.1995237427
enligulture:11.2985189514
enliure:11.589357193
eulture:11.7657106476
enlightenmulture:11.9565752106
enlculture:11.9782617645
enlie:12.5085943298
eculture:12.7648790436
enlightenme:12.8219335632
enlightenmlture:13.189557846
enlightculture:13.570291336
enlighteture:13.5880868988
enlighe:14.0764425354
eure:14.2252653198
enlightenulture:15.4818513946
enlighulture:15.6167772369
enlightenlture:15.9185960846
enlightenmente:16.0949571686
enlightenmture:16.1209161835
enliulture:16.1950357513
enlighteculture:17.4137437897
enlightenmene:17.4666345672
enlightenculture:17.6752336578
eture:17.7859113769
enlightenmere:18.4414003448
enlighteulture:18.9146097259
enlightenmelture:19.0862329559
enlighculture:19.3571413116
enlightenmee:19.5910661773
enlightulture:20.3312395172
enlightenmenulture:20.354741867
enligculture:20.6982553558
enlightenmeure:20.7164018707
enlightenmentre:21.729654129
enlightenmeture:21.9118402557
enlightenmenre:22.4576013641
enlightenmre:22.6246965484
enlightenmenure:22.6521280365
enlightenmenlture:22.7975671844
enlightenmentture:24.2534540252
enlightenmculture:24.5887506561
enlightenmeculture:26.2180154876
enlightenmeulture:26.3977754669
enlightenmenculture:26.9006174164
enlightenmentlture:27.7939470367
enlightenmentulture:28.3452394562
enlightenmentculture:34.9492700653
Original Word:enculturement
Output Word:enlure
End of Example--------------------------------------
carjack:0.0853360708916
cijack:3.65108523929
carack:3.85662875735
chijack:4.32512317264
caijack:4.69383464419
carijack:4.69541774356
cajack:6.34919677341
carhijack:6.85268245303
cark:7.96954951846
cjack:11.5198682364
carck:12.034276348
cahijack:12.2869065818
cack:12.8333028372
caack:17.8377889212
Original Word:carjack
Output Word:carjack
End of Example--------------------------------------
dialerialism:0.292710632952
diaterialism:1.43093237367
dialterialism:4.98835691896
diaerialism:5.61045965639
diaaterialism:6.05215010134
dimaterialism:7.35901960817
dialeialism:7.90694937197
dialaterialism:7.97140249697
dialmaterialism:8.16739019838
daterialism:8.77126059023
diterialism:10.7191861579
dialecticism:11.1528733679
dialeerialism:11.7364114234
diamaterialism:12.3259519049
dialematerialism:13.4553388068
dialecialism:13.4587415167
diam:13.52584681
dialeterialism:13.5295728156
dialecticalism:13.7313798377
dmaterialism:13.9852460333
dialecterialism:14.6082986304
dierialism:14.7381585547
dialectilism:16.0179704138
dialeaterialism:16.2403424689
dialrialism:16.2595342108
dialealism:16.5002282569
dialism:16.5773194739
dialecticlism:16.6156476447
dialialism:16.896237702
dialecerialism:16.990441651
dialm:17.0769036719
dialecaterialism:17.2515080878
diarialism:17.8947289893
dialem:17.9083760687
diaism:17.9440377661
dialecticaism:18.3504689643
dialeism:18.6912377783
diasm:18.7916291663
dialesm:18.9089597174
dialectalism:19.2526410529
dialecticialism:19.5639012763
dialectialism:19.8044274756
dialecism:19.9626477667
diaalism:20.2077191779
dialectism:20.4628632971
dialectmaterialism:20.7197049567
derialism:20.7248738715
dialecrialism:20.7428811499
dialecticsm:20.7553857276
dialecticalm:20.9162820288
dialecticasm:21.2918141791
diallism:21.5353921362
dialectirialism:22.0926793524
dialsm:22.4905217597
dialectrialism:22.7517598578
dialecmaterialism:22.8643392035
dterialism:22.9697221228
dialalism:23.0086224982
dialectlism:23.0328381964
dialecticalsm:23.6116727301
dialecticm:23.6130765387
dialecsm:23.685250611
dialecticallism:23.7689565131
dialelism:23.9251302191
dialectsm:24.1343358466
dialectm:24.1803754279
dialectiism:24.3480866858
dialecm:24.3992742011
dialecalism:24.5735982367
dialecticaterialism:24.6910413214
dialecticaalism:24.8355763861
dialecticam:25.1325791785
dialectaterialism:25.3378117987
diaialism:25.4717687079
dism:26.4647592017
dialectiialism:26.498216004
dialeclism:26.5522035071
dirialism:26.7823022315
dialectim:26.8573220679
dialecticerialism:27.0465901801
dialecticterialism:27.5086568305
diism:27.8412393042
dialecticrialism:28.1879628607
dialectimaterialism:28.2527669379
dalism:28.4727261969
dilism:28.6927369544
dialectiaterialism:28.9240697333
dialecticalmaterialism:29.1386540839
dialectterialism:29.7826093146
dialecticamaterialism:30.4439023444
diialism:30.7438634345
dialecticmaterialism:30.810124726
dialectiterialism:31.3691991278
dialecticalerialism:31.562039704
dialecticaialism:31.9555028388
dialecticalalism:32.3334210822
dialecticarialism:32.4553273627
dialecticalialism:32.5522511908
dlism:32.9389279791
drialism:34.2592957923
dialecticalaterialism:34.7087720343
dialectierialism:35.9478429267
dialecticaerialism:36.0513928839
dialecticaaterialism:38.5793431708
dialecticalterialism:39.3852361151
dialecticalrialism:41.8548406073
Original Word:diamat
Output Word:dialerialism
End of Example--------------------------------------
gobb:0.392760501047
glob:1.1847431518
gobob:4.01885150446
goob:7.78255294337
golob:7.81547568812
goblob:9.11863158717
gblob:9.42971156611
gobblob:13.8640739776
Original Word:glob
Output Word:gobb
End of Example--------------------------------------
tindersaster:0.345053878556
tindesaster:2.35769101692
tindisaster:2.47238847328
tindster:3.10799142433
tindter:3.72225686623
tinderisaster:4.01734038902
tindeter:4.94551774574
tinaster:5.74473115517
tindeer:5.83832665993
tinsaster:6.13848420693
tinderaster:6.15859147621
tinderer:6.53636476112
tinter:6.77613851143
tinddisaster:6.78239556862
tinster:6.78808995796
tindester:7.15940019203
tindaster:7.20941850258
tindeisaster:7.54925271584
tinisaster:7.7464267881
tindedisaster:8.17840406014
tindsaster:8.20851441933
tister:9.03156587196
tinderdisaster:9.08266564919
tindeaster:9.30879899574
tisaster:9.58066293312
tidisaster:10.128018585
tinderr:10.1890651853
tiaster:10.492301193
tindr:11.0185138853
tinderster:11.3540432127
tdisaster:11.6803695829
tinderter:12.0182926328
tiisaster:13.5316059263
tier:14.3244373472
tinr:15.1525194318
tiner:15.183877197
taster:16.0153677137
titer:16.0965473325
tster:16.2580501707
tsaster:16.3953735502
tter:22.8645279081
Original Word:tindisaster
Output Word:tindersaster
End of Example--------------------------------------
dasting:0.0478704234941
datting:3.95941808432
datasting:3.97930982321
dacasting:5.71437909812
datg:6.28923585623
daing:6.59227254599
daasting:6.74147298544
dating:8.43833997458
datang:8.61754110068
dataasting:8.62013700217
datng:8.74029233664
datacasting:8.81476285666
dataing:9.14971425742
dcasting:9.46062162131
datcasting:9.5955398342
datag:9.95794942587
dang:9.97454526633
doadcasting:11.2441909572
dadcasting:11.9920909664
daadcasting:12.6708362362
datating:12.6785686275
datoadcasting:12.6903579494
datbroadcasting:13.8538673183
ddcasting:14.1793983242
datdcasting:14.8951099178
daoadcasting:14.9159419796
dsting:15.3459193966
ding:16.0647943279
daroadcasting:16.6524608394
datadcasting:17.0274532101
datroadcasting:18.2339961788
dabroadcasting:18.4643848202
datsting:18.560858514
droadcasting:19.1909473202
dataroadcasting:19.4239337704
databroadcasting:20.5761268398
dataoadcasting:21.0320689937
dting:21.4456012508
dataadcasting:23.7141082546
dbroadcasting:26.7300441524
Original Word:datacasting
Output Word:dasting
End of Example--------------------------------------
backonym:0.541756242532
bacronym:1.48747929933
backronym:2.47012218835
baconym:2.47210845353
baronym:3.81141337754
baonym:6.97229346635
backnym:9.14252337815
bacacronym:9.77000150086
bacm:9.98777827622
baacronym:11.061722368
backacronym:11.1309014261
bonym:11.199814409
baccronym:11.2169137895
backm:11.6468454302
backym:11.8770776689
bacym:11.9758497179
baym:12.677082628
bacnym:13.2323366106
banym:13.4321828783
bronym:13.9478879869
bcronym:15.3410688341
backcronym:15.733450979
bnym:21.538279146
Original Word:backronym
Output Word:backonym
End of Example--------------------------------------
sparange:1.04463848277
sparge:1.32861885234
sparchange:1.58866199657
spage:2.58463367626
spange:2.77381881877
sparee:4.41349395915
sparechange:4.84924492046
spachange:5.23654064342
sparenge:5.31138691112
schange:6.08543857738
sparnge:6.11137279674
spahange:6.14291652843
sphange:6.18478473827
spae:7.05961879894
sparege:7.52731594249
snge:8.05317005321
spnge:8.0585506837
sparhange:8.38623699352
spaange:9.9106777589
shange:10.4423416536
sange:11.0592459123
spge:11.2588585298
spchange:11.4380405824
spareange:11.7560623567
sparehange:12.5206325929
Original Word:spange
Output Word:sparange
End of Example--------------------------------------
hiberating:0.40017008256
hibernating:1.46024965715
hibering:4.01829981279
hibdating:4.1379706807
hibeting:4.18977617692
hiberning:4.53630899858
hibing:4.75918363999
hibating:4.9485251851
hiberg:5.26712488603
hibernaating:5.82083391618
hiating:6.02783369493
hibting:6.19746469926
hibernatating:6.26445269059
hiberting:6.48881029557
hibernang:6.97000765275
hibeating:6.99427484941
hibedating:7.16695665788
hibernatting:7.19649385881
hiberdating:7.20922541093
hibg:7.51837801408
hidating:7.6237418599
hibng:8.08935617875
hibeg:8.33307718705
hibernadating:9.23002886247
hibeing:9.46876787614
hibeng:9.71681284379
hibernag:10.0438144154
hiberng:10.0714099355
hiberndating:10.1735866017
hibernationating:10.7141539998
hating:11.1473329015
hdating:11.5142714925
hibernatig:11.5834224172
hibernationg:11.6177070088
hibernng:11.7577006764
hibernaing:11.7919471211
hiting:12.114189858
hibernatiog:12.2181842275
hibernting:12.5638701863
hibernatg:12.7207877583
hibernatng:13.3999011464
hibernatiing:13.687494988
hibernationing:15.3311107106
hibernatdating:16.5789973683
hing:17.5836141057
hibernatiting:18.5474135823
hiing:19.5532615132
hibernatidating:19.91705584
hibernationdating:20.1425864644
hibernatiodating:20.8286139913
hting:21.3859279103
hibernationng:21.8738448567
hibernatiating:25.1175925679
hibernatioting:27.7079818196
hibernationting:28.5952479787
hibernatioing:29.8279864736
hibernatioating:38.9975821919
Original Word:hiberdating
Output Word:hiberating
End of Example--------------------------------------
aciarrhea:0.392439786557
acea:2.41581434405
acaiarrhea:2.48361295855
acarrhea:2.78694814837
acarhea:3.31527799762
acadea:3.48451704181
acdiarrhea:4.75424665606
academarrhea:5.8476609627
acadarrhea:6.01894849933
acadhea:6.57493681109
academiarrhea:6.6957444588
aiarrhea:6.8234586159
acadiarrhea:6.94577879107
acadeiarrhea:6.98093885577
academea:7.25356382525
acadrhea:7.33752149737
adiarrhea:7.67289632953
acahea:7.83676237262
academirhea:8.01868147052
academirrhea:8.09534162677
acadearrhea:8.51547140277
acaarrhea:8.67294592059
achea:9.10741895831
arhea:9.69212431109
academhea:9.75554746783
ahea:9.76850504077
acrhea:10.0357350746
acaea:10.3863267342
acaderhea:10.6090821663
acadeea:10.6266240517
acadehea:10.6285905281
acadediarrhea:10.7821397225
aarrhea:11.4861325661
academia:11.6871156136
arrhea:12.1082505623
acaddiarrhea:13.0705346504
academa:13.5577897469
academica:13.6737527291
academiciarrhea:14.6254662911
acrrhea:15.2466630379
acaderrhea:15.3155640999
acadrrhea:15.8256081978
acaa:16.4740895668
acada:16.5296954552
academidiarrhea:16.8537492195
academiea:17.0569638649
academiiarrhea:17.3765363137
academicrhea:18.4701318184
academrhea:18.592049543
academrrhea:19.4321145455
academicarrhea:19.6133889595
academicrrhea:19.9109868447
academicea:20.7265824715
academdiarrhea:22.2300576607
academihea:23.6506699959
academichea:23.7013139168
academicdiarrhea:25.5243558327
Original Word:academirrhea
Output Word:aciarrhea
End of Example--------------------------------------
carah:0.0127465400622
csarah:5.05591556167
caarah:5.72811576461
camah:6.28620692825
camarah:6.88501998519
casarah:9.19740172958
crah:10.780441967
cameroh:11.1530520592
caah:11.588915554
camerah:11.8540064964
cameh:13.2148005638
camerrah:14.0331847343
camrah:15.1790835533
cameah:15.2218253288
camerh:16.5309054527
cameronh:16.9876925621
camh:17.0845172081
cameroah:18.3995215568
camsarah:19.0081927452
camearah:19.4264113579
cameronah:19.9565798912
camerorah:22.8458621178
camerarah:24.3306281242
camesarah:24.5698344383
cameroarah:25.1546599541
cameronrah:27.5633361015
camersarah:27.6592242393
cameronarah:27.6864230308
cameronsarah:30.7533232841
camerosarah:33.85736343
Original Word:camerah
Output Word:carah
End of Example--------------------------------------
vaguebooking:0.259919711614
vagebooking:1.50765092042
vaguooking:5.93434769776
vagucebooking:6.04825169709
vagubooking:7.20598084595
vacebooking:7.41283471253
vagueooking:7.61275155213
vaebooking:8.6711049762
vagooking:8.91286713746
vaacebooking:9.43525178101
vagbooking:9.78301865723
vaguacebooking:9.91806466248
vagcebooking:10.20092065
vagacebooking:10.527956554
vagueoking:11.0402112689
vagueking:11.1963487354
vaguoking:11.2103753772
vaguecebooking:12.2548871722
vagueebooking:12.8884931293
vagfacebooking:13.5507856097
vfacebooking:14.7858014789
vagufacebooking:14.8298307147
vafacebooking:15.9771943774
vabooking:18.0834718433
vebooking:18.3993955341
vagoking:19.3511052814
vaguefacebooking:21.6495042529
vagueacebooking:21.678680965
vooking:21.9576163974
vaooking:22.0300145831
vcebooking:22.6000848499
vaoking:28.6487127033
vagueing:29.6921258655
vagg:30.3187127795
vagueg:30.5522771564
vagug:31.3961187091
vaguking:31.6325727191
vbooking:32.5835061755
voking:32.9262366977
vagng:34.0959192004
vaking:35.2235961643
vaging:35.4629016605
vagueng:37.1032911029
vaguing:37.1455636707
vagking:37.9750180927
vaing:39.5617261615
vagung:40.5563913074
vang:40.878983089
ving:47.1354270664
vking:55.2270761218
Original Word:vaguebooking
Output Word:vaguebooking
End of Example--------------------------------------
spactime:0.700274787706
spacime:0.753943763536
spatime:3.93160947399
spime:5.49434026317
spaime:5.60710271434
stime:5.89280446605
spaceime:6.62778791026
spaceme:7.37646993236
spame:7.7067693098
spacetime:8.07562383251
sime:8.95359548168
sptime:10.7231419905
spacee:10.9846795423
spae:11.2770684584
spme:15.5888417585
spacme:16.6144460066
Original Word:spime
Output Word:spactime
End of Example--------------------------------------
afterbating:0.0367449533582
afturbating:3.75257670995
afterating:4.57981479284
afterturbating:6.54591930028
asturbating:7.77466189977
aftesturbating:8.85721290227
aftersturbating:8.98572623845
afterurbating:9.13115680333
afterrbating:10.0218275797
afteturbating:10.5217560541
aasturbating:10.7557696116
afsturbating:11.0151346933
aftsturbating:11.6153582346
afterasturbating:12.1319988978
aftasturbating:13.2081192743
aftturbating:13.3398016703
aftrbating:13.7311476481
aftermasturbating:13.9627302897
aturbating:14.1148012888
amasturbating:14.618604542
afteurbating:14.7491263163
afurbating:14.8217085611
afteasturbating:15.1266001475
aftering:15.1478728068
afterting:15.3420733225
aftemasturbating:15.501381756
afasturbating:16.3775957834
aftebating:16.45047176
arbating:17.8218477976
aurbating:18.1831110727
afmasturbating:18.3308419001
aftg:18.6245325815
afterg:18.8539980662
aftmasturbating:19.4246720087
afteting:20.0671633494
afteating:20.1220053446
aftating:21.0291117441
aftbating:21.2567709696
afterng:23.2406920206
afrbating:24.7751749766
afteing:24.7878550303
afteg:24.9813078653
afng:27.153016926
afteng:27.2120970499
aing:27.3427065622
afting:27.5981110346
afbating:28.2451342356
aftng:28.3498133433
aftting:30.7757071268
aating:33.3212841761
afing:33.4285906565
ating:34.8396614802
afating:37.6173380625
abating:37.9887751352
Original Word:afterbating
Output Word:afterbating
End of Example--------------------------------------
futonatonic:1.09763355572
futatonic:1.2036602052
fatonic:1.63008327801
fuatonic:2.32470627148
ftatonic:2.93164940197
fatatonic:4.36963577587
futonic:5.64250107128
futotonic:5.92311783154
futoatonic:8.82315750439
futoic:8.95385284741
futotatonic:10.3429481538
fucatatonic:11.908211902
futatatonic:12.1172000917
futtatonic:12.4579708131
futc:13.2967597993
futononic:13.3955490144
fuic:13.5726615937
fcatatonic:13.5798942598
futcatatonic:13.754122928
futnic:13.9789764436
fuatatonic:14.1037132295
futocatatonic:14.2213546785
futoonic:14.4932910951
futonatatonic:14.7040721925
futonc:15.3752357515
futic:15.5282938035
futoatatonic:16.6428520234
futoc:17.4592525514
futtonic:17.965268329
fonic:19.0744640382
funic:20.0171978029
fnic:20.8265506776
futontonic:20.8844120057
ftonic:20.9681770356
futonnic:21.4108116182
futontatonic:22.339896396
futoncatatonic:22.9414283784
fuonic:24.0196392091
Original Word:futatonic
Output Word:futonatonic
End of Example--------------------------------------
brigret:0.512062491228
bret:1.57112258797
briegret:2.30977863198
briet:2.86993259316
briret:3.9270653141
bregret:5.20646137123
brret:5.38719791298
brit:5.98551029091
britret:6.05012744789
begret:6.46408599739
brgret:7.55410426979
britaingret:9.29981559639
bgret:10.4306682957
britgret:10.486063422
briregret:10.9505485905
britregret:11.0583366764
brregret:11.0672974003
britegret:11.0712417973
britet:11.4530033482
britt:12.107734145
britagret:13.6528820408
britaret:14.3826107395
britaigret:15.3046707523
britainet:16.0165409458
britaint:16.1311840427
britainret:16.9394249332
britainegret:17.4034408939
britaregret:17.4119057072
britaegret:17.48630947
britaiegret:17.8211445225
britainregret:18.4874195469
britairegret:18.6415714634
britairet:18.79698223
britait:18.8883461369
britaet:19.0160431278
britat:19.5022167576
britaiet:20.4151501072
Original Word:bregret
Output Word:brigret
End of Example--------------------------------------
sociartainer:0.500123891437
sociatainer:1.22443667372
socitainer:3.23962775191
socialner:3.84121123275
sortainer:4.32984724959
socialer:4.77327147444
socirtainer:5.07717886885
socialtainer:5.35905352553
socertainer:6.07248869857
sociainer:6.92192641219
sociatertainer:7.21056261977
socialiner:7.58315459212
socialainer:7.71152487715
sertainer:7.86807433089
sociertainer:8.17152396163
socialtertainer:8.23140326461
socialertainer:8.26059714278
sociaertainer:9.44108096083
sotainer:10.0870169731
sentertainer:10.8520487877
stainer:11.0934790703
socainer:11.1303042503
socianer:11.2700327965
socialrtainer:11.3773058983
soertainer:11.4474066826
sociaainer:11.8004168602
sontertainer:12.3161658378
sociantertainer:12.6389216514
socintertainer:12.8653582664
sotertainer:13.0883521171
socentertainer:13.4189604851
soctertainer:13.6893347832
socitertainer:14.06194869
soctainer:14.0871295067
sainer:14.1616896721
sociner:14.259712133
soentertainer:14.408307943
soiner:14.4342946144
sociiner:14.5253199669
socntertainer:14.8862895103
socier:14.9937104317
soainer:15.5103644462
socientertainer:16.1039332481
socialentertainer:16.1298646065
socrtainer:16.4126242729
stertainer:16.5223712059
socialr:16.7432135673
soner:17.5529879661
socner:17.8820590111
siner:18.7425393196
socialntertainer:19.0032195183
socer:19.3489626976
sociaer:19.5400771232
sociar:20.3598288628
sntertainer:20.4311789604
srtainer:21.7257098289
sner:22.1936711403
socir:22.2197064491
sociaentertainer:22.914840612
soer:26.874442968
socr:27.1973284813
Original Word:socialtainer
Output Word:sociartainer
End of Example--------------------------------------
glob:0.197231822473
globb:1.74982123898
globob:5.31297069119
gloob:9.01604896115
gblob:9.11969810055
globeb:11.1260381274
gllob:11.4028859668
globlob:11.9450793795
glolob:12.8359304004
glblob:13.7785096698
globeob:14.71629005
globblob:18.3641648822
globelob:18.6425614886
globeblob:21.5697770648
Original Word:glob
Output Word:glob
End of Example--------------------------------------
deskebook:0.00696184223607
deskook:5.25113107747
deskbook:6.71981050557
desktook:8.70434190815
desebook:9.75625612324
deskotebook:9.89239885395
desktobook:10.1282119948
desbook:10.1316261489
desktbook:10.18803217
deskok:10.4431114394
debook:10.8499546248
desook:11.6581974227
desotebook:11.7438812453
detebook:11.8797760207
desnotebook:12.1442680556
desktopook:12.400211354
desktopebook:12.4727668959
destebook:12.7118950087
deok:12.9661150176
desok:13.1928596694
deebook:13.3287601668
denotebook:13.9291229445
dook:14.0131464202
dnotebook:15.0156784255
dotebook:15.188612004
desktoook:15.2240333754
desktebook:15.2322616774
desktoebook:15.2358532149
deook:15.9496898848
desknotebook:15.9699382979
desk:16.1142587859
desktopok:17.4578609664
dtebook:17.662395497
desktopbook:17.6983452041
deskttebook:17.7184524733
desktotebook:19.8402652938
deotebook:20.553310414
desktok:20.9404525954
dbook:21.5590419967
desktopk:21.6757049758
desktootebook:25.3175316054
desktnotebook:26.1270618636
deskk:26.6039524276
desktonotebook:27.599025746
desktoptebook:28.4010658461
desktk:30.2825088698
desktopotebook:31.0722656447
desktopnotebook:36.2551403243
Original Word:desknote
Output Word:deskebook
End of Example--------------------------------------
retark:0.523612386901
retaark:0.936401731688
retaardvark:5.52984560223
rark:5.65485990735
retardk:5.72165716382
revark:6.15862119885
retardvark:6.60067022534
retarrk:7.18313062878
reark:8.19318998547
raardvark:8.5611041853
rardvark:9.93491018506
reardvark:10.0435947249
retardark:11.1013759443
retarark:11.1917289564
reaardvark:11.2792438337
rerk:12.1987212965
retarddvark:12.5252193281
retdvark:14.5114711592
retardrk:14.563640959
rvark:14.8824828932
retrk:15.1299880812
retvark:15.3572524855
retarrdvark:16.3630298445
retk:16.9189008543
rerdvark:18.1475299666
retak:18.161138899
rdvark:18.3963416884
retarvark:18.7693218062
redvark:19.2710365126
retardardvark:20.9220165083
retarardvark:20.9293140242
retrdvark:23.9345973799
retadvark:24.8036655256
retavark:25.2350944349
retaaardvark:25.5090125868
retaraardvark:28.5916675398
rrdvark:28.6334956953
retardaardvark:28.7594455549
retardrdvark:28.9705432722
Original Word:taardvark
Output Word:retark
End of Example--------------------------------------
chopsfork:0.276069777978
chopfork:1.51136221267
chopstork:4.3498422084
chopsork:6.10356344558
chopork:6.57357229568
chopstfork:6.6227189479
chork:7.09785665847
chofork:7.16269697524
cork:7.53529085494
chopk:8.09052862502
chok:8.96677030898
chrk:9.48865331985
choork:9.7631322322
chfork:10.0535489497
cfork:12.0021706996
chopsk:12.6344777522
choprk:12.949033874
chopstick:13.8000565944
chopsticfork:14.1714049754
chopstifork:14.4536210475
chopstik:15.8711511073
chopsticksfork:16.3892404018
chopstickfork:16.4456082759
chopstickork:16.978992599
chopsticksork:17.4015122829
chopsticork:17.4250737605
chopstiork:20.3491803584
chopstrk:21.122692245
chopsrk:21.2903233943
chopstirk:21.3937455592
chopstickk:23.4299737392
chopstk:23.467563766
chopsticksk:26.0623208461
chopsticrk:30.4016190944
chopstickrk:34.5667935786
chopsticksrk:34.9591847835
Original Word:chork
Output Word:chopsfork
End of Example--------------------------------------
buffetia:0.148028415634
buffetria:1.98838333507
buffeteria:8.06663803477
bufferia:8.60363106151
buffeia:9.57728676219
bufafeteria:10.2286482276
bufeteria:10.8539820137
buffafeteria:11.2344866218
bucafeteria:11.4646368446
bufria:11.8149996223
buferia:11.8400831642
buffria:11.8904676857
bufteria:12.5583734931
buffeta:13.3866472663
bufcafeteria:13.7335710945
buffeteteria:14.2827902259
buffetafeteria:14.2870455207
buffefeteria:14.2923403205
buffetcafeteria:14.5963230552
buffcafeteria:14.6208372535
buffia:15.2552862587
buffetteria:15.7062979164
buffeeria:16.1627359809
buffteria:16.7348127784
buafeteria:16.767504734
bufffeteria:17.125014347
buffecafeteria:17.4258585395
bafeteria:17.6296549263
buffea:17.6775694313
buteria:18.1395273628
bufia:20.669810337
bcafeteria:20.9326658668
beria:21.5952187004
beteria:22.108180088
buffa:23.0326567115
buffeeteria:23.7461157264
bfeteria:23.9585695686
buffetfeteria:25.6677446785
bueteria:25.9092112007
buffeafeteria:26.4556799354
bteria:29.2484026374
bria:29.3402100029
bufa:30.6057939949
buria:30.6681204261
bueria:33.0554438056
buia:35.1531506004
Original Word:buffeteria
Output Word:buffetia
End of Example--------------------------------------
happymonius:0.076216838984
happyrmonius:2.75270190063
happarmonius:4.91227927032
happyarmonius:7.39390291992
happrmonius:7.51288428131
happharmonius:7.649814747
happyonius:7.89769568267
happynius:9.24195875946
happonius:9.38833632293
happyharmonius:9.84304632965
hapharmonius:11.3202249033
haparmonius:11.3278714639
haprmonius:12.6475526315
hapius:12.9797402841
haponius:14.7182885629
happius:14.7538186533
happmonius:15.5369969827
hapmonius:15.6147614938
hapus:15.7785350305
haus:16.4134170038
happyius:16.7872354013
haius:16.8563405496
hamonius:16.9761353952
happnius:17.6387273294
happus:17.7596971017
haarmonius:18.5338326913
happys:18.7588273508
haharmonius:19.3647119028
happyus:19.8003827554
hanius:19.8916093332
happs:20.4287654382
hapnius:20.5952874643
haps:21.008773945
honius:22.7254792673
hrmonius:23.1303445322
hharmonius:25.2023583871
haonius:25.432399891
hius:26.3994733316
hmonius:28.10929694
hnius:31.9256898386
Original Word:happymonius
Output Word:happymonius
End of Example--------------------------------------
flexetarian:0.262136449626
flexibarian:2.16604231816
flexitarian:2.91052054386
flexibetarian:3.38735007267
flextarian:4.99304770451
flexiblerian:5.25027464848
flexarian:5.99183463078
flexibltarian:6.03384589176
flexibletarian:6.06662749272
flegetarian:6.21705054264
flexibleian:6.4309787653
fletarian:6.79623412113
flexiblarian:6.79940794926
flexibrian:7.15680502873
fleetarian:7.3573245905
flexietarian:7.65241049748
flexibtarian:7.81715964299
flexiblian:8.48431014042
flexgetarian:10.1856918238
fleegetarian:10.3178558252
flexigetarian:10.5428256891
flexiarian:10.9126300715
flarian:12.6814412973
flevegetarian:13.0441875361
flerian:13.2243385218
flexegetarian:13.3605594538
fltarian:13.3776931665
flexiblrian:13.7479953669
flearian:13.892209997
fleian:14.0541477106
flexibian:14.1059455774
flexibgetarian:14.3559226893
fetarian:14.4806442163
flexian:14.6120319269
flexiblean:14.6291332148
flvegetarian:14.9734744928
flgetarian:15.2375965021
flexirian:15.4902801416
fgetarian:15.5046138666
flexiblearian:15.7960719965
flexibegetarian:16.2980594538
fegetarian:16.9358253382
flexiegetarian:16.9407138727
flexiblegetarian:17.0858364008
flexiblan:17.1051559351
fvegetarian:17.239866247
flexrian:17.4497718714
flexibleetarian:17.5231990717
flexivegetarian:18.1931285761
ftarian:18.3270873926
flexan:18.4410552881
flexiblen:18.4971389673
flean:19.1795797251
farian:19.3541335962
flexvegetarian:19.8688030146
flen:20.2319183252
flexn:21.3791599176
flexin:21.5673580072
flexiian:22.2533473871
flexiblgetarian:22.5272045038
flexiban:23.3154315851
flexibvegetarian:24.0959720514
flrian:25.6564922236
flexibn:26.6053237818
flan:26.9847078226
flian:27.424672117
flexiblevegetarian:27.5977344416
flexibln:28.3117084406
frian:32.5539274118
fian:33.3387794397
flexibleegetarian:33.5215587519
flexiblvegetarian:33.6311283014
Original Word:flexitarian
Output Word:flexetarian
End of Example--------------------------------------
laughtergasm:0.0374972807254
laughterasm:4.15067744125
laughtasm:5.19242930282
laughgasm:5.31485438217
laugasm:5.89927363265
laughasm:6.04294657577
laurgasm:6.90035700668
laughtrgasm:7.20455050338
laughorgasm:7.3655898558
laughtorgasm:7.4460208403
laughrgasm:7.46900057662
laughm:7.61361765731
laugorgasm:8.05924486984
laughtm:8.30591654647
laughtegasm:8.65422701705
laughterrgasm:9.05320620407
lauggasm:9.18247675765
largasm:9.44638323654
laorgasm:9.62156176437
laughtgasm:9.65033221115
laughteorgasm:9.65496325363
laughsm:9.90231013168
laughteasm:10.0258033263
laugm:10.4011886107
lauorgasm:11.1501414763
lagasm:11.308556317
lorgasm:11.3987033354
laughtersm:11.6616847502
laugrgasm:11.8846595274
laughtsm:12.0136363493
laughterorgasm:12.7025001036
laugsm:12.9445083128
laughterm:12.9819610106
laum:13.0089423643
lauasm:15.5655601012
lausm:17.3760344969
laughtem:17.8385531889
laughtesm:19.9073131071
lasm:20.0460288512
laasm:20.7702662932
lrgasm:21.6214759337
lgasm:23.0292479979
Original Word:laughgasm
Output Word:laughtergasm
End of Example--------------------------------------
oron:0.477265054078
orgon:1.35134475836
orgron:3.14527099738
ortron:3.36511963019
otron:3.75930946478
orron:3.96362178931
orgtron:7.42872779974
organ:9.00866478095
orgn:12.1395851911
orgason:13.86102646
orgaron:15.3197075666
orgasmon:16.7683083356
orgaon:18.0395352186
orgastron:18.2412602247
orgatron:18.342244798
orgasn:18.6308571638
orgasmron:18.935327226
orgasron:19.5604836286
orgasmtron:22.7295262159
orgasmn:24.4697796644
Original Word:orgasmatron
Output Word:oron
End of Example--------------------------------------
masadist:0.257629710371
madist:2.07104142302
massadist:2.81286271208
masodist:4.53510697478
masocist:4.91193040007
masocadist:5.27911790007
masist:5.53358491057
masochist:5.85137208098
masosadist:6.01891930693
masoist:6.21434624785
masot:6.46815331572
masocsadist:7.04286416166
maist:7.08403905028
masochsadist:7.23327096098
maadist:7.40349801176
masochadist:7.50720627897
masoadist:7.9042876541
msadist:8.27264245146
mist:8.42013104551
masdist:8.53230126494
masost:8.55623849028
mast:8.8514750778
masochit:10.2148879349
masochst:10.7398932754
masocht:13.1519263565
masochiist:13.263323146
masst:13.6415141403
masoct:13.659342128
masochissadist:13.6979220688
masochistadist:13.8119910538
masochisadist:14.6330111801
masochistt:14.8463385879
masochisticadist:15.8996127426
masochdist:16.0198233902
masocdist:16.1508487045
masochisist:16.7906592666
mdist:16.9174617111
masochisst:16.9581149399
masochidist:17.2022498428
masochistist:17.2249587356
masocst:17.8018916427
masochiadist:18.2235148727
masochistict:18.9645312607
masochistiadist:19.0073588669
masochistst:19.1129363357
masochistit:19.7503302872
masochisticsadist:19.8340533554
masochisdist:21.3432162582
masochisticist:21.5235064804
masochistsadist:22.0260089218
masochistidist:22.9351619064
masochisticst:23.6695216476
masochistisadist:24.5895617782
masochistiist:25.5208247482
masochistdist:27.0781729996
masochisticdist:30.6519625961
Original Word:masosadist
Output Word:masadist
End of Example--------------------------------------
frency:0.269546691383
freency:1.63519877573
frecency:3.28629702708
fency:6.22460955759
fecency:6.71186083933
freqency:7.44020289561
frrecency:9.05247992655
freqcency:10.0883218684
frequncy:10.8637849726
frcency:12.1918260493
frecy:13.9481708445
frequencency:14.7213022151
frequencycency:15.301210586
freecency:15.3378793635
frequcency:16.1646673121
frequencyncy:16.186266128
frey:16.2451555171
frequecy:16.9791433253
fcency:17.4603940882
frncy:17.4681302943
freqncy:17.6633874812
freqcy:18.002924148
frequencycy:18.3092882075
frequencyency:18.5747606196
frequcy:18.8386880793
freqy:19.3251001277
frequy:20.3018991389
fncy:20.7603609004
frequenccency:20.8702604212
frequenccy:21.2076513209
frequencncy:22.2740938105
frequencyy:22.2963964381
frequencecency:22.5808011927
frequenecency:22.6074087062
frequenency:22.6966916957
frerecency:22.9119054713
frcy:22.9403383174
frequeny:23.6875669398
frequencrecency:23.7255575099
frequecency:25.0834867396
freqrecency:25.2565481105
frequencyrecency:26.6888296046
freqecency:26.782631103
frequey:26.8189584651
frequenrecency:27.1814386286
frequenncy:29.0165349879
frequrecency:29.078460876
frequeecency:29.8279497065
frequerecency:30.5636903681
frequencyecency:31.1907798686
frequeency:36.0108987727
Original Word:frecency
Output Word:frency
End of Example--------------------------------------
tendeneur:0.16266205515
tenur:3.33101418222
tendereneur:3.54824784006
tenderpreneur:3.65759804453
tender:4.0942340156
tendeeneur:4.56693222727
tendereur:4.80301239695
tenreneur:4.969159629
tenderieneur:5.39778855051
tenderingeur:5.79581215586
teneur:6.02147629465
tenderreneur:6.55526116098
tenr:6.57343056406
tenderneur:6.81175186838
tendr:7.222857978
tendeur:7.65138008799
tenterpreneur:7.67660286631
tendreneur:7.71476128306
teterpreneur:8.1150241157
tenneur:8.14097931589
tendeeur:8.27954247202
teeneur:8.69980957712
teneneur:8.90426209177
tenderieur:9.26219132151
tendneur:9.28852989878
tenderineur:9.53329994883
tereneur:9.75092079844
tenderineneur:10.5099768897
tenerpreneur:11.0143676063
tenderingeneur:11.1928801795
tenderingneur:11.800397422
tenderireneur:11.8465934059
tenderur:11.9449057838
teur:12.5694022437
tenderr:12.7075381538
tendpreneur:13.8835597297
tenderinneur:14.2601828834
tendepreneur:14.3346095344
tenderir:14.4947047492
tenderingreneur:14.5352187416
tendur:14.7578692695
tenderingur:14.9806533119
tendeerpreneur:15.0058341285
tneur:15.0869078895
teeur:15.232453849
tenpreneur:15.3609919807
tennterpreneur:16.0928092262
terpreneur:16.5200343391
tendterpreneur:17.0589461585
treneur:17.1026664039
tendeterpreneur:17.1331000587
tendrpreneur:17.2926383277
teerpreneur:17.3119673988
tenderiur:17.4142661353
teenterpreneur:17.6165366432
tendererpreneur:18.0363059303
tenderrpreneur:18.5729918739
tenrpreneur:18.8242469093
tepreneur:19.947089698
tenderingerpreneur:20.1847815772
tenderinreneur:21.1357283851
tendenterpreneur:21.2487731239
tenderterpreneur:21.9268317481
tenderipreneur:22.0132842323
tenenterpreneur:22.0795874854
tenderingpreneur:22.5801291725
tenderinpreneur:22.9451880714
tenderingr:23.5003409645
trpreneur:23.7827773353
tnterpreneur:23.8543181678
tpreneur:24.4803214332
tendnterpreneur:24.6318335792
tterpreneur:24.8536849281
tenderinr:26.8585658332
tenderinerpreneur:28.0387091895
tenderienterpreneur:28.1101813575
tenderingterpreneur:28.8386702796
tenderierpreneur:29.0178466102
tenderiterpreneur:29.2448172828
tenderingenterpreneur:29.3908896705
tenderinterpreneur:29.4885421058
tenderingrpreneur:29.6688628456
tenderenterpreneur:29.7383895179
tenderinur:31.2137656471
tenderirpreneur:31.2274985572
tendernterpreneur:31.8512892982
tendeenterpreneur:32.3176169654
tenderinenterpreneur:33.3046012184
tenderinrpreneur:34.7543425819
tenderingnterpreneur:37.3093657752
tenderinnterpreneur:37.7135787269
Original Word:tenderpreneur
Output Word:tendeneur
End of Example--------------------------------------
falloween:0.0827411041164
faalloween:2.82099755858
fallween:4.55133756255
falalloween:5.29095777129
fhalloween:6.35812886809
fallloween:6.36604817962
fallalloween:8.36625417327
faloween:8.40531858062
fallhalloween:8.65985520934
fahalloween:9.06150086974
falhalloween:9.66177686309
falleen:11.3177274094
falllloween:14.046943985
fallen:16.1337636337
falln:17.0790923462
falween:20.1741002426
flloween:21.3627122269
floween:22.5187905655
faln:22.8078902588
falen:24.1095860824
faleen:25.5078605041
faen:27.7369235382
faoween:28.000909172
faeen:28.3451188431
feen:29.6225789413
foween:31.5477574692
faween:35.9705003128
fween:36.8961366043
Original Word:falloween
Output Word:falloween
End of Example--------------------------------------
frisbolf:0.00905637877256
frisolf:5.53143911498
frigolf:6.90841322081
frisgolf:6.95165281432
frisbeolf:7.06256704467
frisbelf:7.11220388549
frisbeelf:7.27748136657
frolf:7.65768842833
folf:8.70846681731
frgolf:10.1231005682
frilf:10.1872179999
frisbgolf:12.4462759985
frisbegolf:12.4625151648
friolf:12.5599177374
frisf:12.9431555762
frislf:13.0500491156
fgolf:13.2261260046
frisbeef:13.9413073553
frisbef:14.010408689
frisbeeolf:14.0111659064
frisbf:14.6843073859
frisblf:15.3571875586
frlf:18.0682871832
frif:18.4440968527
frisbeegolf:18.8987296118
Original Word:frolf
Output Word:frisbolf
End of Example--------------------------------------
baskeball:0.210493866833
basseball:2.29425508204
basketall:3.13935357753
basketballl:4.10207254115
baskeall:4.85443765345
baskall:4.87637025538
baskball:5.05428773585
basketeball:6.4011104745
basketbaall:6.65109521571
baaseball:6.78527528468
basball:7.16313058558
basall:7.36094552699
baskeeball:8.04038316432
basketbalall:8.0989330453
baskseball:8.27741319362
baskaseball:8.4684189004
basbaseball:8.79595452968
baskeseball:8.98680764857
baskell:8.99170858088
basaseball:9.00025827113
basketbal:9.64268571559
ball:9.92543679896
basll:10.3413131875
basl:10.7317913217
basketbball:10.7645481271
baall:11.3631752175
basketbaball:11.6788986367
baball:11.8061931771
basketballll:13.2307785195
baeball:13.5261581582
bbaseball:14.1232364816
beball:14.1754844827
baskel:14.7723653955
baskbaseball:14.805590455
baskeaseball:14.9042652291
babaseball:15.0933979196
basketseball:15.7984035653
bball:16.4477279824
bseball:18.0495823068
basketballall:18.3935897988
basketbeball:18.8007171792
basketaseball:19.054179017
baskll:19.4963825387
basketbaseball:19.547034089
basketbl:20.431427781
basketbll:20.631390397
baskebaseball:21.0817077798
baskl:21.5772407693
basketballball:21.9611385507
basketballeball:22.4253490609
basketll:22.5960395974
basketl:22.9397686166
basketbaleball:23.0082462472
basketbaeball:23.6751068276
basketbalball:24.5089042825
basketbseball:25.9594982308
basketbaaseball:26.3823497933
basketbbaseball:27.6773212594
basketbalseball:27.7637909097
basketbabaseball:29.2662666482
basketbalaseball:29.3431747598
basketballaseball:32.1504753274
basketballseball:32.6361625833
basketballbaseball:33.1571224374
basketbalbaseball:35.7451542062
Original Word:baseketball
Output Word:baskeball
End of Example--------------------------------------
enerd:0.154382391445
engnerd:2.4106928544
ennerd:3.24549548196
engerd:4.64923731851
engird:5.75250117349
enginnerd:6.66320673989
engineed:8.85551707315
engined:9.41860262918
eerd:10.0408541398
enginerd:10.3456789689
enginenerd:11.3761221604
enrd:11.5255266862
engrd:11.9954725938
engineerd:12.9157816605
engineernerd:13.773972197
engineererd:14.5341726975
engid:14.5409743028
engineerrd:14.5851008134
engd:15.3075129228
engierd:15.5411745744
engind:15.5687128739
engineenerd:16.9551569657
engineeerd:17.2146002488
enginrd:20.1210142808
Original Word:enginerd
Output Word:enerd
End of Example--------------------------------------
hiillary:0.497237766389
hitlery:1.86763914884
hitlerlary:2.103905285
hitlary:3.14644583524
hitlerary:3.34775313199
hilary:4.18322142423
hitllary:4.91444929898
hitlerry:5.36439093411
hitillary:5.81055983365
hitley:6.40926035703
hitly:6.78332957089
hitlerllary:6.94549521268
hllary:7.17656668485
hlary:7.40159758389
hitlerhillary:7.41040571988
hhillary:7.91502913297
hiary:8.07301863492
hitlelary:9.01630553067
hitleary:9.05584296048
hitlerillary:9.27612837613
hithillary:9.71658858121
hitlellary:10.470264042
hitlry:10.6097217447
hihillary:11.520919407
hitary:11.6972957498
hary:11.9367175943
hitlhillary:12.163907612
hitleillary:12.1932741052
hitlillary:12.3329254037
hiry:12.3583999521
hitlehillary:12.8642221338
hitlllary:13.8565307504
hitry:14.017882908
hity:18.0872684366
Original Word:hitlery
Output Word:hiillary
End of Example--------------------------------------
trumponomics:0.0497129734601
trumpomics:3.22850258909
trumonomics:5.59120972715
trumpics:5.95813305937
trumpnomics:7.06992180906
tronomics:7.64148457609
truonomics:7.7814629849
trumpmics:8.50335057341
tonomics:8.98903210722
trnomics:9.18331273161
trumnomics:9.4902394589
trunomics:9.66834958158
truconomics:9.69003804289
trumomics:10.0123494443
tromics:10.4590771969
tomics:10.5364716824
truomics:10.9055741604
trummics:11.1533158597
treconomics:11.214816409
trumps:11.2257741269
trumpeconomics:11.7002394971
trumics:12.0383389767
tnomics:12.6042416867
trconomics:12.6625207242
trumpconomics:12.7232659634
teconomics:13.6262391385
trumpcs:13.6517060574
trumconomics:13.9945300397
trumeconomics:16.0084126767
tconomics:17.5636342343
trumcs:20.5009473141
trueconomics:20.5214932736
truics:21.2686990079
trmics:22.1280701932
trics:22.4638818081
tics:23.8654921826
trucs:24.7238534268
tmics:26.4227269467
trums:26.8376763638
trcs:28.211823779
trus:32.4552138623
Original Word:trumponomics
Output Word:trumponomics
End of Example--------------------------------------
flirelationship:1.070486486
flirtionship:1.56132549051
flirtonship:1.73432773355
flirationship:2.90258258585
flirtatonship:3.23191684488
flirlationship:3.28901904825
flirtationship:3.44796413187
flielationship:3.48810046915
flirrelationship:3.94324916605
fliationship:3.94616550211
flitionship:4.36926883463
flelationship:4.79390186075
flationship:4.94716495279
flirtaonship:6.027227819
flilationship:6.08338016275
flirionship:6.17926830057
frelationship:7.02522319559
flirtaionship:7.13745158915
felationship:7.27359813456
flrelationship:8.19831889872
flirtanship:8.50594562296
flirtatship:9.40757793192
flirtelationship:9.62956851725
flirtationhip:9.66691631082
fllationship:9.79598277811
flirtlationship:10.0684227348
flirtalationship:10.1126350761
flirtatioship:11.4290985465
flironship:11.8924316764
flirtaationship:12.092380941
flirttionship:12.4611572624
fationship:13.1357216239
flirtrelationship:13.4286407829
flirtatationship:14.2075065971
flirtaship:15.6367077232
flirtathip:16.2308525443
fltionship:16.4094509483
flirtatinship:16.7574219108
flirtationip:16.86561054
flirtship:17.4250721336
flirtatiop:17.7940925956
flirtattionship:17.8753609062
flirtatip:17.8905510307
flirtatiship:18.0875381828
flirtatioonship:18.6085514427
flirtatihip:19.4643692375
flirtip:19.582243383
flirtaelationship:19.694698751
flionship:20.2156128288
flirnship:20.256651342
flirtationp:20.3673958183
flirtatlationship:20.403179586
flirtationationship:20.5469841361
flirtatnship:20.9687713981
flirtahip:21.4514107108
flirtaip:21.505157888
flirtatiationship:21.723207891
flirtatilationship:21.7530426383
fliionship:21.8287681938
flirship:22.3617939353
flirtatiip:22.7057785392
flirthip:23.0501560569
flirhip:23.1272339225
flip:23.2980379463
flirtationonship:23.2990288139
flirtatiohip:23.586155355
flirtarelationship:23.8066048026
flirtatiionship:23.8427681327
flirtatelationship:23.9714702964
flirtnship:24.6102127433
flirtatitionship:24.7868599296
flirtatiotionship:24.8901047111
flirtatiolationship:24.9985374809
flirp:25.6387066245
flirtatioionship:25.8741211296
fionship:25.8985447288
flirtatioip:25.9751533866
flirtationnship:25.9775452018
flirtationelationship:26.0420688987
flinship:26.7505859733
flirip:27.048422277
flirtap:27.8597683311
ftionship:28.1679081321
flhip:28.2038616538
flirtatiorelationship:28.7214378715
flirtatielationship:28.8351692558
flirtatp:28.8894161582
flirtatirelationship:28.9207329154
flonship:29.1577190757
fliship:29.5409778953
flihip:29.7642540336
flirtationionship:29.9790710807
flirtationlationship:30.4083504081
flirtatrelationship:30.806436956
fliip:31.0092529655
fhip:31.0896000266
flirtatioationship:31.2926201225
fonship:32.2335590721
flirtp:32.2355141044
flirtationrelationship:32.7285885215
flirtationtionship:33.1085571647
flship:33.5281090141
fship:33.6930698753
fnship:35.8261646629
flnship:36.3455356956
flirtatioelationship:38.0724510551
Original Word:flirtationship
Output Word:flirelationship
End of Example--------------------------------------
pernipple:0.367418342742
permanipple:1.30227094284
peripple:3.69376378647
penipple:5.0719261705
permipple:5.8409748613
permannipple:7.30226712814
permpple:7.43670850387
pipple:9.22012906662
permanepple:9.9106560289
permapple:10.4151897966
permple:10.9462261736
permanpple:11.0501576006
pnipple:11.3320293962
permnipple:11.8570328294
permanentle:12.3490620195
permaneple:12.6953774034
perpple:13.1998005449
permanple:13.358928734
perple:13.3843460619
perme:14.0591002046
peipple:14.0738564073
pere:14.1811352312
permle:14.6089735567
permanenple:14.7791595995
permane:14.8007965623
permaipple:14.8225384294
perle:14.8401814043
permanenipple:15.1804085313
permanentipple:15.512569481
pepple:15.5389414369
permanle:15.7378330766
permanennipple:16.4221258699
permanentple:16.775491768
permanele:17.200479561
peple:17.6861687242
permaple:17.8262978136
permale:18.5370312273
permanee:18.5839729845
pple:18.7488995134
permanente:18.8406754076
pele:19.2496862947
permanene:20.113956505
permanenle:20.3534164964
permanentpple:20.5535507738
permanentnipple:20.8309898912
permaneipple:20.9286461412
permanenpple:21.2664394914
permae:22.7189846574
ppple:24.0234051286
Original Word:permanipple
Output Word:pernipple
End of Example--------------------------------------
analogital:0.918422017212
analtal:1.52905014526
analigital:1.94850471985
anagital:2.22422913086
analogal:2.76317337524
anaigital:3.76091316711
aigital:4.13458374512
analotal:4.74012115967
analol:4.86552170288
analogtal:5.51700142395
aital:6.28331211578
analgital:6.33541801941
analdigital:6.53519371521
analital:6.69233063232
andigital:6.92653397095
anadigital:7.08355263245
analogl:7.651772771
analoital:7.98834923279
atal:8.04746559631
analoal:8.13153389465
agital:8.37479713928
antal:8.94767788422
anall:9.04614475739
analoggital:9.21141747009
anaital:9.23950890076
anatal:9.34223106873
anigital:9.69868019592
angital:9.81399277222
analodigital:9.91305283081
analoigital:9.94980553162
anal:10.0283377505
analal:10.670516286
analogdigital:11.7078564502
analogigital:12.1245644427
anital:12.2905838824
adigital:12.5642636157
anaal:15.0021832324
Original Word:anadig
Output Word:analogital
End of Example--------------------------------------
blatina:0.0450281642682
blacina:3.54125542867
blackina:4.92935033071
bllatina:5.26450963247
blaatina:6.75689931142
blaina:7.4857983135
blackatina:8.22445578802
blackna:8.34716649282
blacktina:8.41096825826
blactina:9.11291642416
blacatina:10.6463293575
blacka:10.8157524608
batina:11.0125536464
blacklatina:11.4137753986
blalatina:12.0116462253
blana:12.194224789
blacna:12.8103975796
blaclatina:13.4200667881
blaa:13.9632782482
blaca:16.2848848842
bltina:16.3338846706
blna:17.6307787441
bina:18.0696863674
blina:18.1208548092
btina:26.4438585781
Original Word:blatina
Output Word:blatina
End of Example--------------------------------------
natude:0.502308188911
natitude:1.02613478803
natide:3.53930503034
nattitude:5.76868849897
natie:6.21346694135
natde:7.53091078901
natione:7.79179030561
nationalitude:8.6036074748
natiude:8.60598212385
naude:8.6466134181
nattude:8.90112334394
natioe:9.08221083784
nationale:9.14462786817
naitude:9.38478499555
nationalstude:9.41851454877
natiode:9.44351225996
nationade:9.84859496259
nitude:9.90182334089
nationatude:10.6724894633
nate:10.6802933803
nationde:10.9547751536
nationaltude:11.3937285533
natioude:11.4368537059
nttitude:11.7252848735
nude:11.9463732829
ntitude:12.1724761119
nade:12.3470385661
nationalstitude:12.3615534892
nationalsde:12.68280059
nationalsude:13.3751471629
nationaude:13.3979609599
nationatitude:13.6819975963
nationalude:14.7579062571
nationude:14.8364890208
nationitude:15.153919517
nationae:15.2847865214
nationalde:15.7858851542
natiotude:16.1582778087
nationalsitude:17.0749686351
nationttitude:17.5072959056
nationalse:17.5651362529
nationaitude:17.8760684123
natiitude:17.9102748027
nationalttitude:18.2108367076
ntude:18.340204536
natititude:20.5676348796
nationalsttitude:20.7340891948
nationtude:20.7595427623
nationtitude:21.5940478435
nationaltitude:22.0287516704
naattitude:22.5570567241
nationalsattitude:24.6507800212
nationattitude:25.0628417125
natttitude:26.0053485026
nationalattitude:28.0255301585
natattitude:28.0854495158
natiattitude:29.5632937541
natioattitude:30.7539561381
nationaattitude:30.7710040202
natiottitude:31.0289080729
natittitude:32.4071887126
natioitude:33.7428019633
natiotitude:36.1469920268
Original Word:natitude
Output Word:natude
End of Example--------------------------------------
classole:0.0502782477557
classhole:3.09778171913
classle:5.60365158455
classshole:9.22008282081
claasshole:9.51712948219
classe:11.1659551276
casshole:11.7279058112
clashole:13.045826496
clasole:13.0652051582
clasasshole:13.9540506019
clase:13.9781585349
classasshole:14.1205354346
classsshole:17.6951108588
clasle:19.6854711188
cole:19.9166570319
clsshole:21.331392826
clole:22.0246034278
clae:22.7421002998
csshole:23.0129666938
claole:23.3686319007
clale:23.4569364204
clle:23.753513874
chole:24.2769590034
clahole:24.7421460761
clhole:24.9263406409
clshole:27.6622243537
cshole:29.2991014136
Original Word:classhole
Output Word:classole
End of Example--------------------------------------
phonubbing:0.0940651435559
phubbing:2.93309445569
pnubbing:3.75119443128
phnubbing:5.4136814613
phobing:5.73382229993
phobbing:5.75334019849
pubbing:7.03024430463
phonbing:7.51067586133
psnubbing:7.57402653882
phoing:9.39145035932
phsnubbing:9.74918790051
phog:10.5587286491
phoubbing:10.6523613472
phong:10.776216938
ping:11.9746117134
phbbing:12.0463375587
phonbbing:12.0947365303
phoning:12.1946005363
pbing:12.5204433937
phng:12.6367706794
phing:13.3446526069
phbing:13.6270241279
phoneing:13.8538517494
phosnubbing:14.0949310798
phonsnubbing:14.7075180549
pbbing:15.6122383613
phonesnubbing:16.8242268104
phonenubbing:17.7016605873
phonng:18.5405659218
phoneg:19.1863636512
phoneng:19.3006405372
phonebbing:19.3971313972
phonnubbing:19.5364613075
phonebing:26.1926025886
phoneubbing:26.2661003608
Original Word:phubbing
Output Word:phonubbing
End of Example--------------------------------------
internationalice:0.218553517207
internatolice:2.61491963659
internapolice:3.33049390112
internatione:4.10015103613
internationce:4.32436558996
internationolice:4.57603261267
interpolice:4.58017728124
internationalce:4.69583127294
internalice:5.03205868994
internolice:5.31484792028
internate:5.63076493536
internatioce:5.84392926489
internaolice:5.93771168981
internationallice:6.30699918066
internace:6.40433308874
internatiolice:7.3014278153
internationale:7.47076794897
internationace:7.65035054479
internatice:7.7749271134
internpolice:8.08724591528
interice:8.30874440466
intolice:8.46860883032
inpolice:8.78796193395
ilice:9.00457570349
intelice:9.15922353063
inice:9.19240758215
internationice:9.20540044103
intece:10.0333575944
internatce:10.234149907
internatipolice:10.2372894028
internice:10.4615173081
inlice:10.5196475724
internatioe:10.6064128617
internatiice:10.8534888962
interlice:10.8770942429
internatlice:11.0422630051
inolice:11.1766032914
iice:11.189274762
internaice:11.5518951157
inteice:11.6539859513
interce:11.6606578568
internationaice:12.2610492447
internatpolice:12.4667472581
internationaolice:12.4970855454
intpolice:12.7567538956
internce:12.8089961747
intice:12.8410672883
intepolice:12.8735255936
intere:12.9241542557
interne:13.0661124924
ipolice:13.0817928055
inte:13.1060390214
internatilice:13.2010669449
internationalolice:13.6692695359
ince:13.6976051072
inteolice:13.7584323624
intlice:13.8060836533
interolice:14.0272655228
internatioolice:14.1395282487
internatioice:14.2166385392
internationapolice:14.460132573
internationae:14.9374656418
intee:15.0627155045
internatie:15.1734885911
internationlice:16.428220723
iolice:16.4306163529
internlice:16.4494437913
intce:16.5672378281
internae:17.5356616715
internationpolice:19.7831077317
internatiopolice:20.1014995316
internationalpolice:22.692390416
Original Word:interpol
Output Word:internationalice
End of Example--------------------------------------
