shoppinghon:0.0537516182517
shoppingthon:3.87342324911
shophon:4.1524530953
shopathon:4.94922128378
shoppingathon:5.89529100119
shoppinthon:6.20524850546
shoppathon:6.28973832785
shoppingon:7.36481919943
shoppinathon:7.74769273458
shoathon:7.96975770651
shoppiathon:8.27196946798
shopphon:8.58431688009
shopthon:8.99530664145
shoppon:10.4402643746
shoppithon:10.5546862191
shoppirathon:10.5932222909
shoprathon:11.4101664132
shorathon:11.5056959694
shoppingrathon:11.6727530068
shoppinhon:11.993422181
shopparathon:12.8828779763
shoparathon:12.9951597756
shopprathon:12.9981085366
shoppinrathon:13.5411707467
shoppthon:13.6048552102
shoppin:14.8067347115
shoppingarathon:15.3652636117
shrathon:15.9066664284
shoppinn:16.0999113625
shoppmarathon:16.5071531838
shothon:16.7118479317
shoppingn:16.9677969521
shoppihon:17.1580320901
shon:17.2414051598
shoppiarathon:17.2423597878
srathon:17.3864447182
shoppion:17.3871580666
shoarathon:17.472309739
shoppinarathon:18.1470762795
shathon:18.3888708657
shopmarathon:19.1940161294
sarathon:19.2273031777
sharathon:19.8632494515
sathon:20.1353785103
shoppimarathon:20.2451712197
sthon:20.5594011849
shoppinon:21.3128744668
shoppinmarathon:21.321175248
shoppn:21.5677439278
shoppingmarathon:21.6084963387
shomarathon:22.0250975197
shoon:23.5333620614
shopon:23.9663893288
shmarathon:25.4002615517
shohon:28.6525732583
shopn:29.5642553872
smarathon:30.0206762856
shthon:31.2403379983
shhon:37.1622549599
Original Word:shopathon
Output Word:shoppinghon
End of Example--------------------------------------
fashioscism:0.109671121954
fashcism:2.75770044935
fashscism:4.67562723768
faascism:4.76155520093
fashioncism:4.95589495313
fasascism:5.29965258253
fashiscism:5.46219683301
fashism:5.8746705116
fashascism:6.21077204359
fasscism:6.6879391731
fasism:9.33663416517
fashioascism:10.3544240059
fashiascism:10.488369471
fasm:10.6024899544
fashionscism:10.6288876594
fafascism:11.7151265205
ffascism:11.886353022
fashifascism:12.1049237312
fashim:14.1226029457
fashicism:14.875471598
fasfascism:16.0246262611
fashfascism:16.0442490638
fashiofascism:16.2980675758
fashsm:16.380575663
fashm:16.5839676918
fashionsm:16.7220788063
fashiosm:17.1003766121
fashionm:17.7491650642
fashiism:17.8877606453
fashionism:18.7702794136
faism:19.5666585029
fassm:19.9297623695
fashiom:19.9489655555
fashiocism:20.074274546
fism:20.1565508903
facism:21.5559182228
fashioism:23.8091263832
fscism:24.9953427376
fashionascism:25.4601731361
fashionfascism:29.4327168525
fcism:30.7266984047
Original Word:fashism
Output Word:fashioscism
End of Example--------------------------------------
brickberry:0.0440167120481
brackberry:3.50801455293
bricklackberry:4.48387419496
brickblackberry:6.77738653932
brckberry:8.02565562043
brlackberry:8.23096453462
briackberry:9.75724207673
brickackberry:11.0707043341
backberry:12.3274134329
bricckberry:12.8176706961
brickkberry:13.7878979376
brikberry:14.2906511954
briclackberry:14.6173037222
briblackberry:15.3853253058
bricblackberry:15.6099823645
brickerry:15.6369513205
bricackberry:15.6431235007
brblackberry:15.8131922415
brilackberry:16.8146189383
brickckberry:17.1383532218
bricberry:18.2257822684
bckberry:18.3215521506
bricky:20.7141007117
bblackberry:20.7274473837
briberry:21.8056639365
brkberry:21.9278105429
bricy:24.0342491797
brberry:25.9779623679
bricry:27.2838648489
briry:27.9062832526
bkberry:28.4783056906
briy:28.9547070197
bberry:28.9673613242
brierry:29.6066111258
brickry:31.1260908774
brirry:31.1615885428
berry:32.6158560446
brerry:32.8677271536
bricerry:33.7864988974
bricrry:38.3159102133
brickrry:38.9056070975
brry:41.1406420401
brrry:44.83876025
Original Word:brick
Output Word:brickberry
End of Example--------------------------------------
wiquette:0.296194066581
wikiquette:1.67154668766
wikquette:2.88054322201
witiquette:5.27904318768
wiktiquette:5.50328515964
wiiquette:5.85707854229
wikitiquette:9.07235931354
wikiiquette:9.65973566967
wtiquette:9.81580542522
wiketiquette:10.3457050224
wetiquette:15.1533479591
wikietiquette:15.2837364574
wquette:15.4668207069
wietiquette:15.4928989311
wikiuette:17.4634694954
wikuette:17.5632924934
wikiette:19.8076829811
wiette:20.3342504402
wite:23.1491975685
wikette:24.0886659523
wiuette:24.3126058479
wikte:26.9437417884
wikitte:27.7001218696
wikite:27.9527940651
witte:29.6684770485
wiktte:30.5004281898
wuette:30.7747735878
wikie:33.766781797
wike:34.8549890419
wette:35.2781686683
wtte:40.4063978096
Original Word:wikiquette
Output Word:wiquette
End of Example--------------------------------------
alterhore:0.00607842456475
alterwhore:5.50826996814
alternhore:7.56898850452
alternahore:7.67716950428
alterore:7.9638916875
altere:8.1221768285
alternore:8.90298623096
alternate:9.30295533191
alterre:9.42966622364
altore:10.1058995153
althore:10.9305703069
alternatore:11.6306912328
alternare:12.4735028173
alternativehore:13.8229424382
alteore:14.2886864568
alternwhore:14.4235150243
alore:14.5955216314
alterne:14.9217192556
alternatire:15.0682560826
altehore:15.3171536351
alhore:16.2704808141
altewhore:16.4517552282
alternaore:16.4766384984
alternatie:17.0473114873
alternatiore:17.8043534185
alternathore:17.9698674108
alternawhore:18.1269165898
alternae:18.8965107824
altee:18.9922959233
alre:19.2824074651
alternatihore:19.8165966893
alternativore:20.0253254796
altre:20.2909132863
alternatre:20.3813702489
altwhore:20.8283821965
alternre:21.1427647496
alternativere:21.5650517369
alternativewhore:21.6842228795
alternativee:21.9755455877
ahore:22.2938515569
alwhore:23.6642338658
alte:23.7890717412
aore:24.1837193395
alternativhore:26.1997010137
alternativre:26.5660569097
alternatiwhore:27.2390686895
alternativeore:29.1017739202
awhore:29.2887131597
alternatwhore:34.3236500646
alternativwhore:36.9596478368
Original Word:alternawhore
Output Word:alterhore
End of Example--------------------------------------
compranding:0.398862739334
compressig:1.40774907661
comppanding:2.99778356148
comprexpanding:4.22505368782
compexpanding:4.72458257271
compressng:4.77756490303
compresing:7.62531461311
compresding:7.76354398323
comprespanding:7.81259717537
comprending:7.82251920296
compreexpanding:9.03889455391
compressining:9.05852307869
compressanding:9.26294126106
compressinging:9.2808188398
companding:9.51672448708
compresspanding:9.91628446175
compressexpanding:10.1109789808
coexpanding:10.7423876722
compresexpanding:11.0131644209
compressinng:11.1105593641
compresnding:11.1293848951
compressiing:11.1977423627
comprxpanding:11.8930987318
compresng:12.0943278272
compxpanding:12.219015022
coxpanding:12.8747157056
compressg:13.265134712
compressnding:13.7645033796
compressding:14.0792845686
compressiding:15.3602675397
compring:15.5929125745
compreding:16.3863028486
compresanding:16.413905998
compressingg:16.5517786939
compressingexpanding:16.625265022
compressiexpanding:16.768209358
compresxpanding:17.2091826398
comprpanding:17.2477854688
compressingng:17.4349841077
comprnding:17.6304930647
compressixpanding:17.7013796766
compreanding:17.8141383131
compreng:17.8946742017
compreing:17.9177016218
compressinding:18.0179003675
cexpanding:18.0594576795
compressxpanding:18.0913218458
compressingding:18.3134783704
compressianding:18.6775073011
comexpanding:18.8212355573
comprepanding:19.8123892744
comping:20.0137547453
compressingpanding:20.1382044752
compreg:20.2442244489
compressinexpanding:20.6407526929
comprding:20.7974757154
compresg:20.9838007887
compressinnding:21.143630882
compng:21.6385020216
compressinganding:22.8635920484
comxpanding:23.0365275343
compding:23.081256767
compnding:23.2186259229
compressipanding:23.2585963209
compressinxpanding:24.1660059888
cxpanding:24.2286070783
compressingxpanding:25.0279292066
compg:25.6632212598
compressinanding:25.9204100568
comprng:26.785453697
comng:27.2968787153
comprg:28.1051806409
compressingnding:29.9839648206
copanding:31.0262659986
compressinpanding:32.3906458814
coming:32.5036601026
coing:32.851195236
comding:32.9110077818
coding:33.081453224
comg:33.3119296033
coanding:33.7046069105
cong:35.2484549482
conding:35.2705306013
comnding:37.4284590681
cpanding:42.3518141706
comanding:44.211902519
cing:45.9409846265
cnding:46.8074206312
canding:48.6593359907
cding:48.7419909437
Original Word:companding
Output Word:compranding
End of Example--------------------------------------
closident:0.00986326729043
clownesident:4.97421015297
clownsident:6.58342970406
clesident:7.48587835823
cloresident:7.58497084175
clowesident:8.60009802376
clowsident:8.65761221443
clowresident:10.1504443983
clownident:11.0337833265
clowident:11.2328246931
clopresident:11.9788040022
clowpresident:12.3375924924
cloesident:12.414410005
clpresident:12.5128063062
clownresident:13.3862184385
clownpresident:13.5860513548
clresident:14.3328460554
cresident:15.1717132429
clownt:15.2588695387
clownent:16.7219985822
cpresident:17.2853683332
clowt:17.3486427168
cent:19.2755493024
clowndent:20.7698825697
clowdent:20.8540653089
cloent:21.3236574033
clent:21.7263683179
cloident:23.0914920667
clownnt:23.2025951246
clowent:23.2993415693
clont:23.3034719328
clot:24.9891494611
clnt:25.6841739515
clodent:27.8934472898
cesident:28.1895850996
cldent:29.1009925703
cdent:31.8888801435
clident:33.7517150739
clsident:35.7583659986
cident:36.6759218076
csident:45.2576335767
Original Word:clownsident
Output Word:closident
End of Example--------------------------------------
enlulture:0.360946262416
enulture:2.27475889975
enliculture:2.36702498251
eulture:2.82813032919
enculture:3.80242117697
enlightenture:4.2193637734
enlculture:5.0525794869
enlilture:6.50314101034
enlightculture:7.26825102621
enllture:7.72478636557
enliulture:8.13628157431
enlture:8.14606818014
enlure:8.22975119406
enligulture:8.80816611105
enligculture:9.07362898642
enlightelture:10.5598846322
enlighture:10.7318549996
enlighulture:10.9958358651
enlightulture:11.2819496041
enlightenmenture:11.6409431344
enliture:11.7500759011
enlightenmulture:12.1585899239
enlighculture:12.6300140267
enliglture:13.14862212
enlightenmure:13.2411933785
enligure:13.3766132241
enligture:14.1937595254
enlire:14.3973556405
enligre:14.695880497
enlre:14.7012554055
enture:15.5810047036
elture:16.0324417
enure:16.0612913018
enlightenure:16.4569640999
enlighteculture:16.6358199959
eculture:16.7421661263
enlighlture:16.7866493111
enlightlture:16.7905097848
enlighure:16.801305378
enlighteulture:16.9781776314
enlighteure:17.0508991128
enlightenculture:17.1066146737
enlightenmelture:17.5060592537
enliure:17.592736805
enlightre:18.0709224587
enle:18.2285552865
enlighre:18.332631672
enlighte:18.740260685
enlightture:18.7783637887
enlightenulture:18.8685737496
enlightenre:19.0032058602
enlightenmere:19.0113807564
enlige:19.8991819268
enlightenmture:19.9362808114
enlightere:20.0077091103
enlighe:20.0563579445
enlightee:20.3242126351
enlightenmlture:20.5644813424
enlightene:21.3896671181
enlightenlture:21.4116569405
enlightenmculture:21.5657058602
enlightenmenure:21.7470680123
enlightenmentture:22.2488838082
enlightenmenulture:22.3490653878
enlightenmeulture:22.4420143014
eture:22.4812808877
enlie:22.9523616677
enlightenmeture:23.2241950875
enlighteture:23.3471465951
enlightenmeure:23.3472686654
eure:23.9487720376
enlightenmeculture:24.7828117257
enlightenmenculture:25.2261443978
enre:25.3928485756
enlightenmenlture:26.1287971383
enlightenme:26.8793216591
enlightenmentulture:27.6613517647
enlightenmene:29.0853973275
enlightenmentre:30.0460563546
enlightenmenre:30.1017318612
enlightenmente:30.6310592537
enlightenmee:31.2798744088
enlightenmentlture:33.9837814217
enlightenmre:34.7472320443
enlightenmentculture:35.4114395028
Original Word:enculturement
Output Word:enlulture
End of Example--------------------------------------
carjack:0.0187073149212
cajack:4.49636272569
carijack:5.5161571898
cijack:6.16751007218
chijack:7.34734157701
carack:8.21190265794
carhijack:8.34558776994
caijack:9.35791591783
cahijack:10.5278997817
cjack:18.0801515975
cark:21.6913719573
cack:22.282885591
carck:25.5797701277
caack:29.3792848982
Original Word:carjack
Output Word:carjack
End of Example--------------------------------------
dimaterialism:0.609905532149
diaterialism:1.44689016655
dialaterialism:2.03545980766
dialeaterialism:3.17252569511
dialecaterialism:3.95522528007
diaaterialism:5.29063062981
dialecterialism:5.34728651359
dialterialism:5.42073850944
dialmaterialism:5.56430654838
daterialism:5.74001531914
dialectiaterialism:6.1143706353
diamaterialism:6.27840643242
dialematerialism:6.30972128227
dialecticaterialism:7.31796102836
dialectmaterialism:7.54904012993
diterialism:8.02852850273
dialerialism:8.25235586479
dialectimaterialism:8.35194235161
dialectaterialism:8.61309652641
dialialism:9.17354040459
diaerialism:9.58537512138
dmaterialism:10.2180197747
dirialism:11.0079463036
dierialism:11.5525248559
dialectterialism:11.9462950738
dialecialism:12.7990096123
dialeterialism:12.8764517815
dialeialism:13.0269988091
dialecticterialism:13.8792727502
dialecism:13.8965590508
diarialism:14.4694178613
dialecmaterialism:14.538164428
dialecticalaterialism:14.673887542
dialecticalism:14.7729685815
dialeerialism:15.3909915002
dialealism:15.5302126916
dialrialism:15.7834532769
dialecticalmaterialism:16.2957175286
dialecticamaterialism:16.385820678
dterialism:16.6529925378
dialecticalerialism:16.998346618
dialecticerialism:17.2075903924
dialecalism:17.4025404961
dialecticmaterialism:17.7317870171
dialecticaaterialism:17.958753875
derialism:17.9779990227
dialectiterialism:18.1525137933
dialecrialism:18.5668185265
dialelism:18.9488356622
dialalism:19.1036322625
dialecticialism:19.6211379082
dialecerialism:19.7973349602
dialectirialism:20.3950369866
dialeism:20.5320857079
dialectalism:21.3306410821
dialecticalalism:21.7020247491
dialecticaerialism:21.7850630791
dialectrialism:21.8284590752
dialecticalialism:22.2618353875
dialesm:22.3807890923
diaialism:22.5124457391
dialecticalterialism:22.9979422601
dialecticarialism:23.2734740289
dialecticaalism:23.5847571404
dialecticrialism:23.8368781121
dialism:25.1281741174
dialecticallism:25.705251983
diallism:25.75017958
dialecticaialism:26.6192992242
dialectialism:26.6394198449
diialism:27.7764113457
dialectierialism:27.780187896
dialecticalm:27.8127558739
dialecticism:28.5711520226
dialectism:28.8045352013
dialem:28.9509528191
drialism:29.0579836877
dialecticalsm:29.2687056573
dialectiialism:30.0920355828
dialecticlism:30.7543509515
dialecsm:31.2750304253
dialeclism:31.3737223656
dialectsm:31.4963439019
diaalism:31.8081191094
dialectilism:31.9430659325
dialectm:32.0182059319
dialecm:32.2867262872
dialectlism:33.0001166375
dialecticsm:33.4759676965
dialecticm:33.8890631707
diam:34.3636391671
dialecticalrialism:34.4276984246
dialecticasm:34.4764998467
dialectim:35.2885401757
dilism:36.5450556786
dialecticaism:37.4139769585
dialecticam:38.7698863061
dialm:39.3101122887
dalism:39.4958594353
dism:39.8799136193
dialsm:40.1210845025
diaism:42.1098406823
dialectiism:42.8659976037
diism:43.7027285607
dlism:45.0919058831
diasm:51.5518572839
Original Word:diamat
Output Word:dimaterialism
End of Example--------------------------------------
glob:0.312659609277
gobb:1.57871376272
gblob:2.95418344732
gobob:5.14784466024
golob:5.45062195059
goob:11.162893641
goblob:11.303778994
gobblob:11.7793363213
Original Word:glob
Output Word:glob
End of Example--------------------------------------
tindersaster:0.391058012384
tindisaster:1.54494766845
tinisaster:3.18507294311
tinddisaster:4.5532780136
tindeisaster:4.58294682159
tindster:4.78271679534
tinsaster:4.82743076934
tinderter:4.95004658355
tindter:5.09420017852
tinderer:5.62343983306
tindaster:6.17190174713
tidisaster:6.29926018371
tinaster:6.3573456253
tindeter:6.50447849883
tindesaster:6.53738789215
tinderdisaster:6.5983152832
tindsaster:7.12101940765
tinter:7.17394737853
tindeer:7.38797001495
tindedisaster:7.43506817474
tinderisaster:7.4525919403
tister:7.8518314804
tinster:7.86759476318
tiisaster:7.95559506072
tisaster:8.42308621063
taster:9.44777397766
tinderr:9.75488857879
tdisaster:9.9887581314
tinderaster:10.0637646164
tiner:10.1570511307
tindester:10.7683334793
tsaster:11.0030365433
tiaster:11.8058586563
tindr:11.9262428726
tinderster:12.3505402054
tindeaster:12.6918049301
tinr:15.0218153442
tster:16.8389664139
tier:18.4971924271
titer:19.0075569595
tter:23.1901379074
Original Word:tindisaster
Output Word:tindersaster
End of Example--------------------------------------
datoadcasting:0.635035276221
datcasting:1.84995245914
datbroadcasting:2.14221930485
datroadcasting:2.49515128117
dadcasting:2.69547057133
datadcasting:3.83658575992
datacasting:4.77444815617
dabroadcasting:4.95648932438
datasting:5.16682028751
dataroadcasting:6.88858103733
dataasting:7.33799910526
daroadcasting:8.04964613895
doadcasting:8.10213065128
databroadcasting:8.30556464176
dacasting:9.10194373112
datdcasting:10.8003289698
daadcasting:10.9868314264
droadcasting:11.5875089167
ddcasting:14.2274453638
dataadcasting:14.2933423517
datting:14.5208699701
dcasting:14.7083108423
daasting:15.2499501703
daoadcasting:15.4291169641
dating:16.2382142542
datating:16.4442021845
dasting:17.3167693613
dbroadcasting:17.5264585016
dataoadcasting:18.9840734003
datg:20.3862559793
dataing:21.1210324762
datng:24.4559381006
datsting:25.8819310663
datang:26.8835904596
dang:30.87233901
daing:31.2112538813
dsting:32.7349164484
datag:33.1830365656
dting:33.6886060236
ding:34.5204303263
Original Word:datacasting
Output Word:datoadcasting
End of Example--------------------------------------
bacym:0.484411603893
backronym:1.16301835247
baconym:3.51685655781
backonym:3.83640897938
baccronym:4.90378606984
bacronym:4.95556581684
backm:6.03578413197
bacnym:6.57627714344
backym:6.62141550251
backnym:8.00864542195
baacronym:9.32196939656
baonym:9.75844038197
bacacronym:10.1157482929
backacronym:11.232213623
backcronym:11.6456047363
banym:12.0016273327
baronym:12.213360197
bacm:12.6222156353
baym:16.1907848186
bonym:18.6504558391
bcronym:24.5332244701
bronym:27.0310195751
bnym:29.60942877
Original Word:backronym
Output Word:bacym
End of Example--------------------------------------
sparge:0.151570031402
sparchange:2.31466169095
sparechange:3.98716420865
sparee:4.20817823147
spae:5.75534028744
sparange:6.36668748593
spange:6.40367765164
sparhange:7.08687085843
spachange:7.86782712674
spahange:8.29035157895
snge:8.53961534238
spage:9.35188836789
sange:10.206835458
sparege:10.6156632397
spaange:10.8334385846
sparnge:11.0945565197
sphange:12.0306984875
spchange:12.0861374829
spnge:12.1878125164
sparenge:12.352655122
schange:12.6201207135
spge:12.6339261029
shange:13.4674870465
spareange:14.8421437237
sparehange:23.1777150128
Original Word:spange
Output Word:sparge
End of Example--------------------------------------
hibernating:0.0851045601891
hiberating:2.93257675105
hiberdating:3.88639507227
hibernaating:5.97286090785
hiberndating:6.37425479823
hibdating:6.98887786799
hibedating:7.36773261958
hibernatating:7.56203327113
hibernadating:8.09134635859
hibernationating:8.16098556452
hibernationing:8.27473602229
hibating:8.36582336359
hiberning:8.41266212397
hiberting:10.2645851129
hibeting:10.3370910638
hibting:10.3693557733
hibernatidating:10.8222728723
hibernatiing:10.8758378976
hibering:11.2071414941
hibeating:11.7966247552
hibernatiting:12.2839237207
hibernationg:12.5220352166
hidating:12.9553543084
hibernaing:12.9952369683
hibernang:13.4737545007
hiberg:13.5707603448
hibernatiog:13.7071872705
hibernatting:14.2480388635
hibernationting:14.4284149163
hibernatioting:14.5785728448
hibernatiodating:14.7069803231
hibernting:14.9079452508
hibernatig:14.9103408807
hdating:15.7214580529
hibernatiating:15.7237583154
hibernag:16.5625129693
hibing:17.4326768868
hating:17.6841798776
hibeng:17.8107925408
hiating:17.9337602609
hibernationdating:18.0462633126
hibeing:18.2070747369
hibernatdating:18.309732055
hibernationng:18.4467636102
hibernng:18.7945743554
hiberng:18.8451477044
hibernatioing:19.4921890252
hibernatioating:19.7003293984
hibernatng:19.8649440759
hibg:21.610726928
hibeg:22.0190025323
hibng:22.5793090814
hiting:22.8667617791
hibernatg:24.4126049035
hting:28.8533473962
hing:32.4930578225
hiing:32.8828140252
Original Word:hiberdating
Output Word:hibernating
End of Example--------------------------------------
academichea:0.263856680824
acadrhea:2.60870149894
acadhea:3.08520677848
acadiarrhea:3.34634950919
acarhea:3.40286424918
acadearrhea:3.93049791618
acahea:4.89663866325
academirhea:4.96788576408
acaddiarrhea:6.02792337699
acaiarrhea:6.11965349479
acrhea:6.37365320487
academrhea:7.37603548331
acadarrhea:7.59839800162
achea:7.83046892448
academiarrhea:7.89155748649
acadeiarrhea:7.90996340079
academarrhea:7.91097429557
academihea:8.14201525016
acaderhea:8.32061556144
ahea:8.46462705894
acarrhea:8.58973673148
arhea:10.2274225072
aciarrhea:10.6191175298
acadrrhea:11.0197732763
acadediarrhea:11.288022788
acdiarrhea:11.6600931005
academicea:11.8657052831
acaarrhea:11.9747312383
adiarrhea:12.0366590337
acadehea:12.1209009008
acadea:12.450383933
academhea:13.3288858251
acadeea:13.407371314
aiarrhea:13.5819394903
aarrhea:14.3477590398
academicrhea:14.9836290197
academidiarrhea:15.8019483404
academica:16.1758401708
acaderrhea:16.2816293554
arrhea:16.8952653722
academia:17.0429284887
academrrhea:18.1866853551
academirrhea:18.4562089757
academa:18.4750001745
acea:18.49912432
academiea:19.3425214605
academiiarrhea:19.6775377111
academea:19.9602334814
acaea:20.3195932226
acrrhea:20.5078027563
acada:20.8448055105
academdiarrhea:22.8196580724
acaa:24.8385694341
academiciarrhea:27.075006278
academicarrhea:28.8765619115
academicdiarrhea:31.62487963
academicrrhea:34.5819528417
Original Word:academirrhea
Output Word:academichea
End of Example--------------------------------------
camah:1.1275817261
camerah:1.44923795321
camarah:1.85508168795
cameroh:2.11604322055
caarah:2.62216199496
carah:3.03748811343
camerrah:4.21775449374
camearah:4.39528287509
camsarah:4.87677205661
camrah:5.49108327487
camerh:5.78339780429
camerarah:6.92318357089
camerorah:7.60441793063
camersarah:8.34673608401
cameh:8.91342176059
casarah:10.0131074295
camesarah:10.0991879807
cameah:11.0365945206
cameroarah:11.1107579575
csarah:11.3394833908
caah:11.7999345169
camh:12.871997963
cameroah:13.1044007645
cameronarah:14.3321172104
cameronh:15.3167134629
cameronah:15.5665418015
camerosarah:16.6797543869
crah:17.5178433762
cameronsarah:18.716869484
cameronrah:20.2269345627
Original Word:camerah
Output Word:camah
End of Example--------------------------------------
vagubooking:0.212241863098
vagebooking:1.99589130768
vfacebooking:3.71787426361
vaacebooking:4.14919636139
vaguebooking:4.94718143829
vacebooking:5.31435558685
vagcebooking:5.87070248016
vafacebooking:9.20796749481
vaebooking:9.28978130707
vagfacebooking:9.36920330414
vagueooking:9.50283214935
vagacebooking:9.58362553009
vaguooking:12.3971287955
vagucebooking:12.6475922812
vaguacebooking:13.1806046713
vagbooking:15.2747342337
vagooking:15.7246396292
vagueoking:16.6170060385
vagug:18.1894013632
vagg:19.6349827994
vagueg:20.9333665121
vabooking:24.2040059317
vaguecebooking:26.7052819479
vagufacebooking:28.167604183
vaguefacebooking:28.1689851035
vaging:28.4022185553
vaguoking:29.0034520377
vcebooking:29.1608388174
vagueking:29.8618848074
vagueacebooking:29.9967972983
vaooking:30.7560021628
vaking:31.0431697119
vagueing:31.4160878409
vagoking:31.6197488058
vaoking:31.7716271628
vagng:32.6522557486
vooking:33.6795947302
vagueebooking:33.8201997031
vang:35.7781464804
vagking:35.9213158835
voking:36.8006541479
vebooking:37.4414193381
vaguing:37.4647404898
vaing:37.6090829123
vaguking:39.1578500021
vagueng:39.9836175192
vagung:40.2994954337
vbooking:40.8703000296
ving:44.0370166052
vking:52.179530834
Original Word:vaguebooking
Output Word:vagubooking
End of Example--------------------------------------
spame:0.0796743644715
sime:3.00700628891
spime:3.86628973618
stime:6.15246451035
spaime:6.21345007553
spacime:6.63100493088
spae:7.56967032089
sptime:9.01675665512
spatime:9.02716696396
spme:13.897352816
spacee:19.6460806145
spacme:20.0891958488
spacetime:20.5291925682
spactime:20.8539968742
spaceme:22.6830106987
spaceime:26.6580492271
Original Word:spime
Output Word:spame
End of Example--------------------------------------
afturbating:0.297097368894
afterbating:1.97256199902
asturbating:2.19631878918
afterturbating:6.00234524792
aftturbating:6.86791150158
afteurbating:7.16186825818
aasturbating:7.3496162135
afteturbating:7.43902985638
aftsturbating:7.67531029767
aftesturbating:8.54828373974
afterurbating:8.7179843623
afsturbating:8.80152813977
afterasturbating:9.61798684186
afterrbating:9.67199818677
aftersturbating:9.85822884625
aftasturbating:10.7786113459
aftemasturbating:11.2112266261
afterting:12.1760398585
afteasturbating:13.5255500514
afasturbating:13.9442321498
aftermasturbating:14.789709254
aftmasturbating:15.6279374797
aftrbating:15.6910850245
aftbating:16.1215182978
afterating:17.2757426936
amasturbating:17.558335467
aturbating:17.8045722682
afmasturbating:18.2602149684
aftering:19.8515979487
afterg:21.460711642
afurbating:22.4492847163
arbating:22.497454806
aftating:24.5474197108
aftebating:25.0061408717
afteting:25.5329200465
aurbating:26.129687472
afbating:26.6509010035
afterng:27.1711475093
afteating:27.5771419246
afrbating:28.0619270045
afteing:28.3587485988
afteg:30.0077296931
aftg:31.4289657313
afteng:32.1635143
afting:32.717909022
aftting:34.2953921992
aftng:35.4688026149
afing:38.4436103541
afng:39.4909965236
abating:45.5748779017
aing:45.6045448024
aating:49.6194726664
afating:49.8104392726
ating:53.0522557933
Original Word:afterbating
Output Word:afturbating
End of Example--------------------------------------
futatonic:0.393456109767
futonatonic:1.41621554733
futotonic:3.59860289932
futontatonic:3.75555861831
futontonic:4.11397040725
futotatonic:4.42950785995
fatatonic:6.09969962478
futonic:7.61182082534
ftatonic:7.80492461563
futonatatonic:8.14608062149
fuatonic:9.61417449356
futatatonic:9.72221244216
fatonic:10.0364223802
futtatonic:11.2803999269
futoatonic:12.2179285371
futonnic:12.3941198671
fucatatonic:12.8921343172
futoncatatonic:13.4638315523
futoatatonic:13.5010000551
futocatatonic:13.6995550478
futononic:14.2953916872
futoonic:14.767325052
futtonic:14.8082453096
fcatatonic:15.3100115144
fuatatonic:15.8620420778
futnic:16.875408777
futcatatonic:17.5927358949
futic:18.322671541
futonc:19.0912977541
funic:19.5350748384
futc:21.0833631837
futoic:21.2818571413
futoc:21.9060007417
fuonic:22.6481233919
fuic:23.2866255128
ftonic:24.2015310609
fonic:30.6164194429
fnic:30.7822595918
Original Word:futatonic
Output Word:futatonic
End of Example--------------------------------------
brit:0.193378815879
bret:2.09932840847
britt:3.8492902615
brigret:4.04433096432
britret:5.71185720943
britet:5.73962629818
britegret:6.16671217464
bregret:6.29885519527
brret:6.46077574276
britregret:7.14592112087
britgret:7.52039755367
briegret:7.71023024105
briet:8.37723196529
brgret:8.6129287579
begret:8.74015558742
bgret:9.93109549068
briregret:11.1957744458
britaet:11.4851363995
brregret:11.5560077526
britait:11.5959438183
briret:11.6896709301
britat:13.2841171124
britagret:14.0391334393
britaegret:15.510753999
britaregret:15.640327821
britaret:17.3603977063
britaint:18.6830085614
britairegret:22.210766206
britainregret:23.1370462277
britainet:23.2343505719
britairet:23.5310100415
britaiet:25.1935104229
britaigret:28.5657848217
britainret:29.0072883465
britaiegret:29.2662967541
britaingret:32.7549938061
britainegret:36.1566242077
Original Word:bregret
Output Word:brit
End of Example--------------------------------------
sociartainer:0.222854428374
sociatainer:2.75970345029
sociatertainer:2.7864339877
socialer:3.81418304928
socitainer:4.02244835385
socialtainer:4.22924404629
sociainer:4.60067825802
sociertainer:6.03273277768
socialtertainer:6.10560303219
sociantertainer:6.31390839108
socialainer:6.81152039059
socirtainer:7.13527756222
socialner:7.34321671017
socialrtainer:7.5029895831
socertainer:7.58004265317
socialiner:9.52517776974
socianer:10.4530361224
sortainer:10.4688213397
sociaertainer:11.1992643405
socialertainer:11.2217653323
sotertainer:11.8238819171
sontertainer:11.8288200427
socientertainer:11.8709323932
sotainer:12.0445030261
socitertainer:12.2183597613
socialentertainer:12.6995065738
sociiner:13.0558307696
sociaainer:13.8998020221
soctertainer:14.1495788623
socainer:14.5953472186
sociaer:15.1705940295
socialntertainer:16.135123067
socintertainer:16.8141239215
socntertainer:17.0457218219
soctainer:17.108523183
socentertainer:17.2167308856
socier:17.654493146
soiner:18.269935422
soainer:18.4968650866
soer:18.7726944018
socialr:18.9893234301
socrtainer:19.2170455981
sentertainer:19.3693531085
sociner:19.7684944201
sociaentertainer:20.1985767413
stertainer:20.4268978167
sertainer:20.5814350177
sntertainer:20.9523361255
stainer:21.2805259753
sociar:22.3840606738
soertainer:22.5600936938
soner:23.3277729083
sainer:23.634297185
soentertainer:24.2325389911
socner:24.4458301593
socer:25.4511097003
srtainer:30.7233150531
socir:30.8461225558
sner:32.2352903415
siner:34.6289194156
socr:42.4238536883
Original Word:socialtainer
Output Word:sociartainer
End of Example--------------------------------------
glob:0.0111680443997
globb:4.53648142178
globob:8.38733629544
gllob:9.14703707058
glolob:10.4097319062
gloob:11.0555797036
gblob:11.3122840341
globlob:13.5198941644
globeb:14.2240701135
glblob:14.7547927316
globeob:16.7119746621
globblob:19.3014178689
globelob:23.0510745462
globeblob:25.4079776223
Original Word:glob
Output Word:glob
End of Example--------------------------------------
deskebook:0.0122279623623
desebook:4.57379336153
deskbook:6.80092806612
desotebook:7.73817057406
dotebook:9.16669459139
deskook:9.97986979281
detebook:10.2782382468
deebook:10.2933577994
deskotebook:10.6217822531
desnotebook:10.8862781027
denotebook:11.5284175376
dnotebook:12.1787452201
desktook:12.4461822013
debook:13.0091437796
desktobook:13.7355365256
deotebook:14.4027232627
desktebook:14.6344508628
desktoebook:14.7629069785
desknotebook:15.8207530478
desktopebook:15.9470195273
desktbook:16.4967421988
destebook:16.8987788657
desktopook:17.6109103659
dtebook:17.9910487631
desbook:19.0272616843
desook:19.0678252677
deskttebook:19.7415790061
desktoook:22.0004291037
desktopbook:22.2786654929
desktotebook:22.4618625144
deskok:22.4921054343
desktopok:23.7779063681
deok:24.1596173743
desok:25.3075770835
desk:25.9681806067
desktnotebook:26.3193606833
desktootebook:26.4626368979
deook:26.5718764762
deskk:27.4405555228
desktok:28.9896335105
dook:29.1435002783
desktopk:29.9475345114
desktoptebook:33.0157794455
dbook:33.036746929
desktk:34.2320956687
desktonotebook:36.2815646628
desktopotebook:36.5650004843
desktopnotebook:44.0363482932
Original Word:desknote
Output Word:deskebook
End of Example--------------------------------------
retark:0.0470578457575
revark:4.05769989745
retaark:4.80669472472
retaardvark:5.24558327453
retardark:5.2572104718
retardk:5.33887169616
retarrk:5.67611763732
retarark:7.09574578063
retdvark:8.26391289489
reaardvark:8.57761833923
retak:8.62482712524
retardrk:8.85888550536
reark:10.0485560681
rark:10.0999133374
retrk:10.1086795117
retardvark:10.3552939679
reardvark:10.4470565106
retk:12.6260621335
raardvark:12.7830951001
retvark:13.0365588452
retarvark:13.1773116376
retarddvark:13.3755500104
rvark:14.3882663037
retarrdvark:14.5129115369
retadvark:15.1161811139
rerk:15.5985972668
rdvark:16.1574275281
rardvark:17.7863242413
rerdvark:18.0455558087
retavark:18.6275355603
redvark:19.0297763135
retrdvark:19.418019035
retaaardvark:21.2964179303
retarardvark:21.88888047
retardardvark:22.0502593304
retaraardvark:24.0455405499
retardrdvark:25.6209761883
retardaardvark:25.7978579785
rrdvark:27.9351660992
Original Word:taardvark
Output Word:retark
End of Example--------------------------------------
chopfork:0.299842783851
chopsfork:1.9924430341
chopstork:2.19832606022
chopsork:4.778917262
chopork:6.25449557011
chopstfork:6.96145624821
chopstick:8.02168650333
chofork:9.80935663883
chopk:11.0170554609
chopsticksork:11.3670920819
chopstickfork:11.4903811902
chopsk:11.9734897107
cork:12.141495654
chopstickork:12.602477023
chopstifork:14.0569018811
choork:14.3970317334
chork:14.658819148
chfork:14.6690024823
chopsticksfork:14.7969207257
chopstickk:15.158485362
chopsticfork:15.2389945478
chopsticksk:15.8590087384
choprk:16.0009536237
chopstik:16.2345675916
chopstirk:16.5205954999
cfork:16.5647391767
chok:17.6509589643
chopsticork:18.0602969617
chopsrk:18.3086623639
chopstrk:18.4336890668
chrk:20.0271548719
chopstk:22.4460868329
chopsticrk:24.8785495252
chopstickrk:25.0759906263
chopstiork:25.2406463117
chopsticksrk:26.6390876264
Original Word:chork
Output Word:chopfork
End of Example--------------------------------------
buffetia:0.017437402869
buffeeria:4.71773952689
buffeteria:4.92487186637
bufferia:7.65231937614
buffetria:8.37954754081
buffeteteria:9.18170589652
bufteria:9.36563724723
buafeteria:9.49224132743
buffeeteria:9.67794841971
bufcafeteria:10.1372093603
buffeta:11.7520965978
buffeia:12.7338089391
buffafeteria:13.2763084814
buferia:13.5469517156
buffetteria:14.1013054296
buffteria:14.4550899908
bucafeteria:14.705786173
bufafeteria:14.7360634252
buffcafeteria:14.9486488744
buffefeteria:15.3797592565
buffecafeteria:16.2584747716
buffa:18.0519642278
bufeteria:18.3989185735
buffeafeteria:18.5955814764
buffetafeteria:18.7621235296
buffetfeteria:19.0231289312
bufffeteria:20.4234051153
buffia:20.6185154363
bufa:21.3346466466
bufia:21.7133678838
buffetcafeteria:22.1641945287
buffria:23.6953167364
bafeteria:23.8654541418
buffea:24.4110035345
bufria:24.6127838537
buteria:25.8434853002
bcafeteria:28.2460998937
beria:29.2018560812
buria:29.6883816167
bueteria:30.5931419775
bfeteria:32.8446831151
bueria:32.9615158483
bteria:32.9969467565
beteria:33.1049312994
buia:34.4925455495
bria:36.6232847616
Original Word:buffeteria
Output Word:buffetia
End of Example--------------------------------------
happonius:0.602114703465
happharmonius:1.08564474802
happyarmonius:3.14518931131
happymonius:3.3833189271
happarmonius:3.90055372934
happyrmonius:4.8827619813
happyonius:5.17619421701
happyharmonius:6.18868735056
happmonius:7.01531508188
hapharmonius:7.65576079111
haponius:7.81144430857
haparmonius:8.45326140146
hapmonius:9.32759955149
haarmonius:10.469616916
happynius:10.8991327546
haprmonius:11.1867571137
haonius:11.5751199983
happrmonius:11.6127062104
haharmonius:12.7928228639
hharmonius:14.4437189363
happs:15.6538181565
happus:15.6944551728
hapus:15.8315105699
happys:16.7489671968
hamonius:18.0321016572
happyius:18.5145044587
happius:19.5495653413
honius:20.1522989533
hapius:20.7022562287
happnius:20.7098837159
happyus:22.0034742616
hapnius:22.0787554048
haps:22.8785333894
hanius:23.4664125703
hmonius:24.5753240846
hrmonius:32.2725801728
haus:32.9917564652
hnius:37.4550142549
haius:38.6473150514
hius:44.7817411683
Original Word:happymonius
Output Word:happonius
End of Example--------------------------------------
flextarian:0.25780093641
flexitarian:1.49808871717
flexiblarian:6.32023799391
flexibarian:7.63577830763
flexibltarian:7.91011035414
fleetarian:8.09890353651
flexietarian:8.23101985426
flexibleian:8.7414969203
fleegetarian:9.43989741773
flegetarian:9.49782550306
flexin:9.79890048475
flexibtarian:10.2965201137
flexibetarian:10.6591185328
flexiian:11.24162662
flexibian:11.4357432124
flexarian:11.4485090968
flexibletarian:12.63199985
flexiblian:12.8532694575
flexigetarian:13.4542998073
flexibn:13.4729861018
fletarian:14.0703982112
flexetarian:14.1793268916
flexiban:14.5846022365
flexirian:14.633870959
flevegetarian:14.6876791713
flexibrian:14.9193037745
fegetarian:14.9466265437
flexiblan:15.8953722712
flgetarian:16.1742666957
flexiarian:16.2302092311
flexiblearian:16.2376707789
fetarian:16.4568384883
flexn:17.6536635158
flexian:17.8672255275
fleian:17.9278601405
fgetarian:18.3133352992
flexiblen:18.39438045
flexiegetarian:18.9017027614
flexiblean:19.1253241298
flexegetarian:20.0402144191
flexgetarian:20.1859892604
fltarian:20.2367113826
fvegetarian:20.2788847682
flexan:20.3920344111
flexibleetarian:20.479705691
flexiblegetarian:20.7576788661
flexiblrian:20.7932280299
flean:21.1561592814
flvegetarian:21.3920210597
flexibln:21.6989630458
flan:21.8964527842
flexiblerian:22.1010607478
flexibegetarian:22.4824331996
flexibgetarian:22.5083769557
flexivegetarian:23.1365774867
flexvegetarian:23.4276694056
flen:25.5756014583
flexrian:26.8523615596
flarian:27.257248759
flrian:27.5578039882
flexiblgetarian:27.5637015101
flearian:28.0887984035
flian:30.1236561534
flexiblevegetarian:30.9171332118
flexibvegetarian:31.4463003871
flerian:32.1620196101
farian:34.0688418147
ftarian:35.481981158
flexibleegetarian:35.8981970546
frian:38.0162934062
flexiblvegetarian:38.1699599025
fian:39.5617579219
Original Word:flexitarian
Output Word:flextarian
End of Example--------------------------------------
laugasm:0.314182171114
laughtergasm:2.15115154672
laughterasm:2.64994038034
laughasm:3.43692196298
laughtasm:4.73609341074
laughtesm:4.86022175241
laurgasm:4.93625248361
laughtersm:5.02191532541
lauggasm:5.12463940073
laughtsm:5.38335789133
largasm:5.73715198923
laughsm:6.24222744394
laughgasm:6.34520519663
laughteasm:7.44271267343
laughtm:7.66404903818
lorgasm:7.85608662058
lagasm:8.04980266977
laughrgasm:8.41048611093
laughterm:8.74057949472
laorgasm:8.97689426828
laughm:9.46734798837
laugorgasm:9.4982146113
laugrgasm:9.6845930903
laughtrgasm:9.70065868784
laughtegasm:10.2727965205
laughtgasm:10.3193701594
lauorgasm:10.4233130305
laughtorgasm:10.6969317286
laughorgasm:11.9740523188
laugsm:12.3546274989
laughterrgasm:12.4255503504
laugm:13.1765307276
laughtem:13.8480337946
lauasm:14.7064265101
lrgasm:14.9866999476
laughterorgasm:15.5609721034
laughteorgasm:16.0935171931
lgasm:16.9025057643
lasm:17.6657465785
laasm:19.5693320124
lausm:20.4626292079
laum:22.1826647608
Original Word:laughgasm
Output Word:laugasm
End of Example--------------------------------------
orgon:0.471796900655
ortron:1.4741715497
orgron:2.56413737002
orron:3.47501745882
oron:3.69034186068
otron:4.36400500002
organ:6.49626055422
orgastron:12.4122571057
orgn:14.8112725324
orgtron:15.66021815
orgaron:15.8683842725
orgason:18.2858208722
orgatron:19.3759106702
orgasmron:19.6683835095
orgaon:19.7637356824
orgasn:21.051789195
orgasmon:23.3294114179
orgasron:24.3681878156
orgasmtron:24.3915375775
orgasmn:25.7816628522
Original Word:orgasmatron
Output Word:orgon
End of Example--------------------------------------
masodist:0.823344032368
masadist:1.30026511391
massadist:2.63835410317
masocadist:3.04574851235
masoadist:3.23622779091
masosadist:3.5661800309
masochadist:3.70235327919
masochisadist:4.10631446084
masocsadist:4.13937834938
masochidist:4.37522200783
masochist:5.06865767678
masochsadist:5.15995101174
masdist:5.17620543679
masochisticadist:5.32918051918
masochissadist:5.96816138466
masoist:6.08255080422
masochistict:6.48995475014
maadist:6.61211852272
masocist:7.38920859536
masost:7.82236556252
masochisticist:8.51147917946
masochisticsadist:8.87353209694
masot:8.89746169289
madist:9.11169318398
masochiist:9.16917494973
masochistist:9.36898688515
masochistadist:10.0075786515
masochisist:10.0880420609
masochisdist:10.1097915574
mast:10.4509342118
masochistiadist:10.5671527787
masochistt:10.6709640427
masochisticst:10.8756893082
masochdist:10.9567172929
msadist:11.506678383
masochisst:12.0191352769
masochiadist:12.2740047379
masochistit:12.2902934953
masst:12.4893176957
masist:12.6028316422
mist:12.8831651612
masochistsadist:13.2400463029
maist:13.8286741181
masochistst:14.2081859513
masochistidist:14.3812511369
masochistiist:14.4355609818
masochst:15.1315238877
masochistisadist:16.0942905351
masochisticdist:16.4049556657
masocdist:16.4668682023
masochistdist:17.5518329545
masoct:17.5760734483
masochit:20.6279094621
masocht:21.0687721177
masocst:22.13014106
mdist:22.3329265519
Original Word:masosadist
Output Word:masodist
End of Example--------------------------------------
frequencency:0.44469205143
frecency:1.27287045719
frequecency:3.28325120213
frequenency:3.66395894291
frequeency:5.17490140202
frequcency:5.74822560551
frequeecency:6.28865090611
frequenecency:6.77939454319
fecency:7.09124318363
frency:7.14431325199
frequncy:7.45375958683
freqency:7.91809407475
frequecy:7.9787096143
freqcency:8.0753149152
frequencyncy:8.6514457822
frequeny:8.80063954594
freecency:8.98643819096
frequenccy:9.21201459171
fency:10.2433847547
frequencecency:10.2469829679
frrecency:10.4925779462
frerecency:10.7062124372
frequencyy:11.0154527784
frequencncy:11.1917871595
frequencycy:11.1927599073
frequencyency:11.3563799024
frequerecency:11.4733194471
frcency:11.7380785108
frequenncy:12.5686220288
frequenccency:13.3090175748
frequencycency:13.3521246076
frecy:13.8606208921
freency:14.0175451398
frncy:14.295031941
frequrecency:14.3689874768
freqecency:15.0762304425
freqrecency:15.1998228193
freqcy:15.5766138196
frequcy:16.0969633222
frequenrecency:16.5696338773
fcency:16.6308645368
frequey:17.0959715009
frcy:18.0813726545
fncy:18.3273557782
frequencrecency:18.4408773542
frequy:20.098679936
frequencyrecency:21.2995599866
freqncy:22.1181959272
frequencyecency:23.3222135663
freqy:26.9646886945
frey:27.499322331
Original Word:frecency
Output Word:frequencency
End of Example--------------------------------------
tenderpreneur:0.114886485962
tendeneur:2.62827988806
tendereneur:4.17944260779
tenterpreneur:4.53055306616
tenur:4.90890237036
tenderreneur:7.28419991675
teneur:7.48833008948
teterpreneur:7.5113212699
tendererpreneur:8.29782983008
tenerpreneur:8.78454133215
terpreneur:9.08435746374
tenderneur:9.43174668494
tenr:9.54251595679
tendreneur:9.6640140647
teneneur:9.72736283484
tenreneur:9.81622430029
tendeerpreneur:9.86248513403
tendepreneur:10.7001220817
tender:10.882388317
tenderingreneur:10.8909427756
tendereur:10.9746238822
tendterpreneur:11.0087597007
tenderipreneur:11.0163738364
teeneur:11.0619155997
tenderingeneur:11.265528881
tendenterpreneur:11.6578476066
tennterpreneur:11.878356182
teenterpreneur:12.1071407432
tenneur:12.4491912955
tenderingerpreneur:12.8585521812
tendeeneur:13.0315658683
tendr:13.3219787711
tenderineneur:13.3382885093
tenderterpreneur:13.4354831809
tenderingneur:13.4947178
tenpreneur:13.8442527885
tendeterpreneur:14.4318649406
tenderrpreneur:14.5484668845
tenenterpreneur:15.0128070945
tenderinreneur:15.2235328788
tenderireneur:15.5605442161
tenderr:16.0797989005
tenderingeur:16.5770694846
teeur:16.5808422202
tenderinpreneur:16.6048576469
tendnterpreneur:16.6366054648
tendrpreneur:16.8769809836
tepreneur:17.1842147941
tenderenterpreneur:17.827241146
tterpreneur:17.8509838218
tneur:17.975262844
tendeur:18.0394298667
tenderur:18.2513019675
treneur:18.3487331504
tendur:18.500949108
tendeeur:18.5104229087
tenderieneur:18.5346862906
tendneur:18.7910816306
tenderiterpreneur:19.0987159843
tenrpreneur:19.1542522544
tenderinerpreneur:19.2076446647
tenderiur:19.2447712058
tenderierpreneur:19.3259651298
tereneur:20.0851871604
tendpreneur:20.1038276786
tenderinterpreneur:20.1363861198
teur:20.2343761558
tenderineur:20.7477848167
tenderirpreneur:20.7851879233
tenderienterpreneur:20.8819152946
tnterpreneur:21.090951168
tendeenterpreneur:21.2928745383
tenderinneur:21.47783395
tenderingpreneur:22.0376445884
teerpreneur:22.1285602683
tenderingur:22.551182949
tenderieur:22.7476074332
tenderingenterpreneur:23.3110916251
tendernterpreneur:23.4108211631
tenderingterpreneur:24.3125850791
tenderinenterpreneur:24.8862545127
tpreneur:25.4470226401
tenderir:25.8102981681
tenderingrpreneur:27.3360569114
tenderinur:28.3539135093
tenderinnterpreneur:29.2738525504
tenderingnterpreneur:31.1962158317
tenderinrpreneur:31.3654377097
trpreneur:31.9437534446
tenderingr:33.4684116477
tenderinr:34.0784256095
Original Word:tenderpreneur
Output Word:tenderpreneur
End of Example--------------------------------------
falloween:0.0289682969225
faalloween:3.9324640855
fahalloween:5.14455457775
fallloween:5.96697088329
fhalloween:8.12894388286
falalloween:8.59316202251
fallalloween:9.7330336198
fallhalloween:10.8437857255
fallween:12.3485197648
falhalloween:14.0147394761
falllloween:16.3392138108
faloween:16.9058584794
faleen:21.6301350221
falleen:21.6912703141
fallen:22.690749608
falln:23.7682766542
falen:24.327807866
faoween:26.2988657579
faeen:28.1516737565
falween:28.4126200303
faln:29.1941685304
faen:29.4858841523
floween:29.6876501664
flloween:30.9285597428
foween:32.9685206041
feen:33.0871462449
faween:36.8277830705
fween:44.3574270829
Original Word:falloween
Output Word:falloween
End of Example--------------------------------------
frisbolf:0.320714254657
frisbeegolf:1.34977271108
frisbegolf:5.47604205159
frigolf:5.71259429006
frisolf:6.29887320546
frisgolf:6.49586226491
frisbeolf:6.58588530568
frisbeeolf:6.93092276601
frolf:6.9420292571
frisbelf:7.9222901061
folf:8.28145052938
frisbgolf:8.54794814138
frisbeelf:9.6157124236
fgolf:10.7631714538
friolf:12.170413275
frisbeef:12.3099129393
frgolf:13.2776997283
frilf:15.5411694243
frisblf:18.1572487548
frisbf:18.7986538604
frislf:19.0307705596
frisbef:19.5223267272
frisf:20.0254585936
frlf:29.3834164336
frif:31.0762045577
Original Word:frolf
Output Word:frisbolf
End of Example--------------------------------------
baskeball:0.562854278113
basseball:1.20303677323
baaseball:3.45431469681
basketbball:3.45560406449
baskeeball:3.59409664872
baskall:4.11621617081
basball:5.36049412491
basaseball:5.47575711014
basl:5.63384388688
baskball:5.72745465043
baskaseball:6.37092350724
basketballl:6.54176853898
basketeball:6.94820736649
basketall:7.01030300858
basketbaball:7.24910496476
bbaseball:7.38754032853
basketbal:7.90970753434
baskseball:8.61037396195
baskell:8.64938019517
basall:9.14376591447
baskeseball:9.37881420853
baskeaseball:10.0509619594
babaseball:10.2314410091
baskeall:10.3412375331
basketbalall:10.3530936122
ball:10.8878531337
basbaseball:10.9877009273
baeball:12.4282259822
baskbaseball:12.7571387172
bball:13.2216105342
basketbaall:13.4194369197
baball:14.1694922328
basketl:14.1731619716
basketballball:14.6781325221
basketbeball:14.7752776027
baall:15.2851176143
basketseball:15.5162367702
basketbll:15.5887331844
basketbl:15.8333124995
basketll:16.4889101863
basketbalball:16.5747942806
basketbaeball:16.8345923305
basketballeball:17.0482020259
baskebaseball:17.2638716579
basketballll:17.6032271266
basketbaseball:18.1922392726
basketaseball:18.2689394832
basketbaleball:18.6205191493
baskl:18.7675394893
beball:19.2328104854
basll:19.3604922176
baskel:19.6685089946
basketballall:19.8692984462
basketbaaseball:21.1703371883
baskll:21.6283240199
bseball:24.5608687282
basketbalaseball:25.2813677669
basketbabaseball:26.0447955013
basketbseball:26.3067068935
basketbbaseball:27.1946368099
basketbalseball:27.6073279262
basketballaseball:27.6355585933
basketballbaseball:29.9082198024
basketballseball:30.8797240138
basketbalbaseball:32.4868368984
Original Word:baseketball
Output Word:baskeball
End of Example--------------------------------------
enerd:0.00261017846374
engerd:6.04945370721
ennerd:8.40045735406
eerd:11.0621757226
engineererd:12.8278579431
enginnerd:12.9816169457
engnerd:13.5453967767
engineerrd:14.5112476067
engineeerd:15.4859447198
engineerd:15.7786254601
enrd:17.8716506677
enginerd:18.5962943749
engrd:18.8716926293
engined:20.0739497857
enginenerd:20.139066668
engid:20.3947925286
engird:20.6832732873
engineernerd:20.8220882134
engineed:21.4428977685
engierd:21.4650001244
engineenerd:21.6462897973
engind:26.0011481957
engd:28.8552932458
enginrd:30.7466335015
Original Word:enginerd
Output Word:enerd
End of Example--------------------------------------
hiillary:0.00449819653126
hhillary:5.70141096203
hitlary:7.6344229707
hitlery:8.79733724682
hlary:8.99162359326
hilary:9.00589628308
hiry:9.17305059521
hitlerhillary:9.4167367944
hitlerlary:10.3721663484
hllary:11.2345244416
hitillary:11.9719855317
hihillary:12.0260340699
hitlerry:12.0688082704
hiary:12.6951987275
hitly:12.90133257
hitlerllary:13.2785365114
hitlellary:13.4888388643
hitlelary:13.4895178804
hitlillary:13.5153920182
hitlerary:13.5943305024
hitllary:13.685244275
hithillary:13.8934390077
hitlhillary:13.9427372941
hitley:14.2213284501
hitlerillary:14.677554799
hitleillary:15.1258484849
hitlehillary:15.1733376512
hary:16.0428378114
hitleary:17.2974268922
hity:17.8186938295
hitlry:18.3886630067
hitry:20.5790125856
hitlllary:22.155525876
hitary:25.0072237977
Original Word:hitlery
Output Word:hiillary
End of Example--------------------------------------
trumpomics:0.738381994135
trumpmics:1.47481502331
trumnomics:1.94310058392
tronomics:3.0598579768
trumponomics:3.19529403485
truonomics:3.60206378735
trunomics:3.72204746044
trumonomics:5.15838207043
trumomics:6.09883655346
trumpnomics:7.02569450176
trumpeconomics:7.08090270794
trumpics:7.96430362499
tonomics:8.21884502209
trummics:8.53389705456
trumpconomics:8.91544688977
truconomics:10.1672989253
treconomics:11.6284405116
trumconomics:11.7479759578
tconomics:13.6881176356
trconomics:14.0404678706
trumeconomics:14.361165655
teconomics:15.2659489039
trnomics:16.0996147517
trueconomics:16.2439552668
truomics:16.3246170405
trumics:16.5078979853
tromics:17.7138840083
trumps:20.1048599604
trumpcs:20.5198627833
trumcs:22.0348488215
tnomics:22.8584839228
tomics:23.8373028163
trmics:31.0707317714
trums:31.5153652552
truics:31.5971638087
trucs:32.6130443934
trics:36.9688259486
tmics:37.4685913447
tics:37.5220552806
trus:41.1212030772
trcs:42.6154800776
Original Word:trumponomics
Output Word:trumpomics
End of Example--------------------------------------
flirationship:0.291782226741
flirtationship:1.39018234271
flirtaationship:6.60499557513
flirlationship:7.41780265826
flirtationhip:7.43157562274
flirtatioship:7.76563629168
flationship:7.8305490877
flirtionship:8.45568832415
fliationship:8.58239540118
flirelationship:9.14484199542
fllationship:9.77568038958
flirtalationship:9.87709983844
flirtatationship:10.3995645906
flilationship:11.5616014864
flirtelationship:12.3634775545
felationship:12.4931028749
flirtaionship:12.6266954805
flielationship:13.3885172274
flirrelationship:13.7739694979
flirtatinship:14.2178591158
flitionship:14.4593561556
flirionship:15.0005796816
flirtlationship:15.2203730013
flirtatiship:15.8333567049
flirtatonship:15.975328293
frelationship:16.1364725496
flirtonship:16.1380670931
fationship:16.635396805
flelationship:17.4818323519
flirtatitionship:18.9271639253
flirtatioonship:19.0871942903
flirttionship:19.3099573519
flirtahip:19.3258913423
flirship:19.5775679018
flirtatship:19.6924627687
flirtship:19.9467848207
flrelationship:20.1027162935
flirtatihip:20.2539461519
flirtattionship:20.3414286043
flirnship:20.9608019258
flirtaelationship:21.0663469698
flirtaonship:21.1240595247
flirtatiationship:21.3830431368
flirtrelationship:21.478944626
flirtanship:21.4897364046
flironship:21.5361231233
flirtatip:21.5991648104
flirtatioationship:22.3672693636
flirtaip:22.5055158998
flirtatlationship:22.5550630953
flirtationationship:22.555948105
flirtatiotionship:22.6429613497
flirtatiionship:22.8880136873
flirtip:23.1555765535
flirtatilationship:23.390096512
flionship:23.8631266024
flirtationonship:23.8791025545
fltionship:23.9144628908
flirhip:24.588559952
flirthip:24.7790068056
flirtatiop:25.1907556917
flirtatelationship:25.2898729708
flirtaship:25.5061262514
flirtarelationship:25.6398332979
flirtathip:25.8236444857
flirtnship:25.9241083528
flirtationtionship:26.3865412142
fliionship:26.6371668245
flirtationip:27.0392664339
flirtationnship:27.0980394747
flirtatiolationship:27.1641100313
flip:27.3944347765
flirtatiohip:27.6575067903
flinship:27.6970041658
fionship:27.7038572695
flirtationionship:27.7356775667
flirip:29.2464311983
flirtatiip:29.8200434114
flirp:30.030010071
flirtatielationship:30.0460832979
flirtap:30.1391714479
fliship:31.6560820009
flirtatioionship:31.9513719942
flirtationp:32.4006594087
fliip:32.4759500887
flirtatnship:32.6138170626
flonship:33.9727743532
ftionship:34.7120169069
flirtatirelationship:35.4567507173
flirtatioip:35.6433580782
flihip:35.753251877
flhip:36.3438146974
fonship:36.4752348329
flirtationelationship:36.7327936556
flirtatioelationship:37.1412676241
flirtatiorelationship:37.2673700716
flirtp:37.7863405611
flirtationlationship:38.3750742342
flirtatrelationship:38.629159775
fhip:40.8111418154
fnship:41.1648558046
flship:41.5751207735
flirtatp:42.595748749
flnship:42.7819136049
fship:45.2710951235
flirtationrelationship:47.8928240206
Original Word:flirtationship
Output Word:flirationship
End of Example--------------------------------------
pernipple:0.695003369405
permipple:0.737998822286
permanipple:3.96388612087
permannipple:5.96212945278
peripple:8.03578553493
pipple:8.2424467593
penipple:8.31990609462
permnipple:8.37556824978
pnipple:8.77194199856
permple:10.1746538668
permpple:11.4059027224
permapple:11.5390947848
permanple:12.0179976016
permanle:12.3590315371
perpple:13.462245801
permanpple:13.474878171
permanepple:13.5770739108
permanenple:13.9051607638
pepple:14.0842464953
permaneple:14.1042192965
permale:14.3326910525
perple:14.4718302279
permaple:15.045266965
permane:15.3459108859
permle:15.5141876727
permanentipple:15.5424898654
permanennipple:16.9734791308
permanentle:17.4740217715
peipple:17.4774416476
permaipple:17.5049208194
permanee:17.6428011447
permanenipple:18.0626181155
permaneipple:19.9125593692
permanele:20.4493597537
permae:21.4405439883
perme:21.6333397418
peple:22.195985654
permanentnipple:22.7158049136
permanente:23.2012156039
permanene:23.6188906222
permanentple:23.9896811038
permanenpple:24.8716944247
permanenle:25.2156466037
pere:26.4312056094
pele:27.6017883807
perle:28.6268957644
permanentpple:31.1803816348
pple:32.3350981265
ppple:38.0230444461
Original Word:permanipple
Output Word:pernipple
End of Example--------------------------------------
analigital:0.317428778655
analogital:1.30259151364
anadigital:9.85936565304
analdigital:10.6088163366
analtal:10.6812173834
analital:10.7026578894
analogigital:11.2777235022
analodigital:12.2920991888
analoggital:12.4992963781
andigital:12.7685720434
anagital:13.011079978
analogtal:13.1128103247
anigital:13.9229166021
analoigital:14.0042058935
analotal:14.0955316534
analgital:14.1687356939
adigital:14.1856214514
analoital:14.3157007208
anaigital:16.7621347418
angital:18.8619710913
analogdigital:19.5519010534
anaital:19.8814851751
atal:20.1777536383
anital:20.2908937445
antal:21.756798934
anal:22.2712242117
analogal:22.4729597082
anatal:22.6006166449
agital:22.8843919745
aital:22.9306823721
anall:23.4058639517
analol:23.9551488867
analal:24.6142122259
aigital:25.1468164434
anaal:26.7062742224
analoal:27.6170541754
analogl:27.7669622412
Original Word:anadig
Output Word:analigital
End of Example--------------------------------------
blatina:0.00825561246366
blaatina:5.64895023069
blacina:6.53478873929
bllatina:6.61662877759
blackina:7.05539954862
blacatina:8.29494250974
blackatina:8.46244205198
blactina:8.63949073514
blaina:9.25417293272
batina:9.30826724729
blackna:9.31874717435
blana:10.1220985766
blaclatina:10.206585538
bltina:11.0424095508
blna:11.4030205127
blacka:11.6560636874
blalatina:11.8105665561
blacklatina:11.8958493586
blacktina:12.888185155
bina:13.0850674029
blina:13.2807728167
blaa:16.40946449
blacna:18.8353802081
blaca:18.9393268939
btina:19.2507282611
Original Word:blatina
Output Word:blatina
End of Example--------------------------------------
nationalitude:0.275955506217
natitude:1.52669174279
nattitude:4.09213668908
nationatitude:5.41643173302
natude:7.37389595116
nitude:7.4198077401
nationalstude:7.70623428429
natititude:8.41200477685
nationatude:8.73246986474
nationaltude:8.7590239724
nationaitude:9.04311401452
natide:9.16762954796
nationade:9.79687339867
nationtude:9.99750167931
nationalsde:10.1776335915
nationale:10.4590333184
nationalstitude:10.6537001809
nationalude:10.8415301522
nattude:10.9366439065
nationttitude:11.0760272225
nationalsude:11.1831057748
nationitude:11.216955491
nationude:11.427860566
naattitude:11.6510565957
natattitude:11.6654113015
naitude:12.3514006814
natttitude:12.7835505685
natiitude:12.9524062356
nttitude:13.5496352395
nationalsitude:14.0862792214
nationtitude:14.3332427224
ntitude:14.3674815377
natiottitude:14.7786849221
natiotude:14.9813845834
natione:15.4836981973
natittitude:15.8235762795
nationalttitude:16.1342490395
nationaude:16.7130835732
nationaltitude:16.8634417733
natioattitude:17.6150744637
nationalse:17.6236289224
nationalsttitude:18.2561152657
natiotitude:18.6151564797
nationde:18.6438182076
natioitude:18.90541298
natie:19.2707083901
nationattitude:20.1240828713
nationalde:20.9711974343
nationae:21.3507559975
natiude:23.7368128976
natioe:24.1276496133
naude:25.3766644677
nationalsattitude:26.0489733895
ntude:26.1033976754
natiattitude:26.834898301
natiode:26.9406836709
nationalattitude:28.0645335397
natioude:28.5111926278
nationaattitude:29.043133088
nate:29.1520550927
natde:30.0987647256
nude:30.4419844827
nade:30.5006201943
Original Word:natitude
Output Word:nationalitude
End of Example--------------------------------------
classhole:0.00261536910047
classshole:6.02028123214
clashole:9.70395985915
casshole:9.81004086806
claasshole:9.95770779922
classasshole:11.3578495152
classole:11.8244413502
classsshole:14.7993892796
classle:15.9743513234
classe:16.3653806813
clasasshole:16.6244653828
clsshole:17.1799978383
clahole:19.925395406
clale:23.3626741536
clhole:23.5708631642
clase:23.7853016026
clshole:24.2356104024
clasole:25.2541555531
chole:25.7344545491
claole:26.2824796803
clole:26.2951063283
csshole:29.1088003285
cole:29.2640909321
clasle:29.6104196675
clae:32.344813741
cshole:33.5402540333
clle:39.8629945882
Original Word:classhole
Output Word:classhole
End of Example--------------------------------------
phonubbing:0.00621184017589
phonebbing:5.93202360775
phobbing:6.92053946164
phubbing:7.17281111386
phoneubbing:7.55161627438
pnubbing:7.62746390011
phonbbing:8.32273443844
phonbing:8.86497076657
phnubbing:8.99133833554
psnubbing:9.07704886105
phonebing:9.25310476925
phobing:10.2553001275
phoubbing:11.4414668908
phonenubbing:13.1518760553
pubbing:13.219252192
phosnubbing:13.2925506463
phsnubbing:13.4337821832
phoneing:14.1983924737
phonnubbing:15.0895095697
phonesnubbing:15.6970992913
phbbing:15.8634506097
phonsnubbing:17.2442985406
phoneg:18.282121264
phog:18.5589242807
phing:19.5052295556
ping:19.8638606897
phoing:20.0887513986
phoneng:20.2777458062
phong:21.4901729455
phbing:21.6661315789
pbing:22.0729690423
phng:22.1016727319
pbbing:22.3963504663
phoning:22.9493699899
phonng:34.7157073846
Original Word:phubbing
Output Word:phonubbing
End of Example--------------------------------------
internolice:0.692066342292
internationalice:1.47345367139
internationolice:1.75924316114
internapolice:3.56861129468
internalice:3.58831992811
internationallice:3.90602317518
interpolice:4.8418923921
internatiolice:5.62377181715
internace:5.82629218763
interolice:6.38029494947
internatipolice:6.89400687879
internpolice:7.07918182081
internationaolice:7.13679805463
internationalce:7.39889350599
internationalolice:7.46009078687
internatolice:7.71431937879
internaolice:7.72628417676
internationapolice:7.8923503465
internationace:8.21320739454
internatice:8.23645415967
internaice:9.09201446241
internatioolice:9.24439254468
internatioce:10.1719304628
internationice:10.2822152681
internationale:10.3206903047
internate:10.3527671403
internationalpolice:10.9036008424
internatilice:11.1147462434
intolice:11.2470876283
internatiopolice:12.1849118776
intelice:13.0873261995
internatiice:13.3246022767
internationaice:13.3471147127
internationlice:13.7195245332
internationce:13.8899118013
internationpolice:14.1088258333
inpolice:14.2689897127
inteice:14.480350644
inolice:15.1227170534
intepolice:15.4735127992
internatie:15.5936681337
internatlice:15.6475240297
interice:15.7544099397
internice:16.1387654847
internce:16.2196809358
internlice:16.5287801332
inteolice:16.6240197725
intece:17.4487382478
interlice:17.5129376954
iolice:17.8002320833
internatioe:18.37379852
inlice:19.0359193391
internatpolice:19.0461846895
intice:19.2480098314
intpolice:19.8430310792
intlice:19.8504621095
internatioice:20.2566205568
interce:20.5609933442
internationae:21.0404225892
ilice:21.3189736909
ipolice:21.8101846284
inice:21.893493802
internatce:22.2198621339
internatione:22.795623929
interne:24.4334584779
inte:24.9651910371
intere:24.9923478669
internae:25.383854062
intee:27.2650491304
intce:28.2739392824
ince:28.8643628663
iice:31.5264312333
Original Word:interpol
Output Word:internolice
End of Example--------------------------------------
